AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201802 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2583                
POS_VISITOR 13766               
POS_DAY 19767               
POS_DOMAIN 3354                
POS_LOGIN 3877                
POS_ROBOT 4032                
POS_WORMS 4566                
POS_EMAILSENDER 4697                
POS_EMAILRECEIVER 4840                
POS_SESSION 20469               
POS_SIDER 20657               
POS_FILETYPES 4975                
POS_OS 5132                
POS_BROWSER 5265                
POS_SCREENSIZE 5631                
POS_UNKNOWNREFERER 5705                
POS_UNKNOWNREFERERBROWSER 6419                
POS_ORIGIN 6899                
POS_SEREFERRALS 7038                
POS_PAGEREFS 7206                
POS_SEARCHWORDS 7354                
POS_KEYWORDS 7528                
POS_MISC 2247                
POS_ERRORS 7612                
POS_CLUSTER 3733                
POS_SIDER_404 7735                
POS_PLUGIN_geoip_city_maxmind 12214               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301003929 126 33474 7816071057663
FirstTime 0
LastTime 20180228232048
LastUpdate 20180301081451 126 0 123 1 1
TotalVisits 235                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 161                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 2600 19 19 22215
1 6 6 1950 32 33 45169
2 12 12 3900 24 25 129813
3 17 17 12427 37 60 916293
4 25 25 8125 24 27 43887
5 11 11 3575 18 24 9749
6 6 13 235633 25 32 54067
7 23 72 860636 41 42 41899
8 6 6 1950 26 27 47063
9 18 133 1956415 26 41 272094
10 9 17 275618 34 36 45647
11 14 112 2295447 35 37 185884
12 41 56 500403 29 36 126587
13 45 45 28429 21 24 27830
14 45 167 2140616 32 41 440622
15 23 112 1928199 46 60 357296
16 6 16 359470 31 39 254350
17 16 16 4875 34 42 40027
18 19 49 1078735 19 26 29156
19 3 3 975 17 22 39968
20 9 48 437911 28 29 77268
21 14 14 20917 30 32 41931
22 14 24 362070 20 28 20692
23 10 10 2925 52 61 60608
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 182 211 1043259
unknown 53 149 2448743
ar 35 502 8975745
cn 31 31 10075
nl 19 19 6175
ua 17 17 12427
ru 15 15 11777
br 9 9 2925
ec 6 6 1950
au 4 4 1300
il 1 1 325
ph 3 3 975
kr 2 2 650
lv 1 1 325
mx 1 1 325
fr 2 2 650
gb 2 2 650
eu 4 4 1300
vn 4 4 1300
hk 3 3 975
it 1 1 325
ca 1 1 325
pl 3 3 975
de 1 1 325
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 168 1169678 20180228142334 0
bot[+:,\.\;\/\\-] 88 998678 20180228105442 0
no_user_agent 20 6500 20180228005812 0
baiduspider 20 75520 20180225175255 0
archive\.org_bot 14 397753 20180204201734 0
phantom 13 399243 20180206031648 0
surveybot 4 15104 20180225123332 0
netcraft 4 7552 20180205102009 0
mj12bot 2 10115 20180227203754 0
yandex 2 650 20180214145625 0
python 1 325 20180204163308 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 54 184088 0 0
png 363 5972263 0 0
html 400 620177 0 0
jpg 9 8271 0 0
xml 23 50531 0 0
js 143 5688471 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 2
winxp 13
winnt 544
win98 1
linuxubuntu 1
linux 191
macosx 111
win2003 8
Unknown 121
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox57.0 72
firefox32.0 1
msie6.0 1
firefox26.0 3
libwww 3
firefox52.0 6
firefox58.0 1
firefox54.0 1
firefox34.0 6
curl 1
firefox7.0.1 4
firefox46.0 2
firefox30.0 2
firefox56.0 1
firefox47.0 23
msie8.0 1
mozilla 104
netscape5.0 35
msie7.0 11
firefox9.0.1 6
wget 3
msie9.0 2
Unknown 78
firefox15.0.1 1
safari 624
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
muhstik-scan 20180222185715
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20180228141528
Mozilla/5.0_(compatible;_ips-agent) 20180218212147
sysscan/1.0_(https://github.com/robertdavidgraham/sysscan) 20180228032821
www.probethenet.com_scanner 20180220030921
null 20180222211849
muhstik/1.0 20180222185613
https://getroot.sh_survey 20180217082853
curl/7.40.0 20180203221450
Mozilla/5.0 20180228114647
SafeDNSBot_(https://www.safedns.com/searchbot) 20180216015140
Mozilla/5.0_zgrab/0.x 20180228022243
libwww-perl/6.31 20180226175334
Magic_Browser 20180228074319
Mozilla/3.0_(compatible;_Indy_Library) 20180226182008
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
https://getroot.sh_survey 20180217082853
SafeDNSBot_(https://www.safedns.com/searchbot) 20180216015140
muhstik-scan 20180222185715
Magic_Browser 20180228074319
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20180228141528
sysscan/1.0_(https://github.com/robertdavidgraham/sysscan) 20180228032821
www.probethenet.com_scanner 20180220030921
null 20180222211849
muhstik/1.0 20180222185613
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 334 352
From1 0 0
From2 38 39
From3 0 0
From4 28 601
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 37 38
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dictionary+english 14
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
english 14
dictionary 14
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 497
405 4 1988
400 14 6958
404 488 239554
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 190
/blog/wp-includes/wlwmanifest.xml 8 -
/blogs/wp-admin/setup-config.php 1 -
/wordpress/ 1 -
/sftp-config.json 3 -
/sfn.php 1 -
/.git/HEAD 2 -
/wp-conde.php 1 -
/wp-check.php 1 -
/cgi/common.cgi 3 -
/site/wp-includes/wlwmanifest.xml 8 -
/stssys.htm 2 -
/phpmyadmin_/scripts/setup.php 1 -
/joomla/robots.txt 1 -
/axis2/ 1 -
//MyAdmin/scripts/setup.php 1 -
/wp-checking.php 1 -
/xmlrpc.php 10 -
/maps.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/customizer.php 1 -
/phpMyAdmin2/scripts/setup.php 1 -
/wp-pols.php 1 -
/cgi-sys/php5 11 -
/ISAPI/System/deviceInfo 1 -
/images/CONFIGURATIONS.php 1 -
/kickstart.php 1 -
/phpmyadmin-old/index.php 1 -
/cms/wp-admin/setup-config.php 1 -
/kup.php 1 -
/user/register 1 -
/phpMyAdmin/scripts/setup0.php 1 -
/HNAP1/ 5 http://162.215.248.220/
/meniacle/wp-blog-header.php 1 -
/claroline/phpMyAdmin/index.php 1 -
/google.php 1 -
/phpMyAdmin/scripts/setup.php 1 -
/phpMyAdmin/phpMyAdmin/index.php 1 -
/joomla/administrator/index.php 1 -
/wp-login.php 7 -
/c0nfig.php 1 -
//pma/scripts/setup.php 1 -
/components/com_foxcontact/_func.php 1 -
/cgi-bin/hi 1 -
//phpmyadmin/scripts/setup.php 1 -
/login.action 1 -
/dec_234.pdf 3 -
/cgi-bin/php 11 -
/index.jsp 1 -
/mysql/scripts/setup.php 1 -
/versions.php 1 -
/phpmyadmin/scripts/setup0.php 1 -
/wp-print.php 1 -
/dec_258.pdf 3 -
/wp-includes/wlwmanifest.xml 10 -
/consystem.php 1 -
/index.htm 1 -
/PSIA/System/deviceInfo 1 -
/nfgxwwpisjg.html 1 -
//myadmin/scripts/setup.php 1 -
/gtde.php 1 -
/license.php 2 -
/tmUnblock.cgi 1 -
/indes.php 1 -
/error-logs.php 1 -
/admin/scripts/setup.php 1 -
/blog/administrator/index.php 1 -
/xmlrpz.php 1 -
/connectors/system/settings.php 1 -
/yt2.php 1 -
/phpadmin/index.php 1 -
/Struts2XMLHelloWorld/User/home.action 1 -
/up.php 1 -
/Areas_de_Practica.html 1 -
/wp-cache.php 1 -
/administrator/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/deployment-config.json 2 -
/rsau.php 1 -
/view.php 1 -
/getcfg.php 2 -
/wls-wsat/CoordinatorPortType 3 -
/axis2-web/ 1 -
/main.action 1 -
/.vscode/ftp-sync.json 2 -
/images/READMES.php 1 -
/ccvv 8 -
/sitemap.xml 4 -
/robots.txt 95 -
/wp-installation.php 1 -
/phqmv.php 1 -
/path4.php 1 -
/functions.php 1 -
/admin/pma/scripts/setup.php 1 -
/wp-mosx.php 1 -
/axmlprc.php 1 -
/wp-caches.php 1 -
/script.php 1 -
/connectors/security/login.php 1 -
/Main.action 1 -
/trackback.php 1 -
/writebab.php 1 -
/.ftpconfig 3 -
/downloader/ 2 -
/dnscfg.cgi 1 -
/cgi-bin/php5-cli 11 -
/pma-old/index.php 1 -
/index.action 1 -
/moo 1 -
/scripts/setup.php 2 -
/beck/cron.php 1 -
/phpMyAdmin/scripts/setup1.php 1 -
/phpmyadmin/ 1 -
/xml.php 1 -
/.well-known/security.txt 1 -
http://162.215.248.220:80/phpmyadmin/ 3 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/webdav 10 -
/bgeiis.php 1 -
/bps.php 1 -
/dec_235.pdf 3 -
/dec_212.pdf 4 -
/myadmin/scripts/setup.php 1 -
/pols.php 1 -
/web/Index.html 1 -
/cgi/online.asp 1 -
/random.php 1 -
/PMA/scripts/setup.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/tools/phpMyAdmin/index.php 1 -
/xmlrpc-activate.php 1 -
/wp-main.php 1 -
/show.php 1 -
/replace.php 1 -
/cgi-bin/php.cgi 11 -
/xmlrpc-blog.php 1 -
/ludk.php 1 -
/ytt.php 1 -
/rugvcjwfmw.html 1 -
/administrator/components/com_joomlaupdate/restore.php 2 -
/mysqladmin/scripts/setup.php 1 -
/libraries/cms.php 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/web/index.html 1 -
/wp-profi1e.php 1 -
/site/wp-admin/setup-config.php 1 -
/phpmyadmin0/index.php 1 -
/home.bak.php 1 -
/hndUnblock.cgi 1 -
/beta/wp-admin/setup-config.php 1 -
/.remote-sync.json 2 -
/cgi-bin/php5 11 -
/MyAdmin/scripts/setup.php 1 -
/dec_248.pdf 4 -
/wp-blog-config.php 1 -
/cgi-bin/php4 11 -
/phpmyadmin/scripts/setup.php 3 -
/redirect.php 1 -
/blog/ 1 -
/.git/index 1 -
/muieblackcat 1 -
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 8 -
/readme.php 1 -
/cgi-bin/php-cgi 11 -
/search.php 1 -
/blog/robots.txt 2 -
/wp/wp-includes/wlwmanifest.xml 8 -
/command.php 2 -
/typo3/phpmyadmin/index.php 1 -
/phpmyadmin/phpmyadmin/index.php 1 -
/far.php 1 -
/configurationbak.php 1 -
/admin 2 -
/wp-cahce.php 1 -
/pma/scripts/setup.php 1 -
/wp-includse.php 1 -
/images/xxx.php 1 -
/wp-logs.php 1 -
/manager/html 2 -
/rep.php 1 -
/wp-admin/setup-config.php 3 -
/db/scripts/setup.php 1 -
/phpma/index.php 1 -
//phpMyAdmin/scripts/setup.php 1 -
/index.php 2 -
/phpMyAdmin/ 1 -
/missok.php 1 -
/cgi-bin/test.cgi 11 -
/wp-tmp.php 1 -
/wp-kidmx.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 50
unknown 0 426 0 0
ar_buenos%20aires_07 0 189 0 0
us_kailua_hi 0 86 0 0
ar_córdoba_05 0 66 0 0
us_wilmington_de 0 25 0 0
cn_shenzhen_30 0 23 0 0
nl_rotterdam_11 0 14 0 0
us_ann%20arbor_mi 0 14 0 0
us_mountain%20view_ca 0 12 0 0
ar_venado%20tuerto_21 0 11 0 0
ua_kiev_13 0 2 0 0
ru_kemerovo_29 0 1 0 0
us_sterling_va 0 3 0 0
us_san%20diego_ca 0 8 0 0
ec_cuenca_02 0 6 0 0
cn_beijing_22 0 1 0 0
cn_zhengzhou_09 0 1 0 0
ru_saint%20petersburg_66 0 2 0 0
ru_vacha_51 0 3 0 0
us_norwalk_ct 0 10 0 0
au_werribee_07 0 3 0 0
us_sunnyvale_ca 0 1 0 0
cn_wuhan_12 0 1 0 0
us_lake%20forest_ca 0 1 0 0
ua_dnepropetrovsk_04 0 4 0 0
il_tel%20aviv_05 0 1 0 0
us_redmond_wa 0 6 0 0
ar_rosario_21 0 11 0 0
us_washington_dc 0 8 0 0
ua_zaporozhye_26 0 4 0 0
vn_hanoi_44 0 4 0 0
br_santos_27 0 1 0 0
hk_central%20district_00 0 3 0 0
pl_swidnik_75 0 1 0 0
us_houston_tx 0 1 0 0
us_omaha_ne 0 1 0 0
cn_chengdu_32 0 3 0 0
us_pacifica_ca 0 4 0 0
ca_victoria_bc 0 1 0 0
br_campinas_27 0 1 0 0
us_seattle_wa 0 8 0 0
kr_seoul_11 0 2 0 0
py_asunción_06 0 11 0 0
it_rome_07 0 1 0 0
br_rio%20de%20janeiro_21 0 1 0 0
au_sydney_02 0 1 0 0
us_las%20vegas_nv 0 1 0 0
us_indianapolis_in 0 1 0 0
us_santa%20clara_ca 0 2 0 0
us_woodbridge_nj 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 161
66.91.124.143 86 86 27950 20180221145056
60.191.38.77 19 19 6175 20180228184454
52.34.24.33 14 14 4550 20180227041513
172.104.108.109 11 11 3575 20180226212539
35.162.70.167 10 10 3250 20180228074319
13.56.229.65 9 9 2925 20180226101555
176.32.33.238 6 6 1950 20180227110837
164.52.24.140 6 6 1950 20180228212539
190.210.236.228 5 66 988348 20180207144735
190.245.202.50 5 66 988348 20180228111001
89.248.160.199 1 1 325 20180213010407
84.111.37.171 1 1 325 20180222211849
190.104.245.63 2 13 399243 20180202142700
49.145.84.108 3 3 975 20180222091241
35.204.199.73 1 1 325 20180214200841
34.216.163.81 1 1 325 20180212010736
178.171.31.179 1 1 325 20180208125333
5.101.6.170 2 2 650 20180204002612
190.11.139.228 1 11 357845 20180206114549
187.64.217.103 1 1 325 20180208100455
52.174.52.33 1 1 325 20180209111434
66.249.83.145 0 3 150648 
107.170.252.110 1 1 325 20180209023106
107.170.253.245 1 1 325 20180222175941
198.143.155.141 1 1 325 20180216134722
65.55.210.137 0 3 47845 
46.17.46.152 1 1 325 20180226175334
190.2.112.216 3 52 693930 20180227155747
199.30.24.21 0 1 566 
5.26.65.122 3 3 975 20180209150212
199.30.24.33 0 1 36124 
179.49.118.236 3 3 975 20180213025444
118.123.173.86 2 2 650 20180225072622
183.179.204.233 3 3 975 20180215070355
115.79.102.188 3 3 975 20180213215953
176.32.33.214 1 1 325 20180209132935
51.15.206.31 1 1 325 20180203002108
157.55.39.174 1 1 325 20180222170031
178.33.39.197 1 1 325 20180215020744
52.205.150.82 1 1 325 20180208021907
107.170.236.63 1 1 325 20180205200212
212.83.146.233 1 1 325 20180215122116
65.55.210.100 0 1 36124 
199.30.24.50 0 1 3033 
139.162.108.53 4 4 1300 20180222091827
58.19.4.100 1 1 325 20180204142442
186.143.133.1 2 17 488053 20180220154057
66.249.80.11 0 1 36124 
185.216.140.68 1 1 325 20180226032454
185.244.148.179 2 2 650 20180220030101
181.13.76.85 2 22 715690 20180214221845
5.188.203.125 1 1 325 20180215211424
173.249.21.80 4 4 1300 20180218000059
181.110.69.152 2 22 715690 20180226155021
217.147.169.236 1 1 325 20180211232740
185.110.132.232 1 1 325 20180221081001
187.240.28.64 1 1 325 20180203221450
71.6.142.85 3 3 975 20180211223441
178.137.165.32 2 2 650 20180225063014
192.241.150.243 2 2 0 20180213202231
138.197.46.174 1 1 325 20180207134248
77.120.176.171 1 1 325 20180226182008
185.100.87.191 1 1 0 20180220175241
186.153.198.187 2 46 563722 20180209091637
66.249.80.13 0 1 9302 
190.30.184.191 4 59 862764 20180219092413
198.143.155.138 1 1 325 20180210034050
78.129.130.48 1 1 325 20180222072749
104.128.144.131 1 1 325 20180220030921
107.170.232.84 1 1 325 20180225222844
46.243.189.111 1 1 325 20180226071211
38.100.21.78 3 8 26301 20180215152842
124.180.51.96 3 3 975 20180222185715
134.249.50.185 4 4 1300 20180211150226
69.58.178.57 3 3 17342 20180218212147
54.209.179.71 1 1 325 20180221074142
108.33.213.8 1 1 325 20180206211646
65.55.210.114 0 1 3033 
170.51.32.1 1 11 357845 20180228144810
141.212.122.112 1 1 325 20180221074435
80.82.77.33 1 1 325 20180203092424
199.116.173.196 1 1 325 20180201121858
52.27.2.86 1 1 9419 20180228144917
139.162.119.197 5 5 1625 20180225142729
146.185.223.240 2 2 650 20180225054343
198.199.113.84 1 1 325 20180211014938
107.170.226.50 1 1 325 20180218152111
139.162.114.70 5 5 1625 20180226163149
173.211.103.10 1 1 325 20180223103051
187.106.93.40 1 1 325 20180205184111
107.170.228.101 1 1 325 20180202211357
46.118.155.165 4 4 1300 20180223225956
94.102.49.193 1 1 325 20180217171806
5.188.87.7 2 2 650 20180228114647
182.48.105.210 2 2 650 20180224055546
95.211.94.107 1 1 325 20180223090318
211.115.79.122 2 2 650 20180217193724
190.104.249.71 2 18 526679 20180223092955
45.76.46.189 1 1 325 20180208155831
52.41.211.72 4 4 1300 20180221034547
174.70.35.21 1 1 325 20180219111117
52.43.172.162 2 2 7552 20180207034150
188.165.192.220 1 1 325 20180204050704
109.184.138.6 3 3 7877 20180207135031
222.212.88.20 1 1 325 20180216155025
181.47.217.82 1 11 357845 20180228183126
94.72.104.249 1 1 325 20180206054856
66.249.83.143 1 4 219728 20180206181651
221.224.114.229 1 1 325 20180218002617
46.183.216.213 1 1 325 20180202202143
37.72.40.179 1 1 325 20180203072912
178.33.54.161 2 2 650 20180226132529
199.30.24.60 0 1 5986 
142.44.241.206 1 1 325 20180217082853
60.191.38.78 4 4 1300 20180225130108
200.122.75.85 4 59 862764 20180207143044
141.212.122.96 1 1 325 20180202151937
107.170.224.166 1 1 325 20180212085337
94.102.49.4 1 1 325 20180202233344
164.132.91.1 1 1 325 20180205040940
45.63.41.50 1 1 325 20180214054222
199.30.24.147 0 1 566 
190.94.141.154 3 3 975 20180204074426
52.88.201.246 1 1 0 20180228232048
71.6.158.166 1 1 325 20180218144749
187.109.136.127 3 3 975 20180204220207
129.78.110.124 1 1 325 20180204044636
192.241.212.160 1 1 325 20180221185620
107.170.230.250 1 1 325 20180219112722
66.249.83.147 0 3 46099 
209.126.136.4 4 4 1300 20180227200609
158.46.157.91 1 1 325 20180227044218
46.118.115.22 4 4 1300 20180224175328
185.24.77.24 1 1 325 20180211195150
40.77.167.84 1 1 325 20180215153035
45.249.245.182 1 1 325 20180216160858
158.69.229.69 1 1 325 20180212221722
178.137.17.67 2 2 7552 20180214133517
216.244.83.210 2 2 650 20180228032821
188.166.125.247 1 1 325 20180216015140
199.30.24.232 0 1 146115 
186.205.48.82 1 1 325 20180215173230
107.170.231.131 1 1 325 20180205225646
139.81.149.94 1 1 325 20180213121500
199.30.24.66 0 1 39662 
177.39.121.214 3 3 975 20180207180009
190.138.166.30 1 11 357845 20180205163749
13.57.184.53 1 1 325 20180225231019
192.187.101.178 3 3 650 20180225061704
190.151.160.141 1 11 357845 20180208111027
5.228.149.65 1 40 435961 20180208202859
190.216.89.50 4 71 1380746 20180202111249
193.106.30.99 2 2 650 20180201141146
198.20.87.98 1 1 325 20180201224317
125.41.122.221 1 1 325 20180228032330
65.55.210.56 0 1 146115 
172.82.185.210 1 1 325 20180211142919
141.212.122.48 1 1 325 20180228022243
203.162.13.243 1 1 325 20180228141528
190.94.141.219 3 3 975 20180205185215
107.170.225.65 1 1 325 20180202175813
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 6 12 233436 6
20180202 16 91 1493406 13
20180203 6 6 1950 6
20180204 13 13 4225 9
20180205 17 30 652878 12
20180206 6 41 1204393 5
20180207 19 121 1484819 9
20180208 9 58 796081 9
20180209 11 62 800330 8
20180210 2 2 650 2
20180211 11 11 3250 10
20180212 5 5 1625 5
20180213 14 14 3900 9
20180214 8 28 724542 7
20180215 18 23 31176 12
20180216 7 7 2275 6
20180217 11 11 3575 9
20180218 18 18 22217 12
20180219 9 64 864389 5
20180220 11 26 490653 9
20180221 96 96 31200 10
20180222 14 14 4550 9
20180223 13 29 530254 9
20180224 6 6 1950 4
20180225 14 14 4550 10
20180226 12 32 718940 10
20180227 10 59 696205 7
20180228 18 99 1716382 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 2
0s-30s 217
30s-2mn 14
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 349 111800 213 207
/www.cacaceasoc.com/Socios_%26_Profesionales.html 20 188380 17 11
/www.cacaceasoc.com/Home.html 12 86724 1 6
/www.cacaceasoc.com/Areas_de_Practica.html 8 78320 0 4
/www.cacaceasoc.com/El_Estudio.html 8 127240 3 4
/www.cacaceasoc.com/English.html 2 18294 0 2
/www.cacaceasoc.com/Socios_&_Profesionales.html 1 9419 1 1
END_SIDER
