AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201302 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2593                
POS_VISITOR 7540                
POS_DAY 9309                
POS_DOMAIN 3268                
POS_LOGIN 3632                
POS_ROBOT 3787                
POS_WORMS 4168                
POS_EMAILSENDER 4299                
POS_EMAILRECEIVER 4442                
POS_SESSION 9810                
POS_SIDER 10010               
POS_FILETYPES 4577                
POS_OS 4750                
POS_BROWSER 4875                
POS_SCREENSIZE 5163                
POS_UNKNOWNREFERER 5237                
POS_UNKNOWNREFERERBROWSER 5524                
POS_ORIGIN 5606                
POS_SEREFERRALS 5743                
POS_PAGEREFS 5887                
POS_SEARCHWORDS 6035                
POS_KEYWORDS 6187                
POS_MISC 2257                
POS_ERRORS 6246                
POS_CLUSTER 3488                
POS_SIDER_404 6355                
POS_PLUGIN_geoip_city_maxmind 6817                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301005312 66 17865 8791462569606
FirstTime 20130201000853
LastTime 20130228043150
LastUpdate 20130301101254 66 61 4 0 0
TotalVisits 71                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 88 168900 3 3 7764
1 2 2 650 3 5 23571
2 2 2 325 0 0 0
3 2 2 650 2 2 853
4 11 11 2925 3 3 660
5 5 52 98876 0 0 0
6 10 23 15875 4 4 8519
7 1 41 0 3 3 7979
8 26 282 1264805 20 20 48739
9 12 129 764590 5 5 2173
10 14 190 574420 4 10 21809
11 1 1 8683 8 10 220417
12 10 76 635034 2 2 875
13 4 32 371400 3 4 3460
14 11 138 690795 3 3 9763
15 7 27 615303 5 5 9047
16 3 17 369878 1 1 335
17 4 14 365307 2 2 540
18 5 20 282161 8 10 16899
19 1 1 325 6 6 9372
20 15 197 1699733 2 3 9763
21 2 19 38611 3 3 7439
22 2 27 298713 4 4 975
23 0 0 0 23 23 64861
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ar 80 1153 4696847
us 58 206 3564366
unknown 7 21 3496
cn 2 2 650
de 2 2 650
jp 1 1 325
pl 1 1 325
ca 1 1 325
nl 1 1 325
fr 1 1 0
eu 1 1 325
a1 1 1 325
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 43 396459 20130225084929 0
no_user_agent 9 2600 20130227234330 0
surveybot 4 14878 20130218151213 0
baiduspider 4 14878 20130228005048 0
msnbot 3 16122 20130210143207 0
nutch 2 650 20130227033536 0
bot[+:,\.\;\/\\-] 1 325 20130228184256 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 87 179625 0 0
png 762 3187701 0 0
html 156 709564 0 0
js 224 4095973 0 0
jpg 122 50725 0 0
xml 36 44328 0 0
gif 4 43 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 8
winxp 265
winnt 140
win98 1
linux 7
macosx 944
winme 2
win2003 8
Unknown 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 3
firefox4.0.1 1
opera 2
msie4.01 1
msie5.5 2
firefox3.6.23 1
msie8.0 170
firefox2.0.0.11 1
mozilla 11
netscape5.0 6
msie7.0 21
firefox14.0.1 4
firefox16.0 1
firefox6.0 1
firefox3.6.18 2
safari 1161
firefox11.0 1
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Chrome/1.0.154.53_Safari/525.19 20130215022734
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20130205153113
Mozilla/3.0_(compatible;_Indy_Library) 20130226120423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 109
From1 1 1
From2 0 0
From3 0 0
From4 61 1281
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 4 1340
405 1 540
404 60 28021
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/apple-touch-icon-72x72.png 1 -
/apple-touch-icon-precomposed.png 1 -
http://server5.cyberpods.net/azenv.php 1 -
/robots.txt 41 -
/apple-touch-icon.png 1 -
/dec_234.pdf 1 -
/manager/status 7 -
/autodiscover/autodiscover.xml 1 -
http://topnews.in/law/files/nepal-india.jpg 1 -
/phpMyAdmin/scripts/setup.php 1 -
/apple-touch-icon-72x72-precomposed.png 1 -
/anony/mjpg.cgi 3 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 16
ar_rosario_21 0 793 0 0
unknown 0 293 0 0
ar_buenos%20aires_07 0 221 0 0
us_bronx_ny 0 29 0 0
us_washington_dc 0 12 0 0
us_austin_tx 0 10 0 0
us_lakewood_oh 0 9 0 0
us_brooklyn_ny 0 8 0 0
us_santa%20clara_ca 0 6 0 0
us_sterling_va 0 3 0 0
ca_burnaby_bc 0 1 0 0
fr_strasbourg_c1 0 1 0 0
us_san%20antonio_tx 0 2 0 0
cn_beijing_22 0 1 0 0
cn_shenyang_19 0 1 0 0
us_seattle_wa 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
200.3.223.237 34 426 2094103 20130214081713
200.126.144.234 13 221 629378 20130227201708
100.2.66.22 13 110 2240167 20130205181122
190.193.190.33 10 132 1123418 20130221204130
200.3.223.67 10 166 580650 20130225121949
216.139.245.172 6 6 975 20130215022734
181.94.79.42 4 51 98551 20130204055247
181.94.135.132 4 66 0 20130201001156
216.139.245.73 4 4 650 20130205062410
38.100.21.119 4 4 14900 20130201063356
206.183.1.74 3 9 245100 20130205153113
80.86.88.173 1 1 325 20130205102049
5.9.35.43 1 1 325 20130226120423
82.235.56.238 1 1 0 20130203044306
208.80.194.142 1 1 325 20130218035009
24.44.224.169 1 13 248582 20130201120244
69.58.178.58 3 3 16122 20130206120650
120.40.116.113 1 1 325 20130206155809
208.80.194.150 2 2 650 20130218034611
192.95.22.19 1 1 325 20130203145430
208.80.194.140 2 2 650 20130218044842
181.100.50.131 1 15 1546 20130201105625
38.100.21.63 3 8 23143 20130217181001
5.135.125.181 1 1 325 20130228043150
208.80.194.149 3 3 975 20130218043845
198.228.200.47 2 16 369680 20130201125718
190.2.98.175 3 69 1847 20130218064629
199.30.228.150 1 1 325 20130203045942
184.106.154.60 2 2 325 20130214065851
38.99.82.215 2 2 7439 20130213090756
198.27.74.12 1 1 325 20130219043800
78.47.47.188 1 1 325 20130214160039
208.91.115.10 1 1 325 20130219015818
106.186.16.164 1 1 325 20130201091033
199.189.87.130 1 1 325 20130212152544
94.102.51.246 1 1 325 20130217141045
119.119.92.208 1 1 325 20130221014620
94.23.181.91 1 1 325 20130219064335
38.99.82.233 1 1 8683 20130213111508
173.220.196.146 2 16 369553 20130202131630
199.115.113.98 2 2 650 20130217192613
204.68.97.132 1 1 325 20130202100300
38.99.82.237 3 3 16122 20130213105806
181.11.83.135 2 22 168900 20130217002833
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20130201 39 435 2467114 11
20130202 8 114 579561 4
20130203 14 106 409464 8
20130204 10 118 660570 3
20130205 19 134 2170550 8
20130206 4 4 16447 2
20130212 1 1 325 1
20130213 8 8 32569 5
20130214 10 71 111358 4
20130215 2 2 325 1
20130216 1 41 1847 1
20130217 8 46 192693 5
20130218 10 63 2275 7
20130219 6 55 496591 4
20130220 4 31 85034 1
20130221 6 67 562049 2
20130225 1 41 0 1
20130226 1 1 325 1
20130227 3 52 478537 1
20130228 1 1 325 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
30s-2mn 8
15mn-30mn 2
2mn-5mn 2
0s-30s 56
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 58 15925 48 27
/www.cacaceasoc.com/Home.html 42 177905 6 18
/www.cacaceasoc.com/Areas_de_Practica.html 22 131123 8 10
/www.cacaceasoc.com/El_Estudio.html 19 189664 6 6
/www.cacaceasoc.com/Socios_%26_Profesionales.html 13 194297 1 8
http://24x7-allrequestsallowed.com/ 1 325 1 1
http://www.baidu.com/ 1 325 1 1
END_SIDER
