AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201504 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2593                
POS_VISITOR 10704               
POS_DAY 16578               
POS_DOMAIN 3368                
POS_LOGIN 3970                
POS_ROBOT 4125                
POS_WORMS 4576                
POS_EMAILSENDER 4707                
POS_EMAILRECEIVER 4850                
POS_SESSION 17331               
POS_SIDER 17489               
POS_FILETYPES 4985                
POS_OS 5174                
POS_BROWSER 5291                
POS_SCREENSIZE 5579                
POS_UNKNOWNREFERER 5653                
POS_UNKNOWNREFERERBROWSER 6420                
POS_ORIGIN 7073                
POS_SEREFERRALS 7212                
POS_PAGEREFS 7367                
POS_SEARCHWORDS 7745                
POS_KEYWORDS 7911                
POS_MISC 2257                
POS_ERRORS 7986                
POS_CLUSTER 3826                
POS_SIDER_404 8119                
POS_PLUGIN_geoip_city_maxmind 9414                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501013931 64 15849 8434814124173
FirstTime 20150401013333
LastTime 20150430235235
LastUpdate 20150501105322 64 0 63 0 0
TotalVisits 159                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 151                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 36 833941 23 23 22048
1 1 1 325 17 18 35754
2 2 8 239050 12 12 20648
3 12 45 1211673 19 19 26776
4 3 3 975 32 34 52875
5 2 5 120513 12 18 241643
6 3 14 403566 18 18 25935
7 7 30 820465 16 17 19754
8 17 50 1213298 22 31 381745
9 2 2 650 18 26 281215
10 18 169 3041079 30 34 254038
11 8 41 1210373 12 14 11092
12 29 68 1455598 16 16 13337
13 3 9 239375 14 14 18091
14 16 71 1987194 17 17 13735
15 7 29 807457 9 9 9163
16 11 96 1908035 14 15 20053
17 9 20 405191 15 23 255178
18 16 66 1853639 15 18 27525
19 21 22 42766 15 18 38096
20 15 37 810057 20 28 295063
21 13 96 1916942 25 27 67704
22 8 31 881991 24 33 279142
23 17 96 2541365 17 20 35082
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 50 94 1512134
unknown 46 114 2517713
br 36 224 6929956
cn 27 27 8450
ar 23 301 4907410
it 10 43 1211023
pt 6 39 1209723
de 6 6 975
in 6 24 717150
mx 4 27 819490
ua 3 3 975
ph 2 8 239050
ru 2 2 650
au 2 13 403241
ro 4 26 806482
ch 1 1 325
gb 1 1 325
eu 1 1 325
ec 2 13 403241
id 2 13 403241
hk 2 13 403241
th 2 13 403241
ie 2 8 239050
pk 2 13 403241
nl 4 4 1300
by 1 1 325
pe 2 13 403241
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 170 1638676 20150430131311 0
bot[+:,\.\;\/\\-] 73 556516 20150429235816 0
no_user_agent 36 9425 20150428221909 0
surveybot 6 22692 20150430041531 0
netcraft 4 7564 20150409011844 0
crawl 3 7889 20150430122900 0
java 1 325 20150410202146 0
yandex 1 325 20150409023030 0
msnbot\-media 1 109361 20150415081456 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 88 255375 0 0
png 315 10055718 0 0
net 1 325 0 0
html 248 681674 0 0
js 296 12805887 0 0
xml 48 105456 0 0
jpg 48 41040 0 0
gif 1 43 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winme 1
macosx 20
winlong 1
winxp 145
win2003 8
winnt 771
Unknown 45
linux 54
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 10
firefox3.5.3 3
msie11 1
firefox2.0.0.13 3
firefox1.0.4 10
firefox31.0 3
mozilla 43
firefox1.0 2
firefox37.0 55
netscape5.0 3
msie7.0 8
firefox14.0.1 3
firefox3.6.28 1
firefox3.6.3 1
wget 1
Unknown 41
firefox36.0 66
safari 791
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
\ 20150403101826
Firefox 20150404032239
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150422133933
qingdao_bieshu_chushou_&#38738;_&#23707;_&#21035;_&#22661;_&#20986;_&#21806;_qingdao_villa_for_sale_http://www.dahoms.com 20150409181549
probethenet.com_scanner 20150418191506
Hivemind 20150419004521
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150406050950
netscan.gtisc.gatech.edu 20150413042317
Mozilla/5.0_Project_25499_(project25499.com) 20150418202317
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150405190535
Mozilla/4.0_(compatible;_Synapse) 20150425194856
NerdyBot 20150430120352
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
\ 20150403101826
Firefox 20150404032239
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150422133933
qingdao_bieshu_chushou_&#38738;_&#23707;_&#21035;_&#22661;_&#20986;_&#21806;_qingdao_villa_for_sale_http://www.dahoms.com 20150409181549
probethenet.com_scanner 20150418191506
Hivemind 20150419004521
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150406050950
netscan.gtisc.gatech.edu 20150413042317
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150405190535
NerdyBot 20150430120352
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 110 118
From1 3 3
From2 5 7
From3 50 50
From4 81 867
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://best-seo-offer.com/try.php 24 24
http://buttons-for-your-website.com 12 12
http://buttons-for-website.com 8 8
http://best-seo-solution.com/try.php 3 3
http://blog.cacaceasoc.com 2 2
http://semalt.semalt.com/crawler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
cacace+asoc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
asoc 1
cacace 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 1 497
403 15 7455
206 2 384
400 30 6554
404 159 78029
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
//phpmyadmin/scripts/setup.php 1 -
/oxox/oxo/ox.php 1 -
/robots.txt 86 -
/admin/pma/scripts/setup.php 1 -
/dec_234.pdf 1 -
/wp-content/plugins/simple-ads-manager/ 1 -
/admin.php 1 -
/web-console/ServerInfo.jsp 1 -
/includes/templates/error.tpl 2 -
/do/view/Main/WebHome 1 -
/dec_248.pdf 1 -
/phpmyadmin/phpmyadmin.css.php 1 -
/dec_258.pdf 1 -
http://testp3.pospr.waw.pl/testproxy.php 1 -
/admin/index.php 1 -
/m/ 4 -
/muieblackcat 1 -
/blog 1 http://cacaceasoc.com/blog
/browserconfig.xml 2 -
//myadmin/scripts/setup.php 1 -
/www.cacaceasoc.com/PU%EF%BF%BD%01 1 http://cacaceasoc.com/www.cacaceasoc.com/Home.html
/core/model/phpthumb/fonts/readme.txt 1 -
/bitrix/admin/index.php 1 -
/yml/yandex.php 1 -
//PMA/scripts/setup.php 1 -
/cp_errordocument.shtml 1 -
/admin/bootstrap.inc.php 2 -
/administrator/index.php 1 -
/mobile/ 4 -
/rom-0 14 -
/PX%EF%BF%BD%01 1 http://cacaceasoc.com/
/dec_235.pdf 1 -
/configuration.php~ 1 -
/dec_212.pdf 1 -
/HNAP1 1 -
/pma/scripts/setup.php 2 -
/myadmin/scripts/setup.php 2 -
/wp-config.php.bak 1 -
/manager/html 2 -
/phpMyAdmin/scripts/setup.php 2 -
/phph/php/ph.php 1 -
//phpMyAdmin/scripts/setup.php 1 -
/wp-login.php 4 -
//pma/scripts/setup.php 1 -
/misc/drupal.js 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 40
unknown 0 443 0 0
ar_buenos%20aires_07 0 189 0 0
ar_resistencia_03 0 55 0 0
ar_rosario_21 0 39 0 0
us_wilmington_de 0 16 0 0
us_hopkins_mn 0 15 0 0
mx_mexico_09 0 14 0 0
id_medan_26 0 13 0 0
it_domusnovas_14 0 13 0 0
pk_lahore_04 0 13 0 0
de_kiez_12 0 1 0 0
us_sterling_va 0 4 0 0
cn_beijing_22 0 7 0 0
hk_kowloon_00 0 5 0 0
it_marco_17 0 2 0 0
cn_haidian_22 0 2 0 0
br_são%20paulo_27 0 13 0 0
us_atlanta_ga 0 3 0 0
us_malvern_pa 0 3 0 0
ro_craiova_17 0 13 0 0
us_washington_dc 0 8 0 0
in_madras_25 0 8 0 0
us_richmond_va 0 1 0 0
ph_manila_d9 0 8 0 0
ua_kharkov_07 0 2 0 0
us_houston_tx 0 2 0 0
us_chicago_il 0 1 0 0
ro_valcea_39 0 13 0 0
us_seattle_wa 0 13 0 0
br_goiânia_29 0 13 0 0
br_fortaleza_06 0 13 0 0
br_itaparica_05 0 13 0 0
br_são%20josé%20dos%20campos_27 0 13 0 0
pe_lima_15 0 13 0 0
pt_porto_17 0 13 0 0
br_rio%20de%20janeiro_21 0 13 0 0
it_umbertide_18 0 13 0 0
us_morgantown_wv 0 6 0 0
pt_lisboa_14 0 13 0 0
us_woodbridge_nj 0 3 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 151
52.5.161.3 10 10 3250 20150406085204
186.124.3.119 6 67 1004794 20150427100407
64.79.100.40 6 6 1950 20150410202146
176.9.113.45 4 4 325 20150420140503
69.58.178.57 4 4 17644 20150405190539
190.2.97.42 4 39 926776 20150419232031
190.2.43.249 4 63 870947 20150415102906
61.240.144.67 4 4 1300 20150413235437
50.93.249.212 4 15 403891 20150408030027
190.230.91.149 4 59 870435 20150425212936
182.118.53.108 1 1 325 20150424194024
177.192.148.236 2 8 239050 20150418224715
203.198.124.72 0 5 202336 
52.8.68.48 1 1 325 20150430230022
104.197.20.107 1 1 325 20150420120708
1.20.143.22 2 13 403241 20150410031819
111.88.7.42 2 13 403241 20150428161822
177.222.80.13 2 13 403241 20150425082427
201.141.145.62 0 1 13008 
188.82.131.4 2 13 403241 20150416105815
218.30.118.80 1 1 325 20150418192915
109.74.197.200 1 1 325 20150430202831
189.72.219.129 2 8 239050 20150406222946
185.58.204.15 1 1 325 20150417164323
107.181.190.103 1 1 325 20150419101439
128.61.240.66 3 3 975 20150413042317
146.148.36.166 1 1 325 20150406120608
148.251.11.211 1 1 325 20150408145418
52.8.61.116 1 1 325 20150415071041
104.154.86.223 1 1 325 20150418120532
23.95.43.108 1 1 325 20150415093127
187.180.6.209 2 13 403241 20150413182552
14.139.43.201 2 8 239050 20150404185704
179.109.194.238 2 13 403241 20150424113105
191.205.175.92 2 8 239050 20150412210008
182.118.53.110 1 1 325 20150406170940
54.149.107.194 1 1 325 20150406050950
130.211.157.253 1 1 325 20150409112750
104.197.17.210 1 1 325 20150407120639
179.216.233.7 2 13 403241 20150419155459
179.187.195.67 2 13 403241 20150413151437
190.31.84.57 3 55 697987 20150421161235
104.197.42.85 2 2 650 20150405120703
104.197.45.53 1 1 325 20150408112731
182.118.54.61 1 1 325 20150402192013
201.240.243.227 2 13 403241 20150405000819
155.94.254.143 1 1 325 20150418202317
194.243.168.41 1 1 325 20150413141924
189.22.20.2 2 8 239050 20150422101848
104.197.28.177 1 1 325 20150402120536
38.100.21.69 3 8 26809 20150430001515
177.39.56.78 2 13 403241 20150427165851
182.118.53.233 1 1 325 20150424200327
182.118.53.40 1 1 325 20150404191330
104.197.30.197 1 1 325 20150427120422
199.30.16.166 0 3 119156 
104.197.79.29 1 1 325 20150430120352
104.197.20.96 1 1 325 20150422120420
95.141.35.157 2 2 650 20150421141543
61.240.144.64 1 1 325 20150404182305
31.186.36.27 2 8 239050 20150410132849
130.211.159.186 1 1 325 20150415120535
104.197.39.22 1 1 325 20150421120706
49.206.150.210 2 8 239050 20150407144922
182.118.55.141 1 1 325 20150428200405
182.118.53.224 1 1 325 20150416173203
104.154.88.226 1 1 325 20150411120524
186.237.48.180 2 13 403241 20150413112700
95.247.106.73 2 13 403241 20150416160331
77.87.192.104 1 1 325 20150413153117
114.112.90.54 2 2 325 20150402195048
130.211.184.113 1 1 325 20150423120447
104.197.17.224 1 1 325 20150419120602
107.191.32.197 1 1 325 20150418030856
2.83.230.44 2 13 403241 20150409174156
104.197.42.253 1 1 325 20150416120646
104.197.38.110 1 1 325 20150403120553
185.92.221.178 1 1 325 20150430202606
182.118.45.224 1 1 325 20150422193407
50.7.159.11 1 1 325 20150404224904
177.22.81.62 2 13 403241 20150415203227
107.155.70.242 2 2 650 20150404032239
52.4.54.244 1 1 325 20150417214041
104.155.31.93 1 1 325 20150427230946
201.88.43.242 2 13 403241 20150416074003
182.118.54.107 1 1 325 20150420175933
176.9.155.247 1 1 325 20150416060727
93.174.93.218 1 1 325 20150422195442
193.33.241.245 1 1 325 20150409071124
182.118.53.67 1 1 325 20150418182558
89.248.172.110 1 1 325 20150401041503
182.118.54.62 1 1 325 20150430195056
188.164.131.120 1 1 325 20150421144645
92.245.170.253 2 13 403241 20150404082114
104.197.21.230 1 1 325 20150401120613
74.52.245.146 2 2 7564 20150423191240
186.46.174.155 2 13 403241 20150409142519
181.110.41.160 0 1 13008 
94.102.49.54 1 1 325 20150403101826
200.141.212.168 2 13 403241 20150405212316
182.118.53.34 1 1 325 20150426180428
45.40.70.189 2 13 403241 20150402005411
52.4.91.202 1 1 325 20150401214947
217.12.206.140 2 2 650 20150422142528
182.118.60.54 1 1 325 20150408193839
201.95.216.227 2 13 403241 20150428230528
87.21.84.70 2 13 403241 20150408103125
187.55.178.50 2 13 403241 20150414074058
187.79.135.63 2 13 403241 20150421181226
189.105.170.84 2 13 403241 20150430235235
199.30.228.152 1 10 392114 20150414185855
104.197.22.62 1 1 325 20150417120520
5.189.144.88 1 1 325 20150430075850
112.204.211.84 2 8 239050 20150423121830
93.125.99.40 1 1 325 20150409151158
189.18.145.252 2 13 403241 20150427201837
186.235.19.254 2 13 403241 20150417080000
130.211.138.21 1 1 325 20150425120437
130.211.103.14 1 1 325 20150425194856
187.110.160.200 2 13 403241 20150401113356
125.162.19.250 2 13 403241 20150422032911
169.54.233.120 1 1 325 20150410230314
155.94.222.12 2 2 650 20150413094323
186.13.0.242 2 18 536471 20150428145637
177.97.220.94 2 13 403241 20150415145831
199.30.228.142 1 3 11127 20150414185859
52.5.172.200 1 1 325 20150420181826
79.117.148.136 2 13 403241 20150414062816
106.39.222.23 1 1 325 20150409181549
52.5.3.190 1 1 325 20150401214516
178.18.141.110 1 1 325 20150423231856
122.174.89.125 2 8 239050 20150411025037
182.118.60.17 1 1 325 20150414172337
89.34.214.150 2 13 403241 20150411122157
177.83.229.150 2 13 403241 20150408180841
177.194.117.162 2 13 403241 20150414142312
189.225.127.58 2 13 403241 20150425230604
85.139.18.95 2 13 403241 20150421120457
199.30.16.162 0 3 119863 
54.161.140.157 1 1 325 20150423150941
61.240.144.65 1 1 325 20150422133933
182.118.55.159 2 2 650 20150412193850
177.102.179.104 2 13 403241 20150421222241
223.197.227.165 2 8 200905 20150401212634
104.128.144.130 1 1 325 20150418191506
189.25.158.200 2 13 403241 20150424121215
101.178.29.62 2 13 403241 20150413234826
182.118.54.54 1 1 325 20150410175114
104.197.75.230 1 1 325 20150429120547
95.241.195.154 1 1 325 20150410081754
54.158.111.148 1 1 325 20150419004521
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 11 33 808432 9
20150402 6 17 404216 4
20150403 2 2 650 2
20150404 11 28 644241 8
20150405 11 33 825101 6
20150406 16 25 362756 6
20150407 4 10 239700 3
20150408 12 45 1211673 7
20150409 8 30 807782 6
20150410 13 31 658224 6
20150411 7 24 643266 5
20150412 3 9 239375 2
20150413 13 57 1614589 9
20150414 9 53 1613289 6
20150415 11 92 1678404 6
20150416 9 42 1210698 6
20150417 6 17 404216 5
20150418 8 14 241000 7
20150419 9 55 1330992 5
20150420 4 4 1300 4
20150421 12 97 1908685 7
20150422 9 26 643916 7
20150423 7 14 260597 5
20150424 6 28 807132 4
20150425 10 87 1677567 5
20150426 1 1 325 1
20150427 12 98 1931789 5
20150428 7 45 1343278 4
20150429 1 1 325 1
20150430 11 27 432000 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 154
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 170 53950 151 98
/www.cacaceasoc.com/Home.html 58 419862 1 54
/www.cacaceasoc.com/Areas_de_Practica.html 7 68285 0 3
/www.cacaceasoc.com/Socios_%26_Profesionales.html 6 55068 5 0
/www.cacaceasoc.com/El_Estudio.html 4 63164 0 0
/www.cacaceasoc.com/English.html 2 21020 0 2
http://httpheader.net 1 325 1 1
http://5.61.43.116/ 1 325 1 1
END_SIDER
