AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201608 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2586                
POS_VISITOR 11050               
POS_DAY 15898               
POS_DOMAIN 3348                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4467                
POS_EMAILSENDER 4598                
POS_EMAILRECEIVER 4741                
POS_SESSION 16627               
POS_SIDER 16806               
POS_FILETYPES 4876                
POS_OS 5047                
POS_BROWSER 5196                
POS_SCREENSIZE 5517                
POS_UNKNOWNREFERER 5591                
POS_UNKNOWNREFERERBROWSER 6508                
POS_ORIGIN 7028                
POS_SEREFERRALS 7169                
POS_PAGEREFS 7336                
POS_SEARCHWORDS 7633                
POS_KEYWORDS 7845                
POS_MISC 2250                
POS_ERRORS 7944                
POS_CLUSTER 3682                
POS_SIDER_404 8055                
POS_PLUGIN_geoip_city_maxmind 9770                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901040425 1 0 5462748407877
FirstTime 20160801115906
LastTime 20160831182115
LastUpdate 20160902064333 1 0 0 0 0
TotalVisits 155                 
TotalUnique 123                 
MonthHostsKnown 0                   
MonthHostsUnknown 126                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 975 10 10 19443
1 4 4 1300 26 29 64344
2 5 5 8202 26 31 200064
3 12 12 3900 28 40 429449
4 12 18 225148 15 18 28104
5 8 8 16404 30 31 65074
6 6 6 1950 18 19 37780
7 11 60 702723 25 25 30742
8 9 65 876525 26 29 63674
9 4 4 1300 17 18 26167
10 9 73 1306518 8 8 11985
11 12 38 899510 21 28 264458
12 4 4 1300 9 11 29033
13 12 83 1369050 31 54 281397
14 6 21 390989 17 20 29829
15 11 109 1314282 34 46 499045
16 16 89 1490639 11 13 23144
17 13 89 1506160 20 31 266191
18 8 28 736928 23 31 54244
19 10 20 373865 28 29 43420
20 7 7 11375 21 22 31833
21 6 16 374763 20 23 53003
22 21 25 150544 30 35 109766
23 11 80 1283839 21 25 40911
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 67 122 1887626
ar 35 479 7980390
unknown 25 165 2799849
cn 17 17 40035
de 16 16 42937
nl 10 10 3250
fr 8 8 2600
mx 7 7 2275
gb 6 6 1300
ua 5 5 1625
tr 3 3 975
rs 1 1 325
ru 5 5 1625
au 3 3 975
ch 2 2 650
it 3 3 975
pl 1 1 325
ca 4 12 279802
hr 1 1 325
sk 1 1 325
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[+:,\.\;\/\\-] 140 1184819 20160831023714 0
googlebot 116 1033316 20160830233022 0
baiduspider 28 105728 20160830060724 0
mj12bot 24 204204 20160831194958 0
no_user_agent 6 1625 20160828175300 0
surveybot 4 15104 20160826221224 0
netcraft 4 7552 20160810134745 0
crawl 4 8202 20160824121543 0
robot 2 650 20160815041100 0
core 1 325 20160830100058 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 59 202090 0 0
png 408 6680742 0 0
html 220 714730 0 0
xml 25 54925 0 0
jpg 10 9190 0 0
js 144 5386469 0 0
gif 1 43 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 141
winlong 1
winnt 284
win2000 1
linuxubuntu 1
linux 284
macosx 28
winunknown 49
win2003 8
Unknown 70
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
firefox28.0 1
msie6.0 2
firefox26.0 2
libwww 1
opera 12
firefox29.0 10
curl 3
firefox34.0 2
firefox31.0 3
firefox47.0 69
msie8.0 2
firefox1.0.7 1
mozilla 18
netscape5.0 14
firefox43.0 1
msie7.0 8
firefox14.0.1 3
firefox40.1 2
firefox3.6.3 1
wget 7
Unknown 39
safari 666
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
curl/7.29.0 20160802144806
Go_http_package 20160819063712
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160816035957
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160831113754
panscient.com 20160810223344
Mozilla/5_(Solaris_10)_Gecko 20160822160448
Opera/9.80_(Series_60;_Opera_Mini/7.1.32451/37.8814;_U;_es)_Presto/2.12.423_Version/12.16 20160816214918
SafeDNSBot_(https://www.safedns.com/searchbot) 20160830051804
curl/7.35.0 20160803035832
Mozilla/5.0_zgrab/0.x 20160831063706
redback/v0-570-g26f8c96 20160812182629
Scanbot 20160828050937
www.probethenet.com_scanner 20160818205333
Mozilla/5.0 20160829091642
libwww-perl/6.13 20160811083029
Go-http-client/1.1 20160813001712
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160805044046
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Go_http_package 20160819063712
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160831113754
panscient.com 20160810223344
www.probethenet.com_scanner 20160818205333
SafeDNSBot_(https://www.safedns.com/searchbot) 20160830051804
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160805044046
Go-http-client/1.1 20160813001712
redback/v0-570-g26f8c96 20160812182629
Scanbot 20160828050937
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 157 166
From1 2 2
From2 18 24
From3 10 10
From4 33 665
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 17 23
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://pizza-tycoon.com 6 6
http://wp.cacaceasoc.com 1 1
http://blog.cacaceasoc.com 1 1
http://burger-imperia.com 1 1
http://test.cacaceasoc.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
cacace+estudio+juridico+laprida 1
estudio+juridico+cacace 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
estudio 2
cacace 2
juridico 2
laprida 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 8 2350
404 287 138663
301 2 562
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 72
/sitemap.xml 8 -
/robots.txt 129 -
/server-status 1 -
/admin/config.php 1 -
/wordpress/ 1 -
/cgi-sys/defaultwebpage.cgi 2 -
/cgi/common.cgi 7 -
/invoker/JMXInvokerServlet 1 -
/stssys.htm 7 -
/wordpress/wp-login.php 1 -
/downloader/ 1 -
/joomla/robots.txt 1 -
/blogs/wp-login.php 1 -
//MyAdmin/scripts/setup.php 2 -
/xmlrpc.php 6 -
/cgi-sys/php5 1 -
/startup.php 1 -
/Scripts/Widgets/SharedResources 1 -
/dec_235.pdf 4 -
/cgi-sys/entropysearch.cgi 2 -
/dec_212.pdf 4 -
/irj/portal 1 -
/zabbix 1 -
/myadmin/scripts/setup.php 1 -
/admin-console/ 2 -
/administrator/ 5 -
/blog/wp-login.php 1 -
/.git/ 1 http://cacaceasoc.com/.git/
/invoker/ 2 -
/phpMyAdmin/scripts/setup.php 1 -
/joomla/administrator/index.php 1 -
/cgi-bin/test-cgi 1 -
/wp-login.php 7 -
//pma/scripts/setup.php 2 -
/admin/ 2 -
//phpmyadmin/scripts/setup.php 2 -
/dec_234.pdf 4 -
/mysql/scripts/setup.php 1 -
/hndUnblock.cgi 7 -
/dec_248.pdf 4 -
/dec_258.pdf 4 -
/phpmyadmin/scripts/setup.php 1 -
/redirect.php 1 -
/blog/ 2 -
/muieblackcat 2 -
/cgi-bin/test 1 -
/wp/ 1 -
/js/mage/cookies.js 1 cacaceasoc.com
/license.php 1 -
//myadmin/scripts/setup.php 2 -
/tmUnblock.cgi 7 -
/404 2 -
/wp/wp-login.php 1 -
/blog/administrator/index.php 1 -
/CHANGELOG.txt 1 -
/cgi-mod/index.cgi 2 -
/blog/robots.txt 2 -
/command.php 7 -
/administrator/index.php 2 -
http://httpbin.org/get 1 -
/readme.html 1 -
/admin 1 -
/pma/scripts/setup.php 1 -
/jmx-console/ 2 -
/%20www.cacaceasoc.com/Home.html 1 -
/wp-admin/css/wp-admin.css 1 -
/stalker_portal/c/ 1 -
/manager/html 2 -
/index.php 2 cacaceasoc.com/index.php
//phpMyAdmin/scripts/setup.php 2 -
/Home.html 1 -
/web-console/ 2 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 39
unknown 0 365 0 0
ar_rosario_21 0 199 0 0
ar_buenos%20aires_07 0 129 0 0
us_mountain%20view_ca 0 24 0 0
us_miami%20beach_fl 0 22 0 0
ar_gobernador%20gálvez_21 0 19 0 0
us_perth%20amboy_nj 0 15 0 0
us_washington_dc 0 8 0 0
ca_ottawa_on 0 8 0 0
ar_luján_01 0 7 0 0
de_kiez_12 0 3 0 0
ca_burnaby_bc 0 1 0 0
nl_rotterdam_11 0 2 0 0
us_sterling_va 0 4 0 0
cn_guangzhou_30 0 1 0 0
us_san%20diego_ca 0 4 0 0
cn_beijing_22 0 7 0 0
cn_shenzhen_30 0 2 0 0
gb_cambridge_c3 0 4 0 0
us_ann%20arbor_mi 0 7 0 0
de_aachen_07 0 4 0 0
cn_chaoyang_19 0 2 0 0
us_philadelphia_pa 0 1 0 0
ru_bryansk_10 0 1 0 0
us_mcallen_tx 0 3 0 0
de_munich_02 0 2 0 0
gb_alexandria_w7 0 2 0 0
sk_sala_04 0 1 0 0
us_riva_md 0 1 0 0
mx_guadalupe_19 0 1 0 0
mx_monterrey_19 0 2 0 0
us_seattle_wa 0 1 0 0
us_kansas%20city_mo 0 2 0 0
us_wilmington_de 0 2 0 0
us_phoenix_az 0 1 0 0
nl_amsterdam_07 0 1 0 0
ru_moscow_48 0 1 0 0
us_santa%20clara_ca 0 2 0 0
us_woodbridge_nj 0 6 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 126
72.76.221.220 11 15 133815 20160810223344
185.93.185.10 8 8 2600 20160828050937
123.59.59.52 6 6 22656 20160829224951
179.60.216.29 5 66 1003062 20160817235303
190.30.186.167 5 66 1003062 20160830131828
128.232.110.28 4 4 650 20160824144346
183.129.160.229 4 4 1300 20160828161618
137.226.113.4 4 4 1300 20160813001712
190.227.41.233 4 63 869469 20160822150803
91.210.147.155 4 4 1300 20160826172951
201.173.183.14 1 1 325 20160804075445
45.32.128.51 1 1 325 20160803054339
144.76.3.230 1 1 325 20160802144806
141.212.122.80 1 1 325 20160822070305
204.12.220.115 1 1 325 20160806133348
94.102.49.193 1 1 325 20160829042453
63.141.251.133 1 1 325 20160803195202
104.193.252.231 1 1 325 20160829011745
95.85.26.75 1 1 325 20160830051804
139.162.13.205 2 2 650 20160812111306
202.46.52.202 1 1 7227 20160814053546
120.132.50.135 2 2 7552 20160817155034
38.100.21.67 3 8 26301 20160820142952
66.249.85.12 0 9 273522 
94.103.150.195 1 1 325 20160831113754
89.163.242.39 1 1 325 20160811083029
190.2.111.80 3 19 533197 20160824161115
131.253.25.250 0 8 278827 
200.16.89.154 1 11 364038 20160819102824
66.249.83.239 2 2 7552 20160819103505
202.112.51.96 1 1 325 20160810100104
62.212.73.49 1 1 325 20160825042151
201.212.244.60 1 7 136151 20160802085936
192.154.104.146 3 3 7877 20160829182523
187.161.63.235 1 1 325 20160817212819
66.249.85.125 1 5 66442 20160822131252
94.249.251.84 1 1 325 20160803035831
189.218.44.40 1 1 325 20160811134336
202.46.48.122 1 1 325 20160814053546
93.174.93.210 2 2 650 20160803225643
85.25.211.229 1 1 325 20160815193643
144.76.153.198 1 1 9425 20160810164903
54.201.194.224 1 1 325 20160830084842
163.172.28.159 1 1 325 20160823045938
168.1.128.36 1 1 325 20160810214808
163.172.38.173 1 1 325 20160818200901
64.137.215.208 1 1 325 20160819090752
178.46.164.191 1 1 325 20160813055056
91.121.94.124 1 1 325 20160822160448
141.212.122.96 2 2 650 20160813000138
45.32.129.200 1 1 325 20160816001804
148.251.54.44 1 1 10762 20160810164903
52.67.11.141 1 1 325 20160804032012
178.63.87.136 1 1 325 20160803035832
85.248.227.163 1 1 325 20160816200745
221.199.215.231 3 3 975 20160819063712
104.193.253.47 1 1 325 20160829091642
176.9.98.12 1 1 325 20160810061522
95.163.144.203 1 1 325 20160831182115
187.161.241.177 1 1 325 20160822014723
200.123.166.141 1 11 364038 20160809182928
188.165.206.188 2 2 650 20160825042709
199.30.24.176 0 6 197979 
169.54.233.119 1 1 325 20160824214128
78.46.156.169 2 2 18850 20160804202938
187.160.156.118 1 1 325 20160826200501
182.118.53.135 1 1 325 20160831134950
94.102.49.26 1 1 325 20160807035343
195.154.33.182 1 1 325 20160813233108
201.175.111.54 1 1 325 20160816064158
178.137.160.28 1 1 325 20160810075141
89.31.57.5 1 1 325 20160817033318
54.87.199.228 1 1 325 20160803225800
142.4.218.156 3 3 975 20160816035959
181.103.144.73 1 11 364038 20160801191339
190.192.46.112 3 52 700123 20160801175732
186.143.130.164 2 49 570942 20160802164730
54.218.64.70 1 1 325 20160806030103
158.130.6.191 1 1 0 20160826111237
104.155.170.175 1 1 325 20160819163855
109.236.8.10 1 1 325 20160812182629
198.37.114.84 1 1 325 20160826230243
71.6.146.185 1 1 325 20160806023400
54.224.12.52 1 1 325 20160830032254
161.69.163.20 2 2 7552 20160820044948
149.202.190.13 1 1 325 20160810221835
91.229.229.204 1 1 325 20160801152323
68.14.245.231 1 1 325 20160812023816
190.2.99.160 3 86 1005876 20160803151527
149.202.98.161 1 1 325 20160815070825
208.91.115.10 1 1 0 20160825225515
181.117.6.219 3 52 700123 20160818072745
167.114.237.85 3 3 7877 20160828225131
178.221.83.251 1 1 325 20160813113807
107.167.104.96 1 11 364038 20160816214913
71.6.165.200 1 1 325 20160810233946
178.32.203.52 1 1 325 20160815230037
104.128.144.131 1 1 325 20160818205333
187.160.83.171 1 1 325 20160830234103
181.104.26.99 1 11 364038 20160804105227
192.154.106.154 3 3 7877 20160829190124
69.58.178.59 4 4 17667 20160805044051
198.20.69.74 1 1 325 20160828041521
210.56.212.18 1 1 325 20160818123734
190.193.35.238 4 31 797185 20160802170618
141.212.122.144 2 2 650 20160831063706
192.154.110.74 3 3 7877 20160828221107
89.248.172.16 2 2 650 20160830135150
31.132.183.106 1 1 325 20160825080249
37.48.80.101 1 1 325 20160817122910
50.18.131.53 1 1 325 20160818151916
66.249.85.6 1 8 388112 20160806140900
66.240.236.119 2 2 650 20160828085849
181.90.170.49 4 54 739074 20160823085739
186.13.6.254 1 11 364038 20160811113306
200.3.170.78 3 19 533197 20160830111834
141.212.122.48 2 2 650 20160820161451
54.218.105.206 1 1 325 20160811014835
54.206.101.202 1 1 325 20160816075651
52.42.200.121 1 1 325 20160831091334
72.28.209.172 2 22 728076 20160812180843
213.128.81.66 3 3 975 20160829073346
195.154.14.134 4 4 1300 20160819194334
109.236.8.8 1 1 325 20160812182629
193.109.69.2 1 1 325 20160811230621
45.32.131.61 1 1 325 20160830103404
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160801 9 68 1065786 7
20160802 13 103 1879041 9
20160803 11 100 1206455 10
20160804 5 15 374438 5
20160805 6 6 25219 2
20160806 5 15 365338 5
20160807 1 1 325 1
20160808 3 3 650 3
20160809 2 12 364363 2
20160810 19 23 155952 9
20160811 7 17 365988 7
20160812 6 16 365663 6
20160813 7 7 9177 6
20160814 4 4 7877 4
20160815 5 5 8527 4
20160816 9 19 366638 7
20160817 10 71 1011589 5
20160818 8 57 701748 6
20160819 12 22 374515 6
20160820 6 11 34178 3
20160821 1 1 325 1
20160822 8 77 1234482 5
20160823 7 57 740049 4
20160824 5 21 533847 3
20160825 4 12 279802 4
20160826 8 8 2275 5
20160828 8 8 9502 6
20160829 12 12 24606 7
20160830 14 91 1538209 8
20160831 5 5 1625 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
2mn-5mn 2
0s-30s 147
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 137 43550 122 111
/www.cacaceasoc.com/Socios_%26_Profesionales.html 25 235625 23 16
/www.cacaceasoc.com/Home.html 17 122859 1 9
/www.cacaceasoc.com/Areas_de_Practica.html 9 88110 0 3
/www.cacaceasoc.com/El_Estudio.html 9 143145 1 5
/www.cacaceasoc.com/Scripts/Widgets/SharedResources/ 6 5838 0 0
/www.cacaceasoc.com/English.html 4 43048 1 3
http://www.mafengwo.cn/www.cacaceasoc.com/Home.html 2 14454 0 2
http://www.mafengwo.cn/ 2 650 2 0
http://www.bipm.org/ 1 325 1 1
/www.cacaceasoc.com/Scripts/ 1 895 0 1
http://www.ctrip.com/ 1 325 1 0
http://api.ipify.org/ 1 325 1 1
/www.cacaceasoc.com/Scripts/Widgets/ 1 802 0 0
http://www.ctrip.com/www.cacaceasoc.com/Home.html 1 7227 0 1
http://www.qunar.com/ 1 325 1 0
http://www.qunar.com/www.cacaceasoc.com/Home.html 1 7227 0 1
/images/ 1 0 1 1
END_SIDER
