AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201304 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2579                
POS_VISITOR 9583                
POS_DAY 10202               
POS_DOMAIN 3219                
POS_LOGIN 3518                
POS_ROBOT 3673                
POS_WORMS 4163                
POS_EMAILSENDER 4294                
POS_EMAILRECEIVER 4437                
POS_SESSION 10493               
POS_SIDER 10640               
POS_FILETYPES 4572                
POS_OS 4711                
POS_BROWSER 4827                
POS_SCREENSIZE 5018                
POS_UNKNOWNREFERER 5092                
POS_UNKNOWNREFERERBROWSER 5387                
POS_ORIGIN 5572                
POS_SEREFERRALS 5705                
POS_PAGEREFS 5849                
POS_SEARCHWORDS 5997                
POS_KEYWORDS 6149                
POS_MISC 2243                
POS_ERRORS 6208                
POS_CLUSTER 3374                
POS_SIDER_404 6308                
POS_PLUGIN_geoip_city_maxmind 8977                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501005949 17 2381 7290907358701
FirstTime 0
LastTime 20130427041222
LastUpdate 20130501103534 17 0 16 0 0
TotalVisits 16                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 21 23 34102
1 0 0 0 19 20 25014
2 0 0 0 19 22 125639
3 1 1 325 6 7 7784
4 1 1 325 12 13 11754
5 1 1 325 13 18 22641
6 0 0 0 21 24 20751
7 0 0 0 19 22 41719
8 1 1 325 49 50 47597
9 0 0 0 15 19 15062
10 0 0 0 4 4 1730
11 1 1 325 13 15 10160
12 2 2 650 25 26 16861
13 4 29 34727 14 15 15549
14 4 4 16449 35 39 26733
15 0 0 0 14 15 15114
16 0 0 0 19 20 23044
17 0 0 0 10 11 3785
18 1 1 325 19 23 28592
19 4 9 23468 24 30 29339
20 1 1 325 10 12 13999
21 0 0 0 5 5 8629
22 0 0 0 13 18 20331
23 0 0 0 9 12 14181
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 14 19 41867
nl 2 2 650
fr 1 1 325
sc 1 1 325
cn 1 1 325
unknown 1 15 0
ar 1 12 34077
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[+:,\.\;\/\\-] 62 48823 20130430191307 0
msnbot\-media 53 220382 20130430183726 0
no_user_agent 36 10725 20130430195151 0
baiduspider 26 96707 20130430202749 0
googlebot 15 44634 20130430175950 0
yandex 14 4550 20130430131448 0
surveybot 6 22317 20130428010136 0
netcraft 3 7439 20130410060809 0
crawl 1 325 20130419193137 0
robot 1 325 20130429131001 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 7 11915 0 0
png 8 18246 0 0
html 21 45158 0 0
js 10 563 0 0
jpg 3 1687 0 0
xml 2 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 27
winunknown 1
winlong 3
winxp 2
win2003 8
winnt 4
Unknown 4
linux 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie8.0 1
mozilla 1
netscape5.0 1
msie7.0 8
firefox14.0.1 2
firefox16.0 2
opera 1
Unknown 2
firefox11.0 1
safari 30
ecatch 1
firefox1.0.4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0 20130406205522
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20130427041222
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130420142056
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130420142056
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 24
From1 0 0
From2 0 0
From3 0 0
From4 2 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 2 670
404 244 123213
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
/c99.php 2 -
/robots.txt 170 -
/wp-content/includes/ 1 http://CACACEASOC.COM/
/admin.php 1 -
/wp-content/plugins/relocate-upload/relocate-upload.php 1 http://CACACEASOC.COM/
/content/c99.php 2 -
/wp-content/plugins/wp-table/js/wptable-button.phpp 1 http://CACACEASOC.COM/
/wp-content/plugins/annonces/includes/lib/photo/uploadPhoto.php 1 http://CACACEASOC.COM/
/images/.c99.php 2 -
/content/.c99.php 2 -
/wp-content/plugins/BackUp/Archive.php 1 http://CACACEASOC.COM/
/wp-content/plugins/myflash/myflash-button.php 1 http://CACACEASOC.COM/
/wp-includes/js/tinymce/plugins/spellchecker/includes/general.php 1 http://CACACEASOC.COM/
/wp-admin/ 8 -
/images/c99.php 2 -
/uploads/c99.php 2 -
/wp-content/plugins/BackUp/Archive/Predicate.php 1 http://CACACEASOC.COM/
/wp-content/plugins/sniplets/modules/syntax_highlight.php 2 http://CACACEASOC.COM/
/wp-content/ 1 http://CACACEASOC.COM/
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 http://CACACEASOC.COM/
/wp-includes/functions.php 2 http://CACACEASOC.COM/
/wp-content/plugins/BackUp/Archive/Reader.php 1 http://CACACEASOC.COM/
/wp-content/plugins/zingiri-web-shop/fws/ajax/init.inc.php 1 http://CACACEASOC.COM/
/wp-content/plugins/wordtube/wordtube-button.php 1 http://CACACEASOC.COM/
/wp-content/includes/Cache/Lite/Output.php 1 http://CACACEASOC.COM/
/icons/apache_pb.gif 1 -
/wp-content/plugins/Enigma2.php 1 http://CACACEASOC.COM/
/wp-content/plugins/BackUp/Archive/Writer.php 1 http://CACACEASOC.COM/
/uploads/.c99.php 2 -
/administrator/index.php 1 -
/wp-content/plugins/mailz/lists/config/config.php 1 http://CACACEASOC.COM/
/wp-content/themes/front/default/modules/show.php 1 http://CACACEASOC.COM/
/wp-content/plugins/ 1 http://CACACEASOC.COM/
/wp-content/plugins/disclosure-policy-plugin/functions/action.php 1 http://CACACEASOC.COM/
/wp-content/plugins/spellchecker/includes/general.php 1 http://CACACEASOC.COM/
/wp-content/plugins/firestats/firestats-wordpress.php 1 http://CACACEASOC.COM/
/wordpress/wp-admin/ 4 -
/wp-content/plugins/enable-latex/core.php 1 http://CACACEASOC.COM/
/blog/wp-admin/ 4 -
/wp-content/themes/admin/default/modules/show.php 1 http://CACACEASOC.COM/
/manager/status 4 -
/wp-content/plugins/wpeasystats/export.php 2 http://CACACEASOC.COM/
/wp-includes/ 1 http://CACACEASOC.COM/
http://gameframe.net/headers 1 -
/wp-login.php 2 -
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 http://CACACEASOC.COM/
/wp-content/plugins/thecartpress/checkout/CheckoutEditor.php 1 http://CACACEASOC.COM/
/wp-content/plugins/dm-albums/template/album.php 1 http://CACACEASOC.COM/
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 11
unknown 0 20 0 0
us_washington_dc 0 8 0 0
ar_munro_01 0 7 0 0
ar_rosario_21 0 5 0 0
us_sterling_va 0 4 0 0
us_sayreville_nj 0 2 0 0
us_overland%20park_ks 0 1 0 0
us_san%20francisco_ca 0 1 0 0
us_saint%20louis_mo 0 1 0 0
us_chicago_il 0 1 0 0
us_seattle_wa 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
69.58.178.57 4 4 16449 20130420142058
38.100.21.63 3 8 23143 20130420195326
94.102.51.246 2 2 650 20130425131129
66.55.152.251 2 2 650 20130422194659
184.154.121.138 1 1 325 20130409121715
206.225.83.83 1 1 325 20130422120505
176.31.14.29 1 1 325 20130422181734
201.212.134.203 1 7 34077 20130411130816
50.17.145.176 1 1 325 20130426130559
36.251.100.41 1 1 325 20130415031821
190.193.54.137 0 5 0 
173.204.19.4 1 1 325 20130419113346
69.64.32.191 1 1 325 20130427041222
193.107.17.36 1 1 325 20130410085207
181.100.144.158 1 15 0 20130411130723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20130403 1 1 325 1
20130406 1 1 325 1
20130409 1 1 325 1
20130410 1 1 325 1
20130411 2 27 34077 2
20130415 1 1 325 1
20130419 1 1 325 1
20130420 7 12 39592 2
20130422 3 3 975 3
20130425 1 1 325 1
20130426 1 1 325 1
20130427 1 1 325 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 13 4225 12 10
/www.cacaceasoc.com/Areas_de_Practica.html 3 26055 1 3
/www.cacaceasoc.com/Home.html 3 14228 1 1
http://24x7-allrequestsallowed.com/ 2 650 2 2
END_SIDER
