AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201708 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2580                
POS_VISITOR 11730               
POS_DAY 17885               
POS_DOMAIN 3348                
POS_LOGIN 3842                
POS_ROBOT 3997                
POS_WORMS 4444                
POS_EMAILSENDER 4575                
POS_EMAILRECEIVER 4718                
POS_SESSION 18639               
POS_SIDER 18808               
POS_FILETYPES 4853                
POS_OS 5023                
POS_BROWSER 5157                
POS_SCREENSIZE 5540                
POS_UNKNOWNREFERER 5614                
POS_UNKNOWNREFERERBROWSER 6690                
POS_ORIGIN 7310                
POS_SEREFERRALS 7450                
POS_PAGEREFS 7626                
POS_SEARCHWORDS 7960                
POS_KEYWORDS 8112                
POS_MISC 2244                
POS_ERRORS 8171                
POS_CLUSTER 3698                
POS_SIDER_404 8306                
POS_PLUGIN_geoip_city_maxmind 10259               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901002800 84 20540 7228228237520
FirstTime 0
LastTime 20170831213526
LastUpdate 20170901061954 84 0 83 0 0
TotalVisits 218                 
TotalUnique 149                 
MonthHostsKnown 0                   
MonthHostsUnknown 167                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 19 237258 37 38 29468
1 5 5 8527 32 36 251323
2 14 14 4550 28 30 29803
3 8 8 2600 37 38 46155
4 12 17 29226 43 43 46203
5 7 15 246484 25 26 9494
6 7 24 534420 13 19 242804
7 7 46 1104730 35 36 21066
8 13 23 367938 26 33 25962
9 19 127 1872131 32 33 40244
10 14 14 4550 25 27 17569
11 10 20 366963 23 23 7379
12 15 70 872207 22 25 18817
13 8 24 500093 22 24 21509
14 17 97 1841340 51 51 37219
15 8 18 366313 17 18 9590
16 14 80 1236048 15 15 4967
17 6 14 242847 25 25 29691
18 20 37 600646 25 27 30045
19 13 59 674478 19 19 22865
20 11 11 3575 20 22 13322
21 20 20 6500 20 29 130863
22 18 18 22217 23 27 43634
23 6 55 701098 21 22 27780
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 86 130 1377964
ar 31 468 8963638
cn 30 30 9750
nl 28 28 9100
unknown 25 74 807474
br 17 17 2275
de 12 12 10802
gb 9 9 9827
it 8 8 2600
ch 6 6 1950
ua 3 3 975
tr 2 2 650
ru 4 4 1300
kr 3 16 400103
fr 3 3 975
in 3 3 975
eu 6 6 1950
co 5 5 1625
ca 2 9 235267
pl 1 1 325
gt 0 1 7214
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
no_user_agent 263 84175 20170831070423 0
bot[+:,\.\;\/\\-] 78 488645 20170831201146 0
baiduspider 32 120832 20170829094941 0
googlebot 26 311160 20170831141839 0
netcraft 5 7552 20170811203915 0
python 2 0 20170826110400 0
surveybot 2 7552 20170818140932 0
crawl 2 325 20170811075226 0
slurp 1 325 20170809173146 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 49 163482 0 0
png 327 4955994 0 0
html 284 498918 0 0
jpg 5 4595 0 0
xml 24 52728 0 0
js 145 6170979 0 0
gif 1 43 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 13
winxp 83
winnt 339
win2000 1
linux 209
macosx 52
winunknown 41
win2003 8
Unknown 89
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
firefox50.0 5
msie6.0 4
firefox48.0 12
firefox53.0 1
firefox15.0 1
firefox40.0 1
firefox26.0 2
libwww 1
firefox52.0 5
firefox3.6.2 1
firefox7.0.1 4
firefox46.0 1
firefox47.0 18
firefox31.0 9
msie8.0 3
mozilla 56
netscape5.0 28
msie7.0 11
firefox40.1 1
msie10.0 1
firefox51.0 1
firefox3.6.3 1
wget 8
msie9.0 32
Unknown 39
safari 589
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_Redirector/1.1) 20170814031302
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170803083851
libwww-perl/6.26 20170821162919
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170829110837
SafeDNSBot_(https://www.safedns.com/searchbot) 20170826085832
Mozilla/5.0_zgrab/0.x 20170831213526
WWW-Mechanize/1.73 20170811021644
Scanbot 20170828173557
redback/v0-570-g26f8c96 20170818175607
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170819100430
sysscan/1.0_(https://github.com/robertdavidgraham/sysscan) 20170827163100
Mozilla/5.0_(compatible;_ips-agent) 20170812224652
Mozilla/5.0 20170829050929
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20170809181212
Go-http-client/1.1 20170825131201
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20170826120316
13492 20170814161724
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170809134544
masscan/1.0 20170816044953
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170803083851
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170829110837
sysscan/1.0_(https://github.com/robertdavidgraham/sysscan) 20170827163100
SafeDNSBot_(https://www.safedns.com/searchbot) 20170826085832
Go-http-client/1.1 20170825131201
13492 20170814161724
WWW-Mechanize/1.73 20170811021644
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170809134544
Scanbot 20170828173557
masscan/1.0 20170816044953
redback/v0-570-g26f8c96 20170818175607
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 223 242
From1 3 3
From2 20 43
From3 8 47
From4 30 500
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 18 41
live 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://burger-imperia.com 2 2
https://www.bing.com/search 2 41
http://pizza-tycoon.com 1 1
http://forum.cacaceasoc.com 1 1
http://www.marinetraffic.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 6 2982
206 1 10762
405 1 497
400 10 2691
404 257 120274
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 76
/blog/wp-includes/wlwmanifest.xml 2 -
/stylesheet.css 1 -
/sitemap.xml 6 -
/robots.txt 82 -
/wordpress/ 2 -
/member/ 2 -
/admin.php 2 -
/.git/HEAD 1 -
/cgi/common.cgi 6 -
/site/wp-includes/wlwmanifest.xml 2 -
/stssys.htm 6 -
/a2billing/admin/Public/index.php 1 -
/joomla/robots.txt 2 -
//MyAdmin/scripts/setup.php 3 -
/.git/config 1 -
/wordpress 1 -
/moo 1 -
/xmlrpc.php 9 -
/blog 1 -
//phpMyAdmin-2.11.1-all-languages/scripts/setup.php 1 -
/LICENSE 1 -
/mm5/admin.mvc 1 cacaceasoc.com
/user/register 1 -
/currentsetting.htm 1 -
/dec_235.pdf 4 -
/composer.json 1 -
/dec_212.pdf 4 -
/myadmin/scripts/setup.php 1 -
/afterlogic/VERSION 1 -
/administrator/ 2 -
/WORDPRESS 1 -
/stats 1 -
/phpMyAdmin/scripts/setup.php 1 -
/oeuxmvaxgnbutuc.html 1 -
/joomla/administrator/index.php 2 -
//a2billing/admin/Public/index.php 1 -
/wp-login.php 8 -
//pma/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 5 -
/README.md 1 -
/dec_234.pdf 4 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
/hndUnblock.cgi 1 -
/README.txt 1 -
/MyAdmin/scripts/setup.php 1 -
/dec_248.pdf 4 -
//mysqladmin/scripts/setup.php 3 -
/dec_258.pdf 4 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/SnapshotJPEG 1 -
/phpmyadmin/scripts/setup.php 4 -
/blog/ 2 -
/license.txt 1 -
http://www.proxylists.net/proxyjudge.php 1 -
/muieblackcat 5 -
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
//myadmin/scripts/setup.php 2 -
/tmUnblock.cgi 1 -
http://180.163.113.82/check_proxy 4 -
/blog/administrator/index.php 2 -
/.hg/hgrc 1 -
/blog/robots.txt 4 -
/wp/wp-includes/wlwmanifest.xml 2 -
/command.php 6 -
/administrator/index.php 4 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp 1 -
/pma/scripts/setup.php 1 -
/%20www.cacaceasoc.com/Home.html 1 -
/manager/html 5 -
/index.php 1 -
//phpMyAdmin/scripts/setup.php 5 -
/a2billing/agent/Public/index.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 47
unknown 0 392 0 0
ar_buenos%20aires_07 0 126 0 0
ar_paternal_07 0 66 0 0
nl_rotterdam_11 0 24 0 0
ar_la%20plata_01 0 22 0 0
cn_shenzhen_30 0 17 0 0
kr_seoul_11 0 16 0 0
us_indianapolis_in 0 14 0 0
us_malvern_pa 0 12 0 0
ar_córdoba_05 0 11 0 0
us_sterling_va 0 3 0 0
co_bogotá_33 0 5 0 0
us_san%20diego_ca 0 10 0 0
cn_zhengzhou_09 0 2 0 0
cn_beijing_22 0 7 0 0
us_mountain%20view_ca 0 11 0 0
us_auburn%20hills_mi 0 3 0 0
us_ann%20arbor_mi 0 3 0 0
de_aachen_07 0 6 0 0
us_jefferson%20city_mo 0 5 0 0
br_santo%20andré_27 0 1 0 0
us_lake%20forest_ca 0 4 0 0
ru_obninsk_25 0 1 0 0
us_redmond_wa 0 7 0 0
us_mcallen_tx 0 1 0 0
us_washington_dc 0 10 0 0
in_mumbai_16 0 2 0 0
gb_leeds_h3 0 2 0 0
us_trumbull_ct 0 1 0 0
us_houston_tx 0 2 0 0
gb_birmingham_a7 0 1 0 0
ca_victoria_bc 0 1 0 0
de_munich_02 0 3 0 0
gb_alexandria_w7 0 5 0 0
ca_ottawa_on 0 7 0 0
us_chicago_il 0 2 0 0
us_seattle_wa 0 4 0 0
us_durham_nc 0 1 0 0
it_jesi_10 0 1 0 0
us_wilmington_de 0 4 0 0
it_rome_07 0 4 0 0
br_rio%20de%20janeiro_21 0 2 0 0
ru_chelny_73 0 1 0 0
gt_guatemala%20city_07 0 1 0 0
ca_toronto_on 0 1 0 0
ru_moscow_48 0 1 0 0
us_woodbridge_nj 0 10 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 167
60.191.38.77 17 17 5525 20170827171942
187.45.116.33 12 12 650 20170809181212
155.94.89.82 12 12 3900 20170827163100
139.162.124.167 8 8 2600 20170829050929
139.162.119.197 7 7 2275 20170828120700
137.226.113.11 6 6 1950 20170812220543
139.162.108.53 6 6 1950 20170829211953
190.24.137.2 5 5 1625 20170802203325
120.211.36.246 5 5 1625 20170816044953
163.172.4.153 5 5 1625 20170827030624
190.189.0.247 1 11 364038 20170822141542
103.78.132.3 2 2 650 20170802022053
181.95.231.89 1 11 364038 20170804082829
54.68.20.121 1 1 325 20170811021644
186.108.144.226 1 11 364038 20170811131149
46.17.40.43 1 1 325 20170821162919
27.109.28.6 1 1 325 20170815112007
45.55.21.183 1 1 325 20170806003601
151.216.25.86 1 1 325 20170808083427
45.55.18.241 1 1 325 20170803002320
45.55.7.141 1 1 325 20170803152953
54.185.218.205 1 1 325 20170810003538
131.253.27.138 0 7 234617 
204.79.180.17 0 1 664 
190.195.213.49 3 52 700123 20170807235148
151.216.37.224 1 1 325 20170806060121
204.79.180.10 0 1 39662 
89.248.167.131 1 1 325 20170808025450
149.202.72.198 1 1 325 20170824093236
204.79.180.2 1 1 9425 20170807055416
81.138.72.149 2 2 7552 20170822145237
183.87.114.130 2 2 650 20170830082009
208.100.26.232 1 1 0 20170821000127
168.1.128.54 1 1 325 20170801121843
54.169.152.27 1 1 325 20170817122552
52.55.56.158 1 1 325 20170802211723
190.210.70.201 2 46 569915 20170815093222
45.55.28.245 1 1 325 20170827160520
178.33.39.197 1 1 325 20170821132202
181.231.109.179 1 40 435961 20170829191448
54.173.43.17 1 1 325 20170806211649
183.129.160.229 1 1 325 20170801150645
158.69.252.227 1 1 325 20170803073758
77.243.183.75 3 3 975 20170825090238
169.54.233.119 1 1 325 20170805203233
204.79.180.18 0 1 146115 
172.104.159.121 2 2 650 20170814031302
66.249.83.11 1 2 155540 20170808110424
159.203.255.101 1 1 325 20170813145028
40.77.177.227 0 7 233683 
186.143.198.236 1 11 364038 20170830185840
204.79.180.20 0 1 36124 
71.6.146.130 1 1 325 20170807083537
186.125.148.234 4 59 868957 20170831162325
179.61.147.134 1 1 325 20170811025553
173.18.23.123 5 5 1625 20170827194250
62.210.245.197 1 1 325 20170816090831
54.161.255.23 1 1 325 20170807212024
199.19.225.212 1 1 325 20170805121659
52.78.108.240 2 2 650 20170818092341
54.146.17.121 1 1 325 20170809022335
66.249.83.15 0 1 664 
38.100.21.64 3 8 26301 20170820043217
181.91.228.128 0 4 133017 
162.244.35.14 1 1 325 20170817053536
138.197.39.231 1 1 325 20170816211055
109.236.8.10 1 1 325 20170818175607
86.107.110.95 1 1 325 20170822024937
190.148.78.152 0 1 7214 
188.226.148.227 1 1 325 20170826085832
186.206.170.54 1 1 325 20170814224717
80.82.77.139 1 1 325 20170823025830
204.79.180.12 0 1 492 
108.32.49.20 3 3 975 20170818100558
85.25.235.85 1 1 325 20170816094316
181.9.172.2 2 41 1103105 20170803071028
151.216.37.222 1 1 325 20170806221030
54.173.89.235 1 1 325 20170803211735
45.55.22.59 1 1 325 20170826021751
159.203.255.84 1 1 325 20170815142422
159.203.240.242 1 1 325 20170807161939
46.147.73.216 1 1 325 20170802170223
45.55.21.249 1 1 325 20170816134044
169.54.233.116 1 1 325 20170811120111
213.186.119.52 1 1 325 20170801024618
69.58.178.57 3 3 17342 20170812224652
45.55.21.196 1 1 325 20170824072401
37.187.53.94 1 1 325 20170818100600
195.154.168.218 2 2 650 20170813065200
185.38.14.215 1 1 325 20170830070119
80.82.77.33 2 2 650 20170827104148
141.212.122.64 1 1 325 20170830121409
109.236.8.8 1 1 325 20170818175607
80.82.215.160 1 1 325 20170803083851
208.100.26.230 1 1 0 20170826120316
45.32.131.61 1 1 325 20170818040326
204.79.180.11 0 1 2197 
204.79.180.16 0 1 3869 
69.171.212.97 1 1 325 20170825105233
66.249.83.13 0 2 46405 
105.235.144.239 2 2 650 20170826211520
139.162.114.70 3 3 975 20170826202205
185.110.132.239 3 3 975 20170828173557
179.155.247.240 1 1 325 20170811041045
171.25.193.25 1 1 325 20170831125745
34.228.17.24 1 1 325 20170804211606
168.1.128.76 1 1 325 20170827204811
185.6.139.131 1 1 325 20170802081417
201.17.44.164 1 1 325 20170821012602
162.216.113.180 2 2 650 20170822142119
181.199.144.128 1 11 364038 20170825093211
190.151.160.44 1 11 364038 20170816155231
181.95.3.145 4 54 739074 20170809140953
186.204.40.126 1 1 325 20170805004500
176.10.104.243 1 1 325 20170805122241
66.249.88.29 0 3 19157 
158.85.81.123 1 1 325 20170823034225
178.33.54.161 1 1 325 20170808192542
141.212.122.96 1 1 325 20170809231744
149.202.181.186 2 2 7552 20170809012426
158.69.26.144 3 3 975 20170819100432
71.6.202.204 4 4 1300 20170827182910
204.79.180.6 0 1 5986 
164.132.91.1 4 4 1300 20170829102940
190.2.60.233 1 11 364038 20170808141210
23.248.219.63 1 1 325 20170804190943
141.212.122.16 1 1 325 20170816223354
177.35.42.77 1 1 325 20170816213647
164.52.7.132 4 4 1300 20170827213833
31.210.102.114 2 2 650 20170814105914
185.40.4.130 1 1 325 20170829110837
54.159.131.186 1 1 325 20170828021310
117.21.191.17 2 2 650 20170814104052
54.89.18.243 1 1 325 20170801211706
179.218.88.186 1 1 325 20170831145823
65.55.210.166 0 7 233683 
40.77.179.183 0 7 233683 
2.38.5.208 1 1 325 20170810125214
14.134.4.1 1 1 325 20170806165735
186.137.38.181 1 11 364038 20170812140724
79.137.37.130 1 1 325 20170802031612
209.126.136.4 5 5 1625 20170830023716
107.178.194.42 1 1 325 20170809134544
45.55.28.109 1 1 325 20170829052804
45.55.21.185 1 1 325 20170824090342
193.63.58.83 1 1 325 20170831213526
169.54.244.78 1 1 325 20170816210443
123.160.10.57 2 2 650 20170824195104
154.16.164.221 1 1 325 20170817114433
34.203.204.58 1 1 325 20170805211811
188.226.129.55 1 1 325 20170825163105
167.114.228.206 1 1 325 20170814143619
121.169.194.185 1 1 325 20170821082814
190.192.51.26 1 12 364166 20170804160740
139.226.145.112 1 1 325 20170818165909
66.70.148.40 1 1 325 20170814161724
45.55.21.93 1 1 325 20170812004204
178.137.82.201 2 2 650 20170829214217
177.142.74.203 1 1 325 20170828022331
171.13.14.23 1 1 325 20170825131201
38.142.119.210 1 1 325 20170824192309
190.246.47.88 3 57 933953 20170808095700
123.143.201.76 2 15 399778 20170803061736
189.122.116.64 1 1 325 20170826093129
190.31.67.187 5 66 1003062 20170823130000
66.249.88.31 0 3 142272 
54.92.201.155 1 1 325 20170813222633
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 7 14 235958 7
20170802 12 12 3900 8
20170803 13 65 1505808 11
20170804 7 28 729829 7
20170805 8 8 2600 8
20170806 6 6 1950 6
20170807 10 67 946607 8
20170808 12 93 1897987 10
20170809 22 72 748576 7
20170810 5 5 1625 5
20170811 6 16 365663 6
20170812 14 24 384630 7
20170813 7 7 2275 6
20170814 9 9 2925 7
20170815 9 54 579404 8
20170816 15 25 368588 11
20170817 5 5 1625 5
20170818 11 11 3575 8
20170819 6 6 1950 4
20170820 6 11 27276 4
20170821 8 12 135292 8
20170822 9 19 373540 7
20170823 11 72 1005012 7
20170824 9 9 2925 8
20170825 9 19 366638 7
20170826 10 10 2925 9
20170827 13 13 4225 9
20170828 4 11 234983 4
20170829 8 47 438236 7
20170830 6 23 600280 5
20170831 7 62 869932 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
30s-2mn 9
0s-30s 207
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 243 75075 200 194
/www.cacaceasoc.com/Socios_%26_Profesionales.html 19 179075 17 11
/www.cacaceasoc.com/El_Estudio.html 8 127240 1 5
/www.cacaceasoc.com/Home.html 8 57816 0 4
/www.cacaceasoc.com/Areas_de_Practica.html 5 48950 0 3
/www.cacaceasoc.com/English.html 1 10762 0 1
END_SIDER
