AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201405 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2592                
POS_VISITOR 8607                
POS_DAY 11145               
POS_DOMAIN 3280                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4262                
POS_EMAILSENDER 4393                
POS_EMAILRECEIVER 4536                
POS_SESSION 11788               
POS_SIDER 11935               
POS_FILETYPES 4671                
POS_OS 4822                
POS_BROWSER 4950                
POS_SCREENSIZE 5307                
POS_UNKNOWNREFERER 5381                
POS_UNKNOWNREFERERBROWSER 5618                
POS_ORIGIN 5724                
POS_SEREFERRALS 5859                
POS_PAGEREFS 6014                
POS_SEARCHWORDS 6244                
POS_KEYWORDS 6427                
POS_MISC 2256                
POS_ERRORS 6521                
POS_CLUSTER 3509                
POS_SIDER_404 6621                
POS_PLUGIN_geoip_city_maxmind 7803                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601003819 27 4314 8104680897646
FirstTime 20140501120157
LastTime 20140531103412
LastUpdate 20140601060801 27 0 24 2 0
TotalVisits 75                  
TotalUnique 64                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 38928 20 20 34844
1 5 18 263617 19 20 8308
2 4 4 58717 23 24 19959
3 3 3 20114 16 16 7384
4 2 2 19789 18 19 8278
5 0 0 0 8 12 20858
6 0 0 0 19 27 140926
7 0 0 0 15 18 39085
8 1 1 0 15 25 405099
9 4 4 20114 12 22 400536
10 23 38 397149 6 13 152715
11 6 14 240834 18 21 35564
12 7 7 17596 10 12 8761
13 4 32 664923 8 9 27057
14 4 4 7812 30 40 507077
15 5 7 23859 21 22 40496
16 3 3 975 7 17 159094
17 3 3 975 15 15 31836
18 2 2 650 23 25 226280
19 1 1 325 23 36 492358
20 3 3 975 23 27 40853
21 2 2 650 10 12 66182
22 1 1 325 3 3 1325
23 2 2 650 13 13 6265
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
unknown 32 32 10400
us 21 48 667601
lv 11 11 0
de 9 9 117759
il 3 5 23209
gb 3 3 39253
ua 2 2 650
ca 2 18 478418
ar 2 23 440712
es 1 1 325
nl 1 1 325
fr 1 1 325
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[+:,\.\;\/\\-] 112 1505124 20140531233009 0
googlebot 59 865035 20140531123920 0
no_user_agent 38 163924 20140531103729 0
msnbot\-media 21 193191 20140525174435 0
surveybot 4 14974 20140523200508 0
netcraft 4 7487 20140515114709 0
python 3 975 20140513073431 0
crawl 3 975 20140528083035 0
robot 1 325 20140524140209 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 16 29565 0 0
png 15 307008 0 0
html 88 285236 0 0
js 26 1142786 0 0
xml 5 10985 0 0
jpg 4 3397 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1
winxp 8
winnt 54
linuxubuntu 1
linux 27
winme 2
macosx 6
win2003 17
Unknown 38
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox28.0 1
msie6.0 5
firefox20.0 1
firefox26.0 1
opera 1
firefox3.0 1
firefox21.0 2
firefox18.0 1
curl 1
msie5.5 1
firefox7.0.1 1
firefox12.0 1
mozilla 11
firefox1.0 2
firefox25.0 1
msie7.0 17
firefox14.0.1 4
firefox16.0 1
msie10.0 1
firefox3.6.3 1
firefox9.0.1 1
wget 1
msie9.0 18
Unknown 28
safari 51
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140531101231
Mozilla/5.0_(compatible) 20140501155720
NerdyBot 20140531103412
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
NerdyBot 20140531103412
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 73
From1 0 0
From2 3 4
From3 10 10
From4 7 67
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://wmaid.com/explore/cacaceasoc.com 9 9
http://mawords.com/cacaceasoc.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
installerex+official+website 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
website 2
installerex 2
official 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 2 670
404 221 128460
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/oidtable.cgi 1 -
/robots.txt 114 -
/admin.php 5 -
/dec_234.pdf 1 -
/cgi-bin/php 1 -
/cgi/maker/ptcmd.cgi 1 -
/web-console/ServerInfo.jsp 1 -
/invoker/JMXInvokerServlet 1 -
/test/wp-login.php 1 -
/reports/rwservlet/showenv 2 -
/cgi-bin/php5 1 -
/cgi-bin/php4 1 -
/dec_248.pdf 1 -
/wordpress/wp-login.php 1 -
/dec_258.pdf 1 -
/img/snapshot.cgi 1 -
/CFIDE/administrator/enter.cfm 1 -
/cgi-bin/php-cgi 1 -
/wp/wp-login.php 1 -
/LIVE_VIEW.asp 1 -
/cgi-bin/rtpd.cgi 1 -
http://www.msftncsi.com/ncsi.txt 1 -
/cp_errordocument.shtml 1 -
/administrator/index.php 3 -
/dawdwadwaad 2 -
/rom-0 1 -
/dec_235.pdf 1 -
/dec_212.pdf 1 -
http://37.28.156.211/sprawdza.php 1 -
/HNAP1/ 14 http://162.215.248.220/
/pma/scripts/setup.php 7 -
/myadmin/scripts/setup.php 7 -
/administrator/ 3 -
/manager/html 2 -
/blog/wp-login.php 1 -
//%63%67%69%2d%62%69%6e/%70%68%70 1 -
/phpMyAdmin/scripts/setup.php 7 -
/index.php 4 -
/phpTest/zologize/axa.php 7 -
/news/wp-login.php 1 -
/default.php 4 http://cacaceasoc.com/default.php
/wp-login.php 10 -
/oamp/System.xml 1 -
/mysqladmin/script/setup.php 1 -
/cgi-bin/php.cgi 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 19
unknown 0 59 0 0
ar_villa%20gobernador%20gálvez_21 0 22 0 0
ca_ottawa_on 0 18 0 0
us_seattle_wa 0 16 0 0
us_redmond_wa 0 9 0 0
us_washington_dc 0 8 0 0
us_sterling_va 0 4 0 0
de_kiez_12 0 3 0 0
us_woodbridge_nj 0 3 0 0
us_houston_tx 0 2 0 0
ua_kiev_13 0 1 0 0
gb_ampthill_a5 0 1 0 0
de_nürnberg_02 0 1 0 0
us_mountain%20view_ca 0 2 0 0
us_thousand%20oaks_ca 0 1 0 0
us_saint%20louis_mo 0 1 0 0
us_sayreville_nj 0 1 0 0
es_zuera_52 0 1 0 0
us_milpitas_ca 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
188.92.76.167 11 11 0 20140531101231
69.58.178.58 4 4 16946 20140506124142
62.219.8.231 3 5 23209 20140501155719
38.100.21.68 3 8 24408 20140528012533
74.52.245.146 2 2 7487 20140530142205
199.30.228.152 2 16 376626 20140513104218
107.178.210.149 2 2 650 20140529103451
107.178.213.195 2 2 650 20140510130235
193.111.141.134 2 2 38928 20140516034939
190.11.34.178 2 22 425389 20140505132512
65.55.215.243 1 9 239209 20140504134145
148.251.75.46 1 1 19464 20140506021335
50.30.32.186 1 1 325 20140530040206
212.83.134.122 1 1 325 20140513115413
178.137.93.86 1 1 325 20140516203130
107.178.223.113 1 1 325 20140513172849
66.55.152.251 1 1 325 20140508022137
107.178.221.33 1 1 325 20140514191835
107.178.221.42 1 1 325 20140506115016
162.222.182.158 1 1 325 20140515125648
81.7.13.161 1 1 19464 20140526020818
23.251.148.136 1 1 325 20140514171515
66.220.7.244 1 1 325 20140515113924
107.178.216.10 1 1 325 20140521105130
162.222.177.158 1 1 325 20140526103403
54.82.72.124 1 1 325 20140519090801
173.255.116.97 1 1 325 20140530103419
88.198.110.130 1 1 325 20140529161819
23.251.147.208 1 1 325 20140516103647
80.82.70.112 1 1 325 20140527211232
181.95.171.130 0 1 15323 
93.186.202.239 1 1 19464 20140509092634
107.178.221.121 1 1 325 20140505161003
93.126.73.249 1 1 325 20140531031029
131.253.24.101 1 9 239209 20140526114435
5.199.142.250 1 1 325 20140502154859
131.253.24.74 1 9 239209 20140527011616
191.238.36.225 1 1 325 20140512234506
176.57.141.193 1 1 19464 20140520002825
54.183.78.198 1 1 325 20140527200522
107.178.213.84 1 1 325 20140523103415
162.222.179.110 1 1 325 20140517103411
107.178.218.14 1 1 325 20140512144920
107.178.208.21 1 1 325 20140520103417
23.236.49.156 1 1 325 20140531103412
23.236.53.55 1 1 325 20140527103409
54.79.20.25 1 1 325 20140514184212
217.137.225.153 1 1 325 20140515183822
107.178.210.44 1 1 325 20140512090343
213.239.218.19 1 1 325 20140521164418
148.251.50.43 1 1 325 20140510202951
107.178.210.172 1 1 325 20140522103429
173.255.119.207 1 1 325 20140528103415
192.95.16.174 1 1 325 20140505170746
176.57.142.28 1 1 19464 20140526020829
107.178.215.86 1 1 325 20140502115458
144.76.155.8 1 1 19464 20140520002840
23.236.59.87 1 1 325 20140519103502
80.34.79.232 1 1 325 20140502155716
107.178.213.158 1 1 325 20140509214124
71.189.164.218 1 1 325 20140516030435
23.251.156.174 1 1 325 20140518103402
107.178.214.209 1 1 325 20140501120157
199.96.87.226 1 1 325 20140523222007
23.251.150.232 2 2 650 20140525103352
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20140501 4 6 23534 2
20140502 3 3 975 3
20140504 1 9 239209 1
20140505 5 25 426364 4
20140506 6 6 36735 3
20140507 1 1 325 1
20140508 1 1 325 1
20140509 2 2 19789 2
20140510 2 2 650 2
20140512 4 4 20439 4
20140513 4 18 377276 3
20140514 3 3 975 3
20140515 3 3 975 3
20140516 4 4 20439 4
20140517 1 1 325 1
20140518 2 2 325 2
20140519 3 3 650 3
20140520 3 3 39253 3
20140521 3 3 650 3
20140522 2 2 325 2
20140523 2 2 650 2
20140524 1 1 325 1
20140525 2 2 325 2
20140526 6 15 293785 5
20140527 4 12 240184 4
20140528 5 10 24733 3
20140529 2 2 650 2
20140530 4 4 8137 3
20140531 5 5 650 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 75
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 66 17875 62 57
/www.cacaceasoc.com/Socios_%26_Profesionales.html 9 175176 9 8
/www.cacaceasoc.com/Home.html 9 64458 3 6
/www.cacaceasoc.com/Areas_de_Practica.html 3 27402 0 3
http://z.nixipdb.com/ 1 325 1 1
END_SIDER
