AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201501 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2592                
POS_VISITOR 9619                
POS_DAY 13997               
POS_DOMAIN 3299                
POS_LOGIN 3727                
POS_ROBOT 3882                
POS_WORMS 4239                
POS_EMAILSENDER 4370                
POS_EMAILRECEIVER 4513                
POS_SESSION 14683               
POS_SIDER 14841               
POS_FILETYPES 4648                
POS_OS 4815                
POS_BROWSER 4927                
POS_SCREENSIZE 5252                
POS_UNKNOWNREFERER 5326                
POS_UNKNOWNREFERERBROWSER 6175                
POS_ORIGIN 6671                
POS_SEREFERRALS 6808                
POS_PAGEREFS 6963                
POS_SEARCHWORDS 7204                
POS_KEYWORDS 7381                
POS_MISC 2256                
POS_ERRORS 7469                
POS_CLUSTER 3583                
POS_SIDER_404 7593                
POS_PLUGIN_geoip_city_maxmind 8786                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201002241 28 4329 9604933005088
FirstTime 20150101012421
LastTime 20150131210620
LastUpdate 20150201084104 28 0 27 0 0
TotalVisits 125                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 113                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 13 242547 16 25 276776
1 2 2 650 35 36 25321
2 5 5 15453 24 25 44494
3 2 2 650 20 28 364754
4 5 5 17969 29 38 307898
5 3 3 975 14 15 21793
6 1 1 325 6 6 15625
7 7 7 9189 8 8 2791
8 6 45 438190 16 17 20893
9 7 7 2275 16 27 479594
10 2 2 650 28 37 320406
11 32 32 10400 7 7 2214
12 3 3 9828 23 26 34258
13 9 19 386981 8 8 1816
14 9 88 2062418 28 28 38664
15 1 1 325 15 16 11594
16 16 22 264398 19 19 21754
17 8 8 9514 21 25 55175
18 4 43 437540 3 5 13892
19 2 2 650 10 10 30753
20 9 66 1207333 22 23 21751
21 6 6 15778 20 21 13410
22 3 3 975 11 14 5024
23 6 6 18294 19 20 26722
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
unknown 43 213 2835161
cn 42 42 96618
us 36 49 544183
ar 8 62 1651514
tr 4 4 1300
de 4 4 19006
ua 3 3 975
ru 3 3 975
cz 2 2 650
eu 2 2 650
il 1 1 325
ph 1 1 325
es 1 1 325
ro 1 1 325
ch 1 1 325
vn 1 1 325
nl 1 1 325
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 173 1469986 20150131194538 0
bot[+:,\.\;\/\\-] 70 557006 20150131140312 0
no_user_agent 28 5525 20150131035315 0
surveybot 6 22692 20150128024410 0
netcraft 4 7564 20150108142630 0
linkwalker 1 325 20150120034610 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 19 57276 0 0
png 142 2002766 0 0
html 154 363393 0 0
jpg 3 2565 0 0
xml 9 19773 0 0
js 62 2707448 0 0
gif 2 86 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 31
winlong 1
winunknown 1
winxp 16
winnt 150
Unknown 54
linux 138
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 13
libwww 1
opera 1
firefox21.0 1
firefox10.0.1 2
firefox29.0 26
firefox18.0 1
firefox34.0 1
firefox7.0.1 1
firefox31.0 5
firefox33.0 1
mozilla 78
firefox1.0 2
netscape5.0 1
firefox14.0.1 3
msie10.0 1
firefox6.0 1
firefox3.6.3 1
firefox9.0.1 1
Unknown 37
safari 213
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
NokiaX2-01/5.0_(08.63)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150113142901
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150129231241
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20150129162535
Mozilla/5.0 20150131210620
libwww-perl/5.805 20150101012421
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150106042907
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150101212339
Mozilla/4.0_(compatible;_Synapse) 20150116092047
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150113054159
NerdyBot 20150131113148
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150106042907
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150101212339
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150129231241
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150113054159
NerdyBot 20150131113148
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 135 147
From1 2 2
From2 2 2
From3 4 4
From4 11 236
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://xrumertool.wordpress.com 2 2
http://cacaceart.com 1 1
http://allsoft.ddnsking.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
luciano+cacace+abogado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
luciano 1
abogado 1
cacace 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 18 4068
405 22 10934
301 1 249
404 161 79023
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/qzrpjfdwgqsqhmzj.html 1 -
http://pl.wikipedia.org/wiki/Special:Search 3 -
/robots.txt 86 -
/admin.php 3 -
/dec_234.pdf 1 -
/yandex.php 1 -
/bkfwtbnrht.html 1 -
/dec_248.pdf 1 -
/dec_258.pdf 1 -
/phpmyadmin/scripts/setup.php 1 -
/zbzb/zbz/zb.php 1 -
/wzjahlan.html 1 -
/vpvp/vpv/vp.php 1 -
/www.cacaceasoc.com/scripts/iwebsite.js 1 -
/user/ 1 -
/www.cacaceasoc.com/scripts/widgets/navbar/navbar.js 1 -
http://www.msftncsi.com/ncsi.txt 1 -
/gwgw/gwg/gw.php 1 -
/administrator/index.php 1 -
/rom-0 5 -
/dec_235.pdf 1 -
/phppath/cgi_wrapper 1 -
/dec_212.pdf 1 -
/pgzhiorjmza.html 1 -
/www.cacaceasoc.com/socios_&_profesionales_files/socios_&_profesionales.js 1 -
/HNAP1/ 2 -
/www.cacaceasoc.com/scripts/widgets/sharedresources/widgetcommon.js 1 -
/pma/scripts/setup.php 4 -
/myadmin/scripts/setup.php 4 -
/css/css 1 -
/administrator/ 3 -
/lxuhqriukvomoyw.html 1 -
/bubu/bub/bu.php 1 -
/manager/html 3 -
/phpMyAdmin/scripts/setup.php 4 -
/index.php 2 -
/default.php 1 -
/wp-login.php 9 -
/home.php 1 -
/actionnews/index/ 4 -
/www.cacaceasoc.com/scripts/iwebimage.js 1 -
/admin/ 1 http://cacaceasoc.com/admin/
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 21
unknown 0 264 0 0
ar_la%20plata_01 0 57 0 0
us_woodbridge_nj 0 18 0 0
cn_zhengzhou_09 0 13 0 0
us_lakewood_oh 0 9 0 0
us_sterling_va 0 4 0 0
us_richmond_va 0 4 0 0
us_kansas%20city_mo 0 3 0 0
us_seattle_wa 0 3 0 0
de_kiez_12 0 2 0 0
ru_krasnodar_38 0 1 0 0
cz_Ústí_89 0 2 0 0
us_houston_tx 0 2 0 0
cn_beijing_22 0 1 0 0
tr_izmir_35 0 1 0 0
us_mountain%20view_ca 0 1 0 0
us_saint%20louis_mo 0 1 0 0
ph_makati_d9 0 1 0 0
us_eau%20claire_wi 0 2 0 0
ua_zaporozhye_26 0 1 0 0
vn_hanoi_44 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 113
190.2.62.185 7 57 1450242 20150107140946
69.58.178.57 4 4 17644 20150106042909
206.183.1.74 3 9 246345 20150129162535
178.211.33.154 3 3 975 20150120230645
208.110.85.242 3 3 17319 20150105235433
128.208.4.164 3 3 975 20150129231241
74.52.245.146 2 2 7564 20150107071814
182.254.208.101 2 2 7564 20150111025548
93.171.43.148 2 2 650 20150115235307
54.164.145.26 2 2 650 20150104002817
50.30.32.186 1 1 325 20150106070141
146.148.73.69 1 1 325 20150103113409
186.126.243.3 1 5 201272 20150113142648
188.120.233.101 1 1 325 20150115081856
149.210.169.10 1 1 325 20150103224216
104.154.33.172 1 1 325 20150122113245
104.154.60.143 1 1 325 20150130113212
130.211.171.67 1 1 325 20150118113320
182.118.60.114 1 1 325 20150108175129
146.148.68.160 1 1 325 20150113113351
130.211.151.203 1 1 325 20150104113407
23.95.43.108 1 1 325 20150122012658
104.154.57.23 1 1 325 20150129113231
104.154.48.36 1 1 325 20150131113148
182.118.60.102 2 2 650 20150126164447
198.178.124.47 2 2 650 20150127155906
130.211.157.83 1 1 325 20150112113352
182.254.208.113 2 2 7564 20150108205209
195.174.141.86 1 1 325 20150109110936
31.202.241.229 2 2 650 20150116200431
176.102.38.139 1 1 325 20150116092047
104.154.24.111 1 8 357049 20150109201225
5.61.39.15 1 1 325 20150104190749
144.76.185.173 1 1 9178 20150102205501
182.118.55.189 1 1 325 20150106163257
115.159.67.124 2 2 7564 20150115213227
115.159.67.175 2 2 7564 20150127130636
54.88.171.179 1 1 325 20150103003219
104.154.40.50 2 2 650 20150121113341
192.99.41.215 1 1 325 20150110101511
104.154.43.22 1 1 325 20150127113151
107.191.51.141 1 1 325 20150104090208
54.154.107.201 1 1 7239 20150111131557
182.118.53.218 1 1 325 20150104165652
54.160.77.106 1 1 325 20150107092138
176.62.80.27 1 1 325 20150106091702
141.255.161.168 1 1 325 20150131035920
54.86.43.183 1 1 325 20150103003747
181.169.0.208 1 11 363639 20150106134045
182.118.55.133 1 1 325 20150131171327
182.254.208.92 2 2 7564 20150110023515
115.159.66.235 2 2 7564 20150101161857
104.154.25.38 1 40 429651 20150116082021
130.211.179.229 1 1 325 20150117113341
104.154.35.232 1 1 325 20150128113158
130.211.122.220 1 1 325 20150102113414
81.218.104.229 1 1 325 20150128050840
172.254.65.117 2 13 403241 20150116201210
104.154.113.226 1 1 325 20150114113423
130.211.166.151 1 1 325 20150109113345
115.159.63.139 2 2 7564 20150112082824
130.211.179.160 1 1 325 20150111113401
108.59.81.149 1 1 325 20150110113355
5.56.63.54 1 1 325 20150101212339
182.118.53.30 1 1 325 20150124181626
46.118.113.31 1 1 325 20150130090305
182.118.55.207 2 2 650 20150118165909
130.211.156.126 2 2 650 20150108113435
144.76.163.48 1 1 9178 20150115123508
62.75.216.19 1 1 325 20150101081401
130.211.170.144 1 1 325 20150124113208
104.154.21.57 1 26 410904 20150122140749
115.159.68.74 2 2 7564 20150105160215
104.154.25.37 1 40 429651 20150118204710
182.118.60.61 1 1 325 20150120171707
104.154.37.112 1 1 325 20150123113215
91.238.114.251 1 1 325 20150112175337
182.254.157.60 2 2 7564 20150112132750
182.254.153.249 2 2 7564 20150113210701
46.158.227.246 1 1 325 20150128073612
146.148.83.52 1 1 325 20150125113155
91.236.75.92 1 1 325 20150117110620
54.144.27.249 2 9 241247 20150128005211
182.118.55.231 1 1 325 20150128160914
182.118.53.29 1 1 325 20150116172736
104.154.113.227 1 1 325 20150116113522
104.154.113.224 1 1 325 20150115113343
125.212.211.77 1 1 325 20150113054159
176.9.146.77 1 1 325 20150131121518
115.159.67.251 2 2 7564 20150110185336
95.211.162.27 1 1 325 20150131210620
23.23.63.97 1 1 325 20150121094437
182.254.141.237 2 2 7564 20150109175509
104.232.32.13 2 2 650 20150130121128
116.50.155.217 1 1 325 20150123064339
146.148.38.229 1 1 325 20150101113459
54.174.156.6 1 1 325 20150121135152
182.118.53.86 1 1 325 20150114165218
23.251.158.121 1 1 325 20150105113402
212.38.181.168 1 1 325 20150103094401
182.118.55.159 1 1 325 20150130132409
54.173.48.204 1 1 325 20150104220107
182.118.55.113 1 1 325 20150110165645
213.0.86.62 1 1 325 20150101012421
37.57.231.112 1 1 325 20150112072813
104.154.37.244 1 1 325 20150126113231
104.154.30.84 1 40 429651 20150112183307
104.236.243.224 1 1 325 20150128075519
54.166.204.208 1 1 325 20150112080813
130.211.169.125 1 1 325 20150106113420
115.159.66.44 1 1 325 20150111103659
218.30.117.72 1 1 325 20150114042254
182.254.208.254 1 1 325 20150102033456
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150101 6 6 8864 5
20150102 3 3 9828 3
20150103 5 5 1625 5
20150104 7 7 2275 6
20150105 9 31 682894 4
20150106 9 19 382583 6
20150107 8 36 800770 4
20150108 5 5 8539 4
20150109 5 12 365263 4
20150110 8 8 16428 6
20150111 5 5 15453 4
20150112 11 50 446729 9
20150113 6 10 209811 5
20150114 3 3 975 3
20150115 7 7 18042 6
20150116 8 58 834517 6
20150117 3 3 975 3
20150118 3 42 430301 3
20150120 3 3 975 3
20150121 3 3 975 3
20150122 5 30 412204 5
20150123 2 2 650 2
20150124 2 2 650 2
20150125 1 1 325 1
20150126 2 2 650 2
20150127 4 4 8214 3
20150128 7 14 242872 6
20150129 5 11 246995 3
20150130 4 4 1300 4
20150131 5 5 1625 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 124
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 103 33475 100 93
http://www.ly.com/ 14 4550 14 2
http://www.ly.com/www.cacaceasoc.com/Home.html 12 86868 0 12
/www.cacaceasoc.com/Home.html 9 65151 1 4
/www.cacaceasoc.com/Socios_%26_Profesionales.html 6 55068 4 6
/www.cacaceasoc.com/El_Estudio.html 5 78955 5 5
/www.cacaceasoc.com/Areas_de_Practica.html 4 39020 0 3
/www.cacaceasoc.com/ 1 306 1 0
END_SIDER
