AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201606 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2580                
POS_VISITOR 10829               
POS_DAY 14571               
POS_DOMAIN 3348                
POS_LOGIN 3810                
POS_ROBOT 3965                
POS_WORMS 4455                
POS_EMAILSENDER 4586                
POS_EMAILRECEIVER 4729                
POS_SESSION 15266               
POS_SIDER 15444               
POS_FILETYPES 4864                
POS_OS 5035                
POS_BROWSER 5153                
POS_SCREENSIZE 5542                
POS_UNKNOWNREFERER 5616                
POS_UNKNOWNREFERERBROWSER 6524                
POS_ORIGIN 7203                
POS_SEREFERRALS 7342                
POS_PAGEREFS 7509                
POS_SEARCHWORDS 7715                
POS_KEYWORDS 7909                
POS_MISC 2244                
POS_ERRORS 8007                
POS_CLUSTER 3666                
POS_SIDER_404 8108                
POS_PLUGIN_geoip_city_maxmind 9722                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701001628 65 13402 9494400028521
FirstTime 0
LastTime 20160630131041
LastUpdate 20160701062031 65 0 64 0 0
TotalVisits 108                 
TotalUnique 94                  
MonthHostsKnown 0                   
MonthHostsUnknown 97                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 75 1026693 39 52 460126
1 7 17 365663 34 39 90852
2 2 2 325 38 42 101700
3 5 5 1625 35 36 69394
4 3 3 975 31 32 52133
5 6 6 1950 30 32 106700
6 5 5 17992 27 27 50932
7 3 56 702704 31 35 84006
8 4 14 365013 37 45 358666
9 6 16 365663 41 50 285996
10 12 18 261422 42 67 1119830
11 8 30 895091 26 31 272558
12 4 24 650 31 34 126570
13 9 88 1802312 27 31 242921
14 11 21 367288 22 26 56023
15 13 151 2588972 36 39 62301
16 19 155 2674915 41 50 330752
17 9 79 895583 20 27 221414
18 7 33 898210 43 47 124407
19 5 5 15429 39 43 90295
20 5 14 363141 21 24 57476
21 5 54 700773 17 19 83233
22 3 4 13996 22 30 386881
23 3 13 364688 35 39 215476
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ar 45 593 10761003
us 44 124 1605578
unknown 23 105 1857099
cn 21 21 54814
de 7 7 2275
il 4 13 298553
jp 4 4 1300
nl 4 4 1300
ru 3 3 975
ch 3 3 975
tr 2 2 650
tw 1 1 325
kr 2 2 650
mx 1 1 325
fr 1 1 325
vn 1 1 325
th 1 1 325
pl 1 1 325
ve 0 1 103951
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 390 3153053 20160630144921 0
bot[+:,\.\;\/\\-] 113 1484827 20160630192406 0
no_user_agent 26 8450 20160630113029 0
baiduspider 20 60416 20160630053058 0
mj12bot 14 111430 20160628092104 0
netcraft 5 7552 20160611201302 0
surveybot 4 15104 20160623180146 0
spider 3 55397 20160629210401 0
crawl 2 650 20160628091948 0
python 1 325 20160618183219 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 70 231018 0 0
png 438 7681595 0 0
html 168 709630 0 0
jpg 10 9190 0 0
xml 28 54925 0 0
js 173 6004672 0 0
gif 1 43 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 93
winxp 87
winlong 2
win2003 10
winnt 417
Unknown 27
win98 1
linux 251
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 3
firefox28.0 3
firefox44.0 2
firefox26.0 1
opera 1
libwww 2
firefox29.0 15
msie4.01 1
firefox38.0 1
firefox46.0 60
msie11 1
firefox31.0 8
firefox45.0 1
firefox47.0 2
msie8.0 1
mozilla 82
firefox25.0 3
firefox43.0 2
netscape5.0 1
msie7.0 11
firefox14.0.1 2
firefox9.0.1 1
firefox3.6.3 1
wget 1
Unknown 16
firefox36.0 2
safari 664
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Go_http_package 20160629044257
scrapyproject_(_http://www.profound.net) 20160621104900
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160612065732
}__test|O:21:\ 20160616205109
www.probethenet.com_scanner 20160615042648
Mozilla/5.0_Project_25499_(project25499.com) 20160608141051
SafeDNSBot_(https://www.safedns.com/searchbot) 20160608053352
libwww-perl/6.05 20160614041502
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20160610021735
libwww-perl/6.13 20160612142917
WhatWeb/0.4.8-dev 20160611164255
Mozilla/4.0_(compatible;) 20160611103825
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160605062659
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20160602231453
WWW-Mechanize/1.73 20160604053019
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Go_http_package 20160629044257
scrapyproject_(_http://www.profound.net) 20160621104900
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160612065732
}__test|O:21:\ 20160616205109
www.probethenet.com_scanner 20160615042648
SafeDNSBot_(https://www.safedns.com/searchbot) 20160608053352
WhatWeb/0.4.8-dev 20160611164255
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160605062659
WWW-Mechanize/1.73 20160604053019
Chrome/15.0.860.0_(Windows;_U;_Windows_NT_6.0;_en-US)_AppleWebKit/533.20.25_(KHTML,_like_Gecko)_Version/15.0.860.0 20160607102423
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 115 136
From1 2 2
From2 19 22
From3 2 2
From4 30 726
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 18 21
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 1 1
http://1.cacaceasoc.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
estudio+cacace 2
luciano+cacace+abogado 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
cacace 3
estudio 2
luciano 1
abogado 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 8 2350
404 311 151088
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/sitemap.xml 3 -
/robots.txt 173 -
/blog//administrator/ 1 http://cacaceasoc.com/blog//administrator/
/wordpress/ 3 -
/test.x.test 2 -
/www.cacaceasoc.com/socios_&_profesionales.html 14 -
/language/Swedish$%7BIFS%7D&&echo$%7BIFS%7DQaVD%3E54rj&&tar$%7BIFS%7D/string.js 1 -
/dec_234.pdf 4 -
/cgi/common.cgi 1 -
/hndUnblock.cgi 3 -
/stssys.htm 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/wp-content/themes/u-design/scripts/script.js 1 -
/dec_248.pdf 4 -
/dec_258.pdf 3 -
/redirect.php 1 -
/console/ 2 -
/phpmyadmin/scripts/setup.php 1 -
/index.php/admin/ 1 -
/store/index.php 1 -
/shop/index.php 1 -
/blog//wp-login.php 1 http://cacaceasoc.com/blog//wp-login.php
/blog 1 http://cacaceasoc.com/blog
/xmlrpc.php 1 -
/media/css.php 1 -
/404 2 -
/tmUnblock.cgi 3 -
/tmp/sfx.php 1 -
/CHANGELOG.txt 2 -
/1 1 http://cacaceasoc.com/1
/command.php 2 -
/administrator/index.php 3 -
/dec_235.pdf 4 -
http://maxcd03-dev01.chinacloudapp.cn/images/transparent-pixel._CB386942464_.gif 1 -
/dec_212.pdf 4 -
/readme.html 2 -
/news/html/ 3 -
/plugins/system/plugin_googlemap2/plugin_googlemap2_proxy.php 1 -
/pma/scripts/setup.php 4 -
/escmenu.esp 15 -
/myadmin/scripts/setup.php 4 -
/administrator/ 7 http://cacaceasoc.com/administrator/
/manager/html 3 -
/phpmyadmin 2 -
/phpMyAdmin/scripts/setup.php 4 -
/index.php 1 -
/language/Swedish$%7BIFS%7D&&echo$%7BIFS%7DWkIS%3EbwoL&&tar$%7BIFS%7D/string.js 1 -
/media/xxxx.php 1 -
/online/index.php 1 -
/wp-login.php 11 -
/www.cacaceasoc.com/scripts/iwebimage.js 1 -
/info/jquery.min.js 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 32
ar_rosario_21 0 274 0 0
unknown 0 259 0 0
ar_buenos%20aires_07 0 144 0 0
ar_la%20plata_01 0 79 0 0
us_mountain%20view_ca 0 66 0 0
cn_beijing_22 0 8 0 0
us_washington_dc 0 8 0 0
us_san%20antonio_tx 0 6 0 0
cn_chaoyang_19 0 6 0 0
de_groﬂ%20ippener_06 0 5 0 0
us_florence_or 0 1 0 0
us_sterling_va 0 4 0 0
us_san%20diego_ca 0 2 0 0
cn_shenzhen_30 0 1 0 0
us_ann%20arbor_mi 0 2 0 0
us_saint%20louis_mo 0 1 0 0
cn_tanggu_28 0 1 0 0
us_lake%20forest_ca 0 2 0 0
us_malvern_pa 0 1 0 0
th_bangkok_40 0 1 0 0
us_mcallen_tx 0 1 0 0
pl_szczecin_87 0 1 0 0
vn_hanoi_44 0 1 0 0
jp_kyoto_22 0 1 0 0
tw_taipei_03 0 1 0 0
us_chicago_il 0 1 0 0
us_seattle_wa 0 1 0 0
mx_monterrey_19 0 1 0 0
kr_seoul_11 0 2 0 0
us_wilmington_de 0 3 0 0
ve_caracas_25 0 1 0 0
us_woodbridge_nj 0 3 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 97
190.2.99.160 13 192 3166113 20160630011346
123.59.59.52 8 8 30208 20160628115128
190.2.111.80 7 63 897235 20160630123703
120.132.50.135 6 6 22656 20160623000355
50.57.74.78 5 5 1625 20160607102456
87.106.142.5 5 5 1625 20160618092642
190.2.62.185 5 68 991289 20160603151011
69.58.178.56 4 4 17667 20160605062700
181.110.217.1 4 59 868957 20160602163057
190.138.180.117 4 59 868957 20160628155447
174.143.212.164 1 1 325 20160611203013
94.102.49.164 1 1 325 20160614041502
178.62.230.209 1 1 325 20160608053352
45.32.128.51 2 2 650 20160620055011
202.46.57.22 1 1 0 20160618010853
190.2.100.116 1 11 364038 20160607134706
221.151.186.115 1 1 325 20160620142322
193.248.251.210 1 1 325 20160620210700
66.249.85.12 3 23 364292 20160629003509
185.69.168.112 1 1 325 20160623171133
95.211.178.222 1 1 325 20160622002433
124.122.55.82 1 1 325 20160602035847
185.103.109.226 1 1 325 20160610205151
199.30.24.208 0 5 161855 
158.69.54.7 1 1 325 20160630010905
89.163.144.211 1 1 325 20160627120011
66.249.85.125 1 24 287236 20160629003452
82.80.230.228 3 12 298228 20160608161045
185.103.109.13 2 2 650 20160617032013
158.69.27.74 1 1 325 20160623035019
193.169.52.73 1 1 325 20160603051307
82.80.249.211 1 1 325 20160608161043
186.22.138.175 1 11 364038 20160601232202
186.182.45.100 1 11 364038 20160629133201
181.192.30.240 1 11 364038 20160602112759
89.248.172.78 1 1 325 20160616000913
104.207.150.177 2 2 650 20160627142308
181.112.225.198 0 1 13021 
182.118.53.75 1 1 325 20160630131041
190.193.37.35 1 8 353444 20160615113957
54.149.60.243 1 1 325 20160621161702
176.9.98.12 1 1 325 20160609080548
108.178.151.106 1 1 325 20160608133030
183.129.160.229 2 2 650 20160626025831
175.184.160.195 1 1 325 20160611164255
116.107.158.32 1 1 325 20160618012730
45.32.130.87 2 2 650 20160615100710
162.243.83.82 2 2 650 20160624225637
155.94.254.143 1 1 325 20160608141051
54.149.167.89 1 1 325 20160614034837
52.41.8.181 1 1 325 20160604053019
192.187.109.42 2 2 650 20160616205109
206.132.109.66 1 10 361841 20160619201914
38.111.147.0 1 1 9425 20160623132653
52.32.33.214 2 2 7552 20160621104900
186.13.5.248 1 11 364038 20160622140343
190.191.159.28 1 11 364038 20160604084253
163.53.75.10 1 1 325 20160626013259
69.64.57.208 1 1 325 20160612142917
141.212.122.193 1 1 325 20160623015650
218.48.178.190 1 1 325 20160608084115
94.102.51.38 1 1 325 20160616143142
181.29.127.225 3 52 700123 20160614134841
190.2.43.249 3 56 702704 20160606074814
200.124.126.16 1 7 241845 20160611103824
79.141.167.30 1 1 325 20160621083512
80.94.31.136 1 1 325 20160607102423
167.114.228.206 1 1 325 20160614181249
186.125.70.74 2 18 532872 20160626184212
169.54.233.124 2 2 650 20160629210429
201.234.235.70 0 1 103951 
59.120.66.153 1 1 325 20160622151314
106.184.3.122 1 1 325 20160622031331
74.91.28.19 1 1 325 20160616161524
71.6.167.142 1 1 325 20160606151252
71.6.165.200 1 1 325 20160615145248
75.101.168.248 1 1 325 20160617011940
106.185.39.140 1 1 325 20160610113153
104.128.144.131 1 1 325 20160615042648
181.117.0.208 1 11 364038 20160622153637
200.49.219.31 1 11 364038 20160615093737
38.100.21.61 3 8 26301 20160619170750
54.149.208.3 1 1 325 20160608183815
185.92.73.83 1 1 325 20160622053123
150.70.173.40 1 1 325 20160629180218
190.151.165.15 1 11 364038 20160627132319
8.28.16.254 1 1 9425 20160611103823
198.20.87.98 1 1 325 20160615122643
66.249.85.6 1 19 351534 20160629003457
180.201.32.6 1 1 325 20160603164501
187.160.38.156 1 1 325 20160612185139
141.212.122.161 1 1 325 20160629044257
213.128.81.66 2 2 650 20160612065732
185.130.6.7 2 2 650 20160602231453
193.109.69.2 1 1 325 20160611111011
45.32.131.61 2 2 650 20160603144052
208.100.26.230 1 1 0 20160610021735
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160601 2 13 377384 2
20160602 13 143 2466965 6
20160603 9 72 992589 4
20160604 2 12 364363 2
20160605 7 7 25544 3
20160606 4 57 703029 2
20160607 7 17 365988 3
20160608 9 18 300178 7
20160609 1 1 325 1
20160610 3 3 650 3
20160611 5 11 252245 5
20160612 3 3 975 3
20160614 7 56 701423 5
20160615 7 29 880962 6
20160616 5 5 1625 4
20160617 2 2 650 2
20160618 7 7 1950 3
20160619 4 18 388142 2
20160620 4 4 1300 3
20160621 4 4 8202 3
20160622 12 87 1605885 8
20160623 8 8 25504 5
20160624 4 4 8202 2
20160625 3 3 7877 2
20160626 4 20 533522 3
20160627 4 14 365013 3
20160628 6 62 980460 2
20160629 17 173 2965433 10
20160630 5 35 364688 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 10
2mn-5mn 1
0s-30s 96
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 89 28275 73 67
/www.cacaceasoc.com/Socios_%26_Profesionales.html 29 245050 25 18
/www.cacaceasoc.com/Areas_de_Practica.html 12 117480 1 7
/www.cacaceasoc.com/Home.html 12 86724 1 4
/www.cacaceasoc.com/El_Estudio.html 10 159050 1 4
http://www.elong.com/ 2 650 2 0
http://www.qunar.com/ 2 650 2 0
http://www.elong.com/www.cacaceasoc.com/Home.html 2 14454 0 2
http://www.qunar.com/www.cacaceasoc.com/Home.html 2 14454 0 1
http://www.qyer.com/www.cacaceasoc.com/Home.html 2 14454 0 2
http://www.ctrip.com/www.cacaceasoc.com/Home.html 1 7227 0 1
/www.cacaceasoc.com/Socios_&_Profesionales.html 1 9425 1 1
http://www.ctrip.com/ 1 325 1 0
http://www.qyer.com/ 2 650 1 0
/www.cacaceasoc.com/English.html 1 10762 0 1
END_SIDER
