AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201305 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2592                
POS_VISITOR 7270                
POS_DAY 7868                
POS_DOMAIN 3229                
POS_LOGIN 3513                
POS_ROBOT 3668                
POS_WORMS 4220                
POS_EMAILSENDER 4351                
POS_EMAILRECEIVER 4494                
POS_SESSION 8126                
POS_SIDER 8273                
POS_FILETYPES 4629                
POS_OS 4774                
POS_BROWSER 4870                
POS_SCREENSIZE 5057                
POS_UNKNOWNREFERER 5131                
POS_UNKNOWNREFERERBROWSER 5330                
POS_ORIGIN 5441                
POS_SEREFERRALS 5574                
POS_PAGEREFS 5718                
POS_SEARCHWORDS 5866                
POS_KEYWORDS 6018                
POS_MISC 2256                
POS_ERRORS 6077                
POS_CLUSTER 3369                
POS_SIDER_404 6186                
POS_PLUGIN_geoip_city_maxmind 6662                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601000240 14 2026 5364269044247
FirstTime 20130501005949
LastTime 20130527123732
LastUpdate 20130601114117 14 0 13 0 0
TotalVisits 14                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 21 22 18684
1 0 0 0 17 25 33397
2 3 8 23143 10 12 22574
3 0 0 0 2 2 1080
4 0 0 0 2 2 7439
5 0 0 0 10 15 19251
6 1 1 325 5 7 14899
7 0 0 0 13 16 18754
8 0 0 0 11 18 209186
9 0 0 0 19 28 28944
10 3 25 608364 16 25 256916
11 9 20 484570 32 38 23876
12 5 5 16774 31 34 30080
13 1 1 325 15 15 19824
14 1 1 325 13 19 21410
15 2 14 0 8 8 18069
16 0 0 0 5 7 11700
17 0 0 0 11 21 257233
18 0 0 0 9 13 11742
19 0 0 0 20 23 36470
20 1 1 325 15 17 20791
21 0 0 0 6 7 3865
22 0 0 0 12 15 7970
23 0 0 0 21 32 265684
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 20 50 894365
ua 2 2 325
ar 2 14 0
fr 1 1 325
ca 1 9 238811
nl 1 1 325
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[+:,\.\;\/\\-] 61 254862 20130531114911 0
msnbot\-media 60 106270 20130531075031 0
googlebot 45 766977 20130531173328 0
baiduspider 28 104146 20130530234400 0
no_user_agent 22 3900 20130531171331 0
yandex 11 3575 20130524085405 0
surveybot 4 14878 20130521194148 0
netcraft 3 7439 20130508120924 0
java 1 325 20130516121936 0
checkbot 1 325 20130520150348 0
crawl 1 325 20130530224805 0
robot 1 325 20130528184015 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 10 9359 0 0
png 8 130054 0 0
html 27 75890 0 0
jpg 3 855 0 0
xml 3 3694 0 0
js 26 914299 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 14
winxp 10
win2003 8
winnt 2
Unknown 20
linux 23
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie6.0 1
firefox1.0 2
mozilla 1
firefox14.0.1 4
msie7.0 17
firefox16.0 1
netscape10.07 1
epiphany 1
firefox19.0 1
Unknown 18
safari 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
panscient.com 20130506115214
Mozilla/3.0_(compatible;_Indy_Library) 20130501005949
Mozilla/10.07 20130527063019
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20130506115214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 41
From1 0 0
From2 0 0
From3 0 0
From4 2 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 2 670
301 1 289
404 180 95532
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/feed.xml 1 -
http://odnoklassniki.ru/nastya.nanaeva 1 -
/robots.txt 163 -
/+escapedString.replace(/ 1 -
/icons/apache_pb.gif 1 -
/manager/status 2 -
/dec_234.pdf 1 -
/manager/html 1 -
http://m.odnoklassniki.ru/dk 1 -
/www.cacaceasoc.com/Scripts/text/xml 1 -
/mobile/ 1 -
/application/json 1 -
/dec_235.pdf 1 -
/following-sibling::* 1 -
/dec_212.pdf 1 -
/dec_248.pdf 1 -
/dec_258.pdf 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 12
us_hewlett_ny 0 18 0 0
us_woodbridge_nj 0 16 0 0
unknown 0 14 0 0
ca_ottawa_on 0 9 0 0
us_washington_dc 0 8 0 0
us_sterling_va 0 4 0 0
us_houston_tx 0 2 0 0
ar_rosario_21 0 2 0 0
fr_maillat_b9 0 1 0 0
ua_mega_03 0 1 0 0
us_langhorne_pa 0 1 0 0
us_seattle_wa 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
71.190.254.152 7 18 477131 20130506115214
69.58.178.58 4 4 16449 20130520122128
38.100.21.64 3 8 23143 20130520025349
74.52.245.146 2 2 7439 20130524111408
54.234.100.30 2 16 369553 20130504100554
131.253.24.71 1 9 238811 20130527105110
194.12.64.4 1 1 0 20130501005949
181.92.187.117 1 12 0 20130505151144
50.18.6.251 1 1 325 20130520130115
96.227.124.37 1 1 325 20130513144945
94.102.51.246 1 1 325 20130517202109
178.33.178.13 1 1 325 20130527123732
46.229.165.195 1 1 325 20130527063019
190.2.98.175 1 2 0 20130508153044
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20130501 1 1 0 1
20130504 2 16 369553 1
20130505 1 12 0 1
20130506 7 18 477131 1
20130508 1 2 0 1
20130513 1 1 325 1
20130517 1 1 325 1
20130520 8 13 39917 3
20130524 2 2 7439 1
20130527 3 11 239461 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 11 3250 10 5
/www.cacaceasoc.com/Home.html 6 42684 1 3
/www.cacaceasoc.com/Areas_de_Practica.html 5 26055 2 4
/www.cacaceasoc.com/Scripts/ 2 1796 0 1
http://24x7-allrequestsallowed.com/ 1 325 1 1
/www.cacaceasoc.com/Scripts/Widgets/ 1 804 0 0
/www.cacaceasoc.com/Scripts/Widgets/SharedResources/ 1 976 0 0
END_SIDER
