AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201406 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2589                
POS_VISITOR 9218                
POS_DAY 12057               
POS_DOMAIN 3304                
POS_LOGIN 3672                
POS_ROBOT 3827                
POS_WORMS 4350                
POS_EMAILSENDER 4481                
POS_EMAILRECEIVER 4624                
POS_SESSION 12736               
POS_SIDER 12903               
POS_FILETYPES 4759                
POS_OS 4931                
POS_BROWSER 5053                
POS_SCREENSIZE 5383                
POS_UNKNOWNREFERER 5457                
POS_UNKNOWNREFERERBROWSER 5845                
POS_ORIGIN 6093                
POS_SEREFERRALS 6228                
POS_PAGEREFS 6383                
POS_SEARCHWORDS 6731                
POS_KEYWORDS 6963                
POS_MISC 2253                
POS_ERRORS 7110                
POS_CLUSTER 3528                
POS_SIDER_404 7210                
POS_PLUGIN_geoip_city_maxmind 8473                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701005645 9 1191 9491490130800
FirstTime 20140601004206
LastTime 20140630160524
LastUpdate 20140701054929 9 0 8 0 0
TotalVisits 83                  
TotalUnique 72                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 9 239209 9 9 3295
1 1 1 19464 12 19 347057
2 4 4 16946 9 9 4640
3 3 3 20114 15 15 32646
4 6 6 59367 23 30 289025
5 3 3 0 16 17 29963
6 0 0 0 15 22 25960
7 4 15 279172 15 16 21447
8 1 1 325 19 20 37377
9 2 2 325 12 19 27135
10 7 15 260298 14 15 116986
11 27 27 66192 8 10 17877
12 6 73 790808 16 23 247435
13 12 84 783034 11 13 9721
14 1 2 13019 30 39 291486
15 10 147 1135747 11 12 13319
16 3 3 975 17 20 30556
17 3 3 975 21 21 18149
18 2 13 212733 16 17 10189
19 5 61 325308 31 44 489740
20 2 2 650 23 25 48277
21 1 1 325 12 12 18260
22 3 49 384399 18 24 270843
23 4 4 0 17 18 42605
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
unknown 32 78 393824
us 23 39 500889
ar 21 349 2758867
de 13 13 195615
lv 11 11 0
ua 3 3 975
ca 3 19 478743
fr 2 2 650
es 1 12 279172
ru 1 1 325
nl 1 1 325
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[+:,\.\;\/\\-] 101 863847 20140630165210 0
googlebot 72 1046889 20140629201333 0
msnbot\-media 29 318919 20140628093132 0
no_user_agent 27 8450 20140629044518 0
surveybot 6 22461 20140628215136 0
webfilter 5 34438 20140610145642 0
netcraft 4 7487 20140613202510 0
java 3 975 20140622070912 0
python 2 650 20140616015930 0
baiduspider 2 7487 20140623223212 0
robot 2 650 20140615231810 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 44 132580 0 0
png 241 1391585 0 0
html 111 566760 0 0
jpg 41 34641 0 0
xml 11 24167 0 0
js 74 2459480 0 0
gif 6 172 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 91
winxp 7
winunknown 76
winlong 24
win2000 1
winnt 233
Unknown 41
linux 55
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 4
firefox28.0 1
firefox20.0 1
firefox3.5.6 1
msie5.01 1
opera 3
firefox21.0 2
firefox4.0 2
firefox18.0 2
firefox30.0 1
msie5.5 2
firefox12.0 1
msie8.0 1
mozilla 70
firefox14.0.1 3
msie10.0 216
firefox23.0 1
firefox3.6.3 4
msie9.0 36
Unknown 33
firefox15.0.1 1
safari 142
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140629053438
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140607024452
Mozilla/4.0_(compatible;_Synapse) 20140619031720
NerdyBot 20140630111141
probethenet.com_scanner 20140627131835
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140607024452
NerdyBot 20140630111141
probethenet.com_scanner 20140627131835
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 77
From1 0 0
From2 8 9
From3 9 9
From4 17 433
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 8 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://wmaid.com/explore/cacaceasoc.com 4 4
http://wmaid.com/explore/cacaceasoc.com/ 3 3
http://mibank.ru/finnews/Oformi_zayavku_na_kredit_ne_vyhodya_iz_doma 1 1
http://mawords.com/cacaceasoc.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
installerex+twitter 3
intro+by+cacace+idea+of+luciao 1
abogado+luciano+cacace 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
twitter 3
installerex 3
cacace 2
luciao 1
intro 1
of 1
luciano 1
by 1
abogado 1
idea 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1 257
404 215 131478
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/manager/ht.access 1 -
/fuxkkk.php 1 -
/admin/assets/index.php 1 -
/robots.txt 103 -
/admin/config.php 1 -
http://hotel.qunar.com/render/hoteldiv.jsp 10 http://hotel.qunar.com/
/assets/index.html 1 -
/recordings/misc/thaer.php 2 -
/dec_234.pdf 1 -
/admin.php 8 -
/cgi-bin/php 2 -
/admin/modules/backup/page.backup.php 1 -
/cgi-bin/php5 2 -
/cgi-bin/php4 2 -
/dec_248.pdf 1 -
/admin/assets/themes/case.php 1 -
/dec_258.pdf 1 -
/wp-admin/ 1 -
/vtigercrm/graph.php 1 -
/recordings/misc/callme_page.php 2 -
/xmlrpc.php 1 -
/user/soapCaller.bs 4 -
/www.cacaceasoc.com/home.html 1 -
/CFIDE/administrator/enter.cfm 1 -
/cgi-bin/php-cgi 2 -
/rutorrent 2 -
/administrator/index.php 3 -
/rom-0 1 -
/dec_235.pdf 1 -
/dec_212.pdf 1 -
/wordpress/wp-admin/ 1 -
/HNAP1/ 19 http://162.215.248.220/
/pma/scripts/setup.php 4 -
/myadmin/scripts/setup.php 4 -
/administrator/ 4 -
/blog/wp-admin/ 1 -
/administrator 1 http://CACACEASOC.COM/administrator
/manager/html 1 -
/phpMyAdmin/scripts/setup.php 4 -
/recordings/locale/sv_SE/LC_MESSAGES/LC/index.php 1 -
/phpTest/zologize/axa.php 4 -
/wp-login.php 7 -
/cgi-bin/php.cgi 2 -
/recordings/vamp/case.php 1 -
/backup 1 http://CACACEASOC.COM/backup
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 17
unknown 0 178 0 0
ar_la%20plata_01 0 138 0 0
ar_rosario_21 0 72 0 0
ar_buenos%20aires_07 0 62 0 0
us_redmond_wa 0 18 0 0
ca_ottawa_on 0 18 0 0
es_tarragona_56 0 12 0 0
us_woodbridge_nj 0 8 0 0
de_kiez_12 0 6 0 0
us_sterling_va 0 4 0 0
de_nürnberg_02 0 3 0 0
ca_surrey_bc 0 1 0 0
us_mountain%20view_ca 0 2 0 0
us_saint%20louis_mo 0 1 0 0
us_seattle_wa 0 2 0 0
ru_votkinsk_80 0 1 0 0
us_newark_nj 0 2 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
188.92.76.167 11 11 0 20140629053438
190.2.62.185 8 138 1109108 20140616130109
186.13.4.125 5 76 567864 20140618153643
190.2.96.89 5 72 537391 20140602190232
69.58.178.59 4 4 16946 20140607024454
24.232.245.240 3 62 531810 20140619122110
144.76.155.8 3 3 58392 20140622110836
54.200.161.59 3 3 975 20140601135554
88.198.56.239 3 3 58392 20140618041803
188.190.119.122 2 2 650 20140615171106
148.251.75.46 1 1 19464 20140622110851
107.178.213.161 1 1 325 20140628111129
50.30.32.186 1 1 325 20140618045228
162.244.33.8 1 1 325 20140623043709
130.211.159.84 1 1 325 20140621111158
23.236.53.216 1 1 325 20140607111427
107.178.212.255 1 1 325 20140601103358
91.121.141.160 1 1 325 20140624140203
54.211.110.83 1 1 325 20140618134455
192.99.200.213 1 1 325 20140629084433
93.186.202.197 1 1 19464 20140604101632
204.244.205.78 1 1 325 20140627131835
162.222.178.72 1 1 325 20140618111249
23.251.158.70 1 1 325 20140624111156
178.137.34.186 1 1 325 20140619031720
23.236.56.118 1 1 325 20140619111229
162.222.176.224 1 1 325 20140613172218
107.178.221.250 1 1 325 20140604103249
81.32.0.191 1 12 279172 20140604074421
23.251.149.199 1 1 325 20140603103227
80.82.70.112 1 1 325 20140603194724
46.165.197.163 1 1 325 20140618163844
54.218.43.119 1 1 325 20140625173405
107.178.220.202 1 1 325 20140615111151
54.183.111.253 1 1 325 20140611125015
107.178.210.68 1 1 325 20140602103425
65.55.215.246 1 9 239209 20140626121847
162.222.181.21 1 1 325 20140630111141
23.236.49.158 1 1 325 20140605103215
23.251.149.183 1 1 325 20140623111151
199.223.235.222 1 1 325 20140614111156
62.210.129.169 1 1 325 20140630160524
23.236.53.35 1 1 325 20140608111236
186.23.89.239 0 1 12694 
23.236.59.195 1 1 325 20140626183010
144.76.163.48 1 1 19464 20140618041757
23.251.152.238 1 1 325 20140622111230
204.236.241.103 1 1 325 20140616203646
162.222.178.145 1 1 325 20140609111449
23.251.150.51 1 1 325 20140626111203
78.85.168.185 1 1 325 20140602151323
108.59.84.91 1 1 325 20140617111209
23.251.153.93 1 1 325 20140606111455
107.22.111.22 1 1 325 20140616043752
23.236.62.140 1 1 325 20140612111418
131.253.24.64 1 9 239209 20140601004206
148.251.69.136 1 1 19464 20140612010853
131.253.24.39 1 9 239209 20140621133014
188.40.114.21 1 1 325 20140618220700
173.255.114.190 1 1 325 20140625111143
65.55.215.254 1 9 239209 20140616101952
46.4.48.68 1 1 325 20140625202059
181.165.54.215 2 48 384074 20140610221119
199.80.59.174 2 2 650 20140630094208
107.178.211.131 1 1 325 20140629111050
162.222.178.117 1 1 325 20140611111317
54.89.26.52 1 1 325 20140616035008
23.236.50.239 1 1 325 20140610111233
130.211.166.1 1 1 325 20140620111204
107.178.222.176 1 1 325 20140616111228
107.178.223.28 1 1 325 20140627111139
23.23.26.194 1 1 325 20140602210627
54.80.28.240 1 1 325 20140613162326
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 6 14 259973 4
20140602 8 75 538366 4
20140603 2 2 650 2
20140604 4 15 298961 4
20140605 2 2 325 2
20140606 2 2 325 2
20140607 5 5 17271 2
20140608 2 2 19789 2
20140609 1 1 325 1
20140610 3 49 384399 2
20140611 6 72 568208 3
20140612 2 2 19789 2
20140613 2 3 13344 2
20140614 3 3 325 2
20140615 3 3 975 3
20140616 9 81 782059 6
20140617 1 1 325 1
20140618 14 85 628206 10
20140619 5 64 532460 3
20140620 1 1 325 1
20140621 2 10 239534 2
20140622 4 4 58717 3
20140623 2 2 650 2
20140624 2 2 650 2
20140625 6 6 975 4
20140626 3 11 239859 3
20140627 2 2 650 2
20140628 1 1 325 1
20140629 5 5 650 3
20140630 3 3 975 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
2mn-5mn 3
0s-30s 77
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 70 19175 62 61
/www.cacaceasoc.com/Socios_%26_Profesionales.html 16 311424 15 10
/www.cacaceasoc.com/Home.html 10 71620 4 6
/www.cacaceasoc.com/El_Estudio.html 6 104406 0 2
/www.cacaceasoc.com/Areas_de_Practica.html 4 36536 0 2
/www.cacaceasoc.com/ 2 612 1 0
/www.cacaceasoc.com/English.html 2 22662 0 1
http://z.nixipdb.com/ 1 325 1 1
END_SIDER
