AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201508 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2586                
POS_VISITOR 13534               
POS_DAY 20607               
POS_DOMAIN 3366                
POS_LOGIN 4049                
POS_ROBOT 4204                
POS_WORMS 4588                
POS_EMAILSENDER 4719                
POS_EMAILRECEIVER 4862                
POS_SESSION 21385               
POS_SIDER 21555               
POS_FILETYPES 4997                
POS_OS 5171                
POS_BROWSER 5270                
POS_SCREENSIZE 5669                
POS_UNKNOWNREFERER 5743                
POS_UNKNOWNREFERERBROWSER 6665                
POS_ORIGIN 7424                
POS_SEREFERRALS 7565                
POS_PAGEREFS 7722                
POS_SEARCHWORDS 8208                
POS_KEYWORDS 8377                
POS_MISC 2250                
POS_ERRORS 8459                
POS_CLUSTER 3905                
POS_SIDER_404 8582                
POS_PLUGIN_geoip_city_maxmind 12067               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901051109 1 0 5113564667309
FirstTime 20150801022746
LastTime 20150831220453
LastUpdate 20150902053013 1 0 0 0 0
TotalVisits 192                 
TotalUnique 178                 
MonthHostsKnown 0                   
MonthHostsUnknown 182                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 17156 10 10 3288
1 4 4 1300 15 17 43560
2 7 18 400868 29 32 79797
3 3 14 399568 11 23 474150
4 5 16 400218 18 21 219781
5 8 30 799786 21 27 112118
6 3 3 975 15 24 261290
7 11 31 736720 22 24 58166
8 7 30 800380 11 17 256493
9 16 79 2380068 33 36 42878
10 11 127 1860915 9 14 123583
11 27 98 1465455 23 24 36108
12 19 45 888116 12 12 30108
13 19 47 1041749 29 30 32558
14 17 69 1824175 20 20 29984
15 17 61 570818 34 36 33097
16 11 58 1798558 11 11 10362
17 7 49 1518943 22 22 9532
18 12 55 1596075 10 11 19736
19 8 19 401193 15 23 364603
20 19 93 2639237 15 18 53818
21 5 11 240013 8 8 10534
22 15 48 1225975 16 16 20055
23 12 34 770538 6 7 15136
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
br 52 256 7618858
unknown 50 103 1903011
us 34 96 1037073
ar 21 294 6399766
cn 18 18 5850
nl 11 11 3575
ru 8 8 2600
de 7 18 447121
ch 7 7 11740
pt 6 28 799136
bd 1 1 325
ua 3 3 975
il 3 12 298228
ph 5 22 638606
mx 3 14 399568
fr 1 1 325
ro 1 1 325
ma 2 13 399243
in 1 1 325
mz 2 13 399243
co 0 1 13021
th 5 5 1625
bz 2 13 399243
be 1 1 325
jp 1 1 9279
cl 1 1 325
tw 2 14 400162
do 1 1 325
gb 4 17 582132
eu 4 15 408847
it 4 26 798486
ca 1 1 325
se 1 1 325
ve 4 26 798486
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 102 857454 20150830042234 0
bot[+:,\.\;\/\\-] 94 1217375 20150831175554 0
no_user_agent 24 6825 20150827174953 0
surveybot 4 15104 20150820062442 0
netcraft 4 7552 20150807055741 0
python 2 650 20150831145405 0
mj12bot 1 325 20150831031304 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 74 234705 0 0
png 313 9512639 0 0
html 267 748051 0 0
js 293 13131754 0 0
xml 51 112047 0 0
jpg 43 39517 0 0
gif 2 86 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 20
winlong 13
winxp 80
winnt 820
Unknown 54
linux 56
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 7
firefox20.0 1
firefox40.0 24
firefox17.0 1
firefox26.0 1
opera 1
firefox21.0 4
firefox24.0 1
firefox31.0 10
msie8.0 55
firefox2.0.0.11 2
mozilla 18
firefox1.0 2
firefox25.0 1
firefox39.0 1
firefox37.0 2
netscape5.0 7
firefox14.0.1 3
firefox23.0 1
msie10.0 1
firefox9.0.1 2
firefox3.6.3 1
firefox36.0 1
firefox27.0 3
Unknown 46
safari 847
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
IE20 20150811120848
DialogSearch.com_Bot_1.0;http://dialogsearch.com/webmasters 20150807122245
DialogSearch.com_Bot_1.4;http://dialogsearch.com/webmasters 20150824205602
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150826132413
x00_-gawa.sa.pilipinas.2015 20150802234826
www.probethenet.com_scanner 20150820035641
Mozilla/5.0 20150816193630
Mozilla/5.0_zgrab/0.x 20150827203108
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20150824020633
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;./bin/uname_-a;echo_@ 20150816232126
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150805221558
NerdyBot 20150830112430
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150830185944
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
IE20 20150811120848
DialogSearch.com_Bot_1.0;http://dialogsearch.com/webmasters 20150807122245
DialogSearch.com_Bot_1.4;http://dialogsearch.com/webmasters 20150824205602
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150826132413
x00_-gawa.sa.pilipinas.2015 20150802234826
www.probethenet.com_scanner 20150820035641
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;./bin/uname_-a;echo_@ 20150816232126
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150805221558
NerdyBot 20150830112430
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150830185944
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 121
From1 3 3
From2 15 26
From3 72 72
From4 69 821
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 15 26
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://success-seo.com/try.php 41 41
http://buttons-for-website.com 14 14
http://dialogsearch.com/webmasters 7 7
http://videos-for-your-business.com 3 3
http://video--production.com 2 2
http://www.btbsunglasses.com/Default.asp 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://burger-imperia.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
2+guys+1+horse 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
2 1
horse 1
1 1
guys 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
413 1 0
206 4 117208
400 13 2938
404 234 115304
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 74
/install/templates/main_page/stylesheet.css 1 -
/sitemap.xml 4 -
/robots.txt 101 http://www.cacaceasoc.com/robots.txt
/www.cacaceasoc.com/socios_&_profesionales.html 6 -
/main.php 1 -
/wordpress/ 1 -
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 1 -
/admin.php 2 -
/script 1 -
/web-console/ServerInfo.jsp 1 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 CACACEASOC.com/admin/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php
/include/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://cacaceasoc.com/include/fckeditor/editor/filemanager/browser/default/connectors/test.html
/wp-admin/ 1 -
/admin/index.php 1 -
/install/ 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/Ringing.at.your.dorbell! 1 http://google.com/search
/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 CACACEASOC.com/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php
/xmlrpc.php 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 CACACEASOC.com/fckeditor/editor/filemanager/connectors/php/upload.php
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://cacaceasoc.com/fckeditor/editor/filemanager/browser/default/connectors/test.html
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://cacaceasoc.com/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/jsjs/jsj/js.php 1 -
/fck/editor/filemanager/browser/default/connectors/test.html 1 http://cacaceasoc.com/fck/editor/filemanager/browser/default/connectors/test.html
/Diagnostics.asp 1 -
/cgi-bin/rtpd.cgi 2 -
http://testp5.mielno.lubin.pl/testproxy.php 1 -
/bitrix/admin/index.php 1 -
http://www.msftncsi.com/ncsi.txt 1 -
/dec_235.pdf 1 -
/dec_212.pdf 1 -
/nowherereally 1 -
/HNAP1/ 1 -
/myadmin/scripts/setup.php 8 -
/administrator/ 2 -
/www.cacaceasoc.com/Socios_%2526_Profesionales.html 1 -
/message_for_oss.pdf 1 -
/editor/filemanager/browser/default/connectors/test.html 1 http://cacaceasoc.com/editor/filemanager/browser/default/connectors/test.html
/go 5 -
/iuiu/iui/iu.php 1 -
/phph/php/ph.php 3 -
/phpMyAdmin/scripts/setup.php 9 -
/wp-login.php 4 -
/README.md 1 -
/SQLite/main.php 1 -
/SQlite/main.php 1 -
/dec_234.pdf 1 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 1 CACACEASOC.com/admin/fckeditor/editor/filemanager/connectors/php/upload.php
/README.txt 1 -
/SQLiteManager/main.php 1 -
/dec_248.pdf 1 -
/dec_258.pdf 1 -
/redirect.php 7 -
/SQLiteManager-1.2.4/main.php 1 -
/phpmyadmin/scripts/setup.php 3 -
/blog/ 1 -
/away 3 -
/addport.html 1 -
/wp/ 1 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://cacaceasoc.com/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html
/install/index.php 1 -
/sqlitemanager/main.php 1 -
/shop/install/templates/main_page/stylesheet.css 1 -
/blog/robots.txt 1 -
/administrator/index.php 2 -
/%20www.cacaceasoc.com/%20www.cacaceasoc.com/%20www.cacaceasoc.com/%20www.cacaceasoc.com/%20www.cacaceasoc.com/%20www.cacaceasoc.com/Home.html 1 -
/admin/bootstrap.inc.php 1 -
/hudson/script 1 -
/pma/scripts/setup.php 8 -
/manager/html 2 -
/sqlite/main.php 1 -
/cms/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://cacaceasoc.com/cms/fckeditor/editor/filemanager/browser/default/connectors/test.html
/away.php 2 -
/go.php 4 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 47
unknown 0 409 0 0
ar_buenos%20aires_07 0 111 0 0
us_sterling_va 0 71 0 0
ar_santa%20fe_21 0 59 0 0
br_rio%20de%20janeiro_21 0 44 0 0
br_são%20paulo_27 0 41 0 0
ve_caracas_25 0 26 0 0
ar_rosario_21 0 23 0 0
ar_la%20plata_01 0 16 0 0
tw_taipei_03 0 14 0 0
pt_aveiro_02 0 13 0 0
de_kiez_12 0 2 0 0
ch_luzern_11 0 1 0 0
ar_san%20isidro_01 0 11 0 0
br_joão%20pessoa_17 0 13 0 0
co_bogotá_33 0 1 0 0
cn_shanghai_23 0 1 0 0
br_gravataí_23 0 8 0 0
it_parma_05 0 13 0 0
cn_beijing_22 0 2 0 0
ar_wilde_01 0 11 0 0
br_sorocaba_27 0 13 0 0
us_ann%20arbor_mi 0 6 0 0
br_santo%20andré_27 0 13 0 0
us_sunnyvale_ca 0 2 0 0
br_araçatuba_27 0 2 0 0
gb_london_h9 0 1 0 0
ua_zaporozhye_26 0 1 0 0
br_guará_07 0 12 0 0
ar_matheu_01 0 11 0 0
br_curitiba_18 0 2 0 0
bz_corozal_03 0 13 0 0
br_joinville_26 0 1 0 0
br_patos%20de%20minas_15 0 13 0 0
ru_kazan_73 0 1 0 0
pt_prime_22 0 13 0 0
ca_ottawa_on 0 1 0 0
us_wilmington_de 0 6 0 0
it_rome_07 0 13 0 0
in_new%20delhi_07 0 1 0 0
gb_horley_n7 0 1 0 0
nl_amsterdam_07 0 2 0 0
pt_lisbon_14 0 1 0 0
de_charlottenberg_08 0 13 0 0
us_morgantown_wv 0 6 0 0
ru_izhevsk_80 0 1 0 0
us_woodbridge_nj 0 4 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 182
64.79.100.17 6 6 1950 20150801155741
66.160.76.226 6 67 995605 20150806101835
109.120.189.199 5 5 1625 20150824205602
101.109.145.206 5 5 1625 20150802234826
69.58.178.57 4 4 17667 20150805221601
190.137.244.148 4 59 864985 20150812105223
82.80.249.156 3 5 25102 20150822071940
141.212.122.82 3 3 975 20150825095806
182.118.45.246 3 3 975 20150810134518
190.247.67.220 2 18 528900 20150819234418
104.197.101.45 1 1 325 20150827112434
190.18.101.115 1 12 360194 20150831095651
201.54.36.1 2 6 265944 20150830164141
91.109.247.173 1 1 325 20150811103744
193.201.227.127 1 1 325 20150809155325
179.108.9.201 2 13 399243 20150805033859
46.50.5.220 1 1 325 20150819095839
141.212.122.202 1 1 325 20150827203108
201.53.186.30 2 8 239038 20150824204449
179.172.127.183 2 13 399243 20150827182540
46.147.144.17 1 1 325 20150817115134
187.15.55.57 2 8 239038 20150820131940
186.229.90.255 2 13 399243 20150820183609
52.0.89.236 2 2 7552 20150822115808
182.118.53.78 1 1 325 20150818131034
37.48.112.74 1 1 325 20150811120848
104.197.143.114 1 1 325 20150814120656
200.3.223.190 1 11 360066 20150820161853
189.55.228.138 2 13 399243 20150828171804
185.39.150.127 1 1 325 20150807122245
190.192.36.244 1 11 360066 20150811145033
182.118.60.55 1 1 325 20150816150724
130.211.172.168 1 1 325 20150821114452
222.186.31.57 1 1 325 20150816193630
46.118.113.136 1 1 325 20150814191928
190.25.156.2 0 1 13021 
182.118.55.138 1 1 325 20150831132558
41.223.126.170 2 13 399243 20150820022434
104.197.143.149 1 1 325 20150806120749
109.46.110.79 2 13 399243 20150804141420
141.212.121.152 1 1 325 20150804013209
190.197.30.163 2 13 399243 20150809202820
182.118.53.243 1 1 325 20150822141411
94.102.49.79 2 2 650 20150819202210
52.8.220.0 1 1 325 20150810213129
161.202.72.150 1 1 325 20150817084540
190.224.131.144 2 13 399243 20150814083509
62.28.195.38 2 13 399243 20150827111943
105.155.188.107 2 13 399243 20150817200421
182.118.55.118 1 1 325 20150812143127
191.249.4.154 2 13 399243 20150828202359
201.66.40.23 2 13 399243 20150815051230
200.161.232.29 2 13 399243 20150829072235
104.197.134.192 1 1 325 20150811120805
200.140.60.78 2 12 397046 20150817180252
91.151.215.1 1 1 325 20150816232126
130.211.166.188 1 1 325 20150823114406
190.39.185.239 2 13 399243 20150820131756
189.47.34.213 1 1 325 20150825202043
104.154.57.165 1 1 325 20150807120732
201.17.113.147 2 14 400162 20150820201004
112.198.83.152 2 8 239038 20150808235631
113.21.230.150 1 1 325 20150829085834
141.212.121.144 1 1 325 20150807213303
176.126.252.11 1 1 325 20150811050046
201.21.169.96 2 2 650 20150820185046
212.91.35.176 2 13 399243 20150805134935
104.197.141.119 1 1 325 20150819114858
189.139.54.119 1 1 325 20150831220453
2.81.126.226 2 13 399243 20150827095826
182.118.45.243 1 1 325 20150802150236
104.154.48.68 1 1 325 20150820114520
37.29.74.232 1 1 325 20150828150236
187.200.93.184 2 13 399243 20150828224510
54.166.101.80 1 1 325 20150824180627
37.130.227.133 1 1 325 20150812194824
200.68.116.33 2 46 565943 20150810155538
187.60.184.236 1 1 325 20150816165426
186.207.103.8 2 13 399243 20150810123907
107.178.217.78 1 1 325 20150825114250
37.187.92.188 1 1 325 20150830185944
49.150.157.240 1 1 325 20150818090009
186.109.131.12 1 11 360066 20150826164706
54.226.30.38 1 1 325 20150805135849
104.128.144.131 1 1 325 20150820035641
189.30.196.7 2 8 239038 20150820095841
177.175.106.42 1 1 325 20150824140232
54.65.113.20 1 1 325 20150830055820
190.167.251.193 1 1 325 20150821203813
187.126.52.45 2 13 399243 20150819201805
190.173.39.144 1 11 360066 20150826172032
94.103.80.202 1 1 325 20150811024923
104.197.128.203 1 1 325 20150818120419
46.4.189.109 1 1 9279 20150830002639
94.102.48.193 1 1 325 20150826132413
201.187.95.117 1 1 325 20150808223202
104.197.70.65 1 1 325 20150810120747
185.93.187.77 2 2 650 20150828113929
220.133.253.241 2 14 400162 20150818085712
5.49.207.203 2 13 399243 20150816041943
104.197.72.185 1 1 325 20150826114356
182.118.55.209 1 1 325 20150804125623
89.248.172.110 2 2 650 20150823020114
181.66.156.4 1 1 325 20150826145449
182.118.54.12 1 1 325 20150826140617
188.217.56.255 2 13 399243 20150803180015
104.197.86.218 1 1 325 20150803114127
80.40.134.104 0 2 182239 
46.22.115.179 1 1 325 20150817131127
92.31.171.187 2 13 399243 20150805091303
130.211.157.24 1 1 325 20150822114406
52.6.189.44 2 2 650 20150804051519
104.197.21.39 1 1 325 20150830112430
62.212.73.49 2 2 650 20150819163538
199.30.25.195 0 1 2197 
94.102.49.54 2 2 650 20150821234137
82.80.230.228 0 7 273126 
89.248.172.154 1 1 325 20150820153553
61.49.45.42 1 1 325 20150824020633
181.15.142.226 2 52 683140 20150818111624
61.0.171.97 1 1 325 20150828121944
189.24.59.147 1 1 325 20150831195949
201.20.37.69 1 1 325 20150817152724
46.119.122.238 1 1 325 20150820094118
52.26.161.222 1 1 325 20150809232108
189.26.151.20 1 1 325 20150826081319
104.197.54.247 1 1 325 20150828112300
87.117.189.195 1 1 325 20150807052844
89.180.241.44 1 1 325 20150818015405
148.251.54.44 1 1 9279 20150827070412
195.154.168.128 1 1 325 20150807123433
104.197.10.106 1 1 325 20150824114257
104.197.87.14 1 1 325 20150802114654
78.46.156.169 2 2 20041 20150828220226
120.27.29.137 1 1 325 20150810130519
191.184.104.248 2 11 293039 20150803143306
191.32.242.92 2 13 399243 20150830163621
82.146.36.157 1 1 325 20150803135243
182.118.54.68 1 1 325 20150824131505
177.9.203.24 2 13 399243 20150827174104
169.54.233.120 1 1 325 20150827045827
104.131.10.216 1 1 325 20150803002112
104.197.140.142 1 1 325 20150815121024
54.186.79.134 1 1 325 20150818072936
49.144.32.231 2 13 399243 20150807054622
186.109.152.220 1 11 360066 20150825113525
130.211.191.165 1 1 325 20150829112653
185.92.73.99 1 1 325 20150808172429
169.54.233.117 1 1 325 20150812045910
187.38.12.206 2 13 399243 20150806140517
190.36.220.55 2 13 399243 20150828225520
209.13.155.2 1 12 360194 20150814141112
130.211.191.251 1 1 325 20150801114342
104.197.137.109 1 1 325 20150816120703
216.163.188.235 2 2 7552 20150828122126
177.104.18.14 2 8 239038 20150816211644
89.114.220.169 1 1 325 20150825192004
144.76.155.8 1 1 9279 20150827070426
176.10.104.234 2 2 10115 20150802141838
182.118.60.87 1 1 325 20150820132738
80.218.106.180 1 1 325 20150818144730
190.225.170.133 1 11 360066 20150828175528
89.105.194.70 1 1 325 20150824014608
187.35.9.179 2 13 399243 20150817091821
104.210.35.125 2 2 650 20150801022746
161.202.72.160 1 1 325 20150817194215
201.43.70.40 2 2 7552 20150819000445
104.154.58.236 1 1 325 20150804114159
182.118.55.114 1 1 325 20150830142234
130.211.150.135 1 1 325 20150809120736
201.48.227.5 2 13 399243 20150811204401
5.9.112.6 1 1 9279 20150827070358
177.55.131.54 2 13 399243 20150827193027
189.47.51.7 1 1 325 20150827060725
189.49.115.191 2 13 399243 20150825223838
47.88.18.200 1 1 325 20150815090949
177.97.179.136 2 13 399243 20150810093955
104.197.122.195 1 1 325 20150805115502
190.2.62.185 1 16 476771 20150811125652
182.118.54.56 1 1 325 20150814133024
186.214.191.10 2 13 399243 20150809161837
150.70.97.99 1 1 9279 20150818111720
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 9 9 2925 3
20150802 9 9 12390 4
20150803 8 28 693582 6
20150804 7 18 400868 5
20150805 13 48 1398610 7
20150806 11 83 1395823 5
20150807 7 18 400868 6
20150808 5 11 240013 4
20150809 7 29 799461 5
20150810 10 76 1365729 7
20150811 9 45 1237705 8
20150812 8 64 868482 5
20150813 3 4 13996 3
20150814 6 28 760412 5
20150815 5 16 400218 4
20150816 9 26 639906 7
20150817 11 43 1197157 8
20150818 13 75 1095181 11
20150819 10 37 936995 7
20150820 20 87 2438308 13
20150821 4 4 1300 4
20150822 7 16 306430 4
20150823 2 2 650 2
20150824 9 15 241313 8
20150825 7 28 760609 6
20150826 7 27 721757 7
20150827 18 73 2036114 13
20150828 16 70 1975169 11
20150829 4 15 399893 3
20150830 9 24 675766 7
20150831 4 15 361169 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
15mn-30mn 2
0s-30s 188
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 184 59800 171 122
/www.cacaceasoc.com/Home.html 51 368577 0 48
/www.cacaceasoc.com/Socios_%26_Profesionales.html 20 176301 19 14
/www.cacaceasoc.com/Areas_de_Practica.html 5 48950 0 3
/www.cacaceasoc.com/El_Estudio.html 4 63620 0 2
/www.cacaceasoc.com/English.html 2 21524 1 2
/www.cacaceasoc.com/Socios_&_Profesionales.html 1 9279 1 1
END_SIDER
