AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201407 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2573                
POS_VISITOR 10504               
POS_DAY 13789               
POS_DOMAIN 3282                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4280                
POS_EMAILSENDER 4411                
POS_EMAILRECEIVER 4554                
POS_SESSION 14489               
POS_SIDER 14656               
POS_FILETYPES 4689                
POS_OS 4860                
POS_BROWSER 4983                
POS_SCREENSIZE 5319                
POS_UNKNOWNREFERER 5393                
POS_UNKNOWNREFERERBROWSER 6138                
POS_ORIGIN 6556                
POS_SEREFERRALS 6693                
POS_PAGEREFS 6850                
POS_SEARCHWORDS 7112                
POS_KEYWORDS 7391                
POS_MISC 2237                
POS_ERRORS 7571                
POS_CLUSTER 3524                
POS_SIDER_404 7704                
POS_PLUGIN_geoip_city_maxmind 9591                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801053846 1 0 9563078671315
FirstTime 0
LastTime 20140731195101
LastUpdate 20140802052100 1 0 0 0 0
TotalVisits 93                  
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 9 239209 19 21 36930
1 0 0 0 16 16 14745
2 4 12 239534 11 11 11117
3 0 0 0 21 21 36896
4 2 2 650 21 30 283263
5 0 0 0 15 15 7625
6 3 11 239859 19 19 14417
7 3 18 298259 21 27 238986
8 4 9 24733 12 13 6868
9 6 65 643512 9 21 284374
10 4 22 78922 49 51 63784
11 36 94 541075 15 16 16064
12 11 86 645974 9 15 241160
13 3 25 558669 57 71 509817
14 3 3 975 13 20 55434
15 6 38 481347 17 23 257391
16 4 4 20439 8 10 5832
17 1 1 325 44 45 37606
18 4 4 8137 20 24 51274
19 5 5 1625 20 23 32434
20 3 3 975 14 14 33222
21 4 4 650 17 23 224941
22 2 2 325 8 11 46839
23 3 3 975 15 15 25694
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 35 74 597035
unknown 30 30 9750
ar 17 255 2598254
lv 7 7 0
de 5 5 20764
nl 4 4 1300
jp 3 3 20114
cn 3 3 975
ca 3 19 478743
ua 2 2 650
es 1 16 297934
ru 1 1 325
eu 1 1 325
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[+:,\.\;\/\\-] 113 1283571 20140731060448 0
googlebot 91 986408 20140731180226 0
no_user_agent 12 2925 20140730013835 0
msnbot\-media 6 40982 20140711141903 0
surveybot 4 14974 20140722205448 0
netcraft 4 7487 20140710151525 0
baiduspider 2 7487 20140714151804 0
robot 2 650 20140708145650 0
yandex 1 325 20140728023957 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 43 118931 0 0
png 154 925937 0 0
html 112 372197 0 0
jpg 29 24496 0 0
xml 12 26364 0 0
js 66 2558072 0 0
gif 4 172 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 3
winxp 120
winlong 29
win2003 8
winnt 206
Unknown 43
linuxubuntu 1
linux 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
firefox28.0 1
msie6.0 8
firefox20.0 2
firefox26.0 1
opera 4
firefox18.0 1
curl 1
msie5.5 1
firefox30.0 62
msie8.0 85
firefox3.0.3 1
mozilla 91
firefox1.0 2
firefox14.0.1 3
msie7.0 8
firefox16.0 1
msie10.0 36
firefox3.6.12 3
firefox3.6.3 1
msie9.0 36
Unknown 38
firefox27.0 1
safari 33
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
chroot-apach0day 20140728150435
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20140714124932
008 20140706163517
Mozilla/5.0_(compatible;_dredger_for_sale/1.0.0;__http://www.dredger.biz/_) 20140710141457
Mozilla/5.0_(compatible;_Muenster_University_of_Applied_Sciences;__http://fb02itsscan.fh-muenster.de) 20140722205941
curl/7.35.0 20140715094033
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140713223249
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140706101355
wsr-agent/1.0 20140712122111
chroot-apach0day-HIDDEN_BINDSHELL-ESTAB 20140728164920
NerdyBot 20140731110650
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
chroot-apach0day 20140728150435
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140706101355
wsr-agent/1.0 20140712122111
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20140714124932
chroot-apach0day-HIDDEN_BINDSHELL-ESTAB 20140728164920
NerdyBot 20140731110650
008 20140706163517
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 96
From1 3 3
From2 12 12
From3 4 4
From4 10 305
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://wmaid.com/explore/cacaceasoc.com/ 2 2
http://blog.cacaceasoc.com 1 1
http://mawords.com/cacaceasoc.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
online+reputation+management+akado 3
granger+whitelaw+avia 2
luciano+esteban+cacace+rosario 1
luciano+cacace+abogado+rosario 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
akado 3
reputation 3
online 3
management 3
rosario 2
whitelaw 2
luciano 2
avia 2
cacace 2
granger 2
abogado 1
esteban 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 2660
405 4 2660
400 4 1328
404 307 184999
301 1 257
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 62
/wp-includes/css/admin-bar.css 1 https://www.google.com/
/robots.txt 92 -
/cgi-bin/php4-cgi 4 -
http://hotel.qunar.com/render/hoteldiv.jsp 13 http://hotel.qunar.com/
/cgi-bin/info.php 4 -
/admin.php 2 -
/dec_234.pdf 1 -
/cgi-bin/php 6 -
/cgi-bin/phpinfo.php 4 -
/web-console/ServerInfo.jsp 1 -
/cgi-bin/php5-cgi 4 -
/Robots.txt 1 -
/cgi-bin/php5 6 -
/%63%67%69%2D%62%69%6E/%70%68%70%34 1 -
/cgi-bin/php4 6 -
/dec_248.pdf 1 -
/usage_https/ 1 -
/dec_258.pdf 1 -
/cgi-bin/php5.cgi 4 -
/abcdefghijk.php 1 -
/blog 1 -
/cgi-bin/php5.cgi-20120725_by_SAKUR 4 -
/%63%67%69%2D%62%69%6E/%70%68%70%35 1 -
/info.php 4 -
/SiteMap.xml 1 -
/cgi-bin/php-cgi 6 -
/phpMyAdmin/config/config.inc.php 4 -
/cgi-sys/php-cgi 4 -
/www.cacaceasoc.com/scripts/iwebsite.js 2 -
/horde/login.php 1 -
/cgi-bin/php52.cgi 4 -
/index.asp 3 -
/%63%67%69%2D%62%69%6E/%70%68%70%2E%63%67%69 1 -
/cgi-bin/php.fcgi 4 -
/www.cacaceasoc.com/scripts/widgets/navbar/navbar.js 1 -
/administrator/index.php 2 -
/dawdwadwaad 2 -
/rom-0 1 -
/dec_235.pdf 1 -
/dec_212.pdf 1 -
/%63%67%69%2D%62%69%6E/%70%68%70 1 -
/www.cacaceasoc.com/socios_&_profesionales_files/socios_&_profesionales.js 1 -
/HNAP1/ 20 http://162.215.248.220/
/pma/scripts/setup.php 11 -
/cgi-bin/php4.cgi 4 -
/www.cacaceasoc.com/scripts/widgets/sharedresources/widgetcommon.js 1 -
/myadmin/scripts/setup.php 11 -
/%63%67%69%2D%62%69%6E/%70%68%70%2D%63%67%69 1 -
/con/trust/ 1 -
http://proxymm.com/api.ashx 2 http://proxymm.com/api.ashx
/manager/html 3 -
/cgi-bin/php53.cgi 4 -
/phpMyAdmin/scripts/setup.php 11 -
/index.php 1 cacaceasoc.com/index.php
/phpTest/zologize/axa.php 11 -
/default.php 2 http://cacaceasoc.com/default.php
/wp-login.php 4 -
/phpinfo.php 4 -
/rxcx.php 1 -
/phpmyadmin/config/config.inc.php 4 -
/www.cacaceasoc.com/scripts/iwebimage.js 1 -
/cgi-bin/php.cgi 6 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 24
ar_buenos%20aires_07 0 146 0 0
ar_la%20plata_01 0 97 0 0
unknown 0 69 0 0
us_redmond_wa 0 18 0 0
ca_ottawa_on 0 18 0 0
es_madrid_29 0 16 0 0
ar_rosario_21 0 12 0 0
us_washington_dc 0 9 0 0
us_richmond_va 0 9 0 0
us_woodbridge_nj 0 6 0 0
us_houston_tx 0 2 0 0
us_sterling_va 0 4 0 0
cn_beijing_22 0 2 0 0
ru_kazan_73 0 1 0 0
us_mountain%20view_ca 0 2 0 0
cn_jinan_25 0 1 0 0
us_langhorne_pa 0 1 0 0
ua_zaporizhzhya_26 0 1 0 0
us_thousand%20oaks_ca 0 1 0 0
us_seattle_wa 0 1 0 0
ca_oakville_on 0 1 0 0
de_muenster_07 0 1 0 0
us_newark_nj 0 1 0 0
us_eau%20claire_wi 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
188.92.76.167 7 7 0 20140714215445
200.69.251.82 6 81 625210 20140730124713
69.58.178.57 4 4 16946 20140706101357
190.2.62.185 4 36 480697 20140716151943
162.253.66.77 3 3 975 20140728164920
38.100.21.63 3 8 24408 20140728080443
190.191.191.37 3 61 530675 20140726113531
74.52.245.146 2 2 7487 20140722185427
186.109.255.88 2 53 403328 20140708090108
146.148.32.3 2 2 650 20140713111539
188.40.70.144 1 1 325 20140709233313
131.253.24.69 1 9 239209 20140728065525
162.244.33.8 1 1 325 20140717182009
54.211.138.227 1 1 325 20140728174407
23.251.154.33 1 1 325 20140730110535
23.251.152.154 1 1 325 20140706111518
107.178.212.175 1 1 325 20140712111512
23.251.158.186 1 1 325 20140727111416
23.251.155.208 1 1 325 20140731110650
107.178.218.180 1 1 325 20140705111624
107.178.217.127 1 1 325 20140729110621
106.186.126.173 1 1 325 20140712122111
162.222.183.25 1 1 325 20140724111505
96.227.124.37 1 1 325 20140719230902
200.1.113.8 1 12 279172 20140704134140
193.174.89.19 1 1 325 20140722205941
198.178.124.47 1 1 325 20140723091045
93.174.95.55 1 1 325 20140714124932
146.148.36.21 1 1 325 20140704111526
104.131.228.237 1 1 325 20140715094033
65.55.215.241 1 9 239209 20140712092925
80.82.70.112 2 2 650 20140710203637
146.148.32.40 1 1 325 20140710111610
146.148.45.115 1 1 325 20140709111545
107.178.219.26 1 1 325 20140711114937
107.178.217.175 1 1 325 20140726111421
185.25.49.180 1 1 325 20140718234544
54.88.213.73 1 1 325 20140701145613
209.82.41.113 1 1 325 20140714163314
192.187.101.42 1 1 325 20140724192413
107.178.217.227 1 1 325 20140722111508
198.50.28.186 1 1 325 20140710204811
107.178.217.58 1 1 325 20140719111532
107.178.220.55 1 1 325 20140715113627
107.178.219.227 1 1 325 20140701111239
23.236.60.210 1 1 325 20140708111546
54.81.181.26 1 1 325 20140718083622
150.70.75.206 1 1 325 20140730125143
131.253.24.40 1 9 239209 20140717024755
38.229.70.44 1 1 325 20140723183312
46.149.111.248 1 1 325 20140727042322
87.117.189.100 1 1 325 20140713042937
54.191.121.244 1 1 325 20140708213517
108.59.81.83 1 1 325 20140707111548
107.178.215.14 1 1 325 20140716111533
107.178.214.52 1 1 325 20140721111527
93.127.37.113 1 1 325 20140706163517
23.251.146.104 1 1 325 20140728110530
107.178.210.213 1 1 325 20140714133545
107.178.215.57 1 1 325 20140718111529
93.170.104.123 1 1 325 20140706225308
83.37.125.184 1 16 297934 20140722071150
54.198.141.27 1 1 325 20140731195101
184.73.137.39 1 1 325 20140726110925
91.250.15.69 1 1 325 20140718093655
119.165.200.224 1 1 325 20140710141457
46.4.48.68 2 2 650 20140730192959
190.138.158.40 1 12 279172 20140721132711
65.55.215.237 1 9 239209 20140702002307
199.80.59.174 1 1 325 20140707115816
150.70.97.114 1 1 19464 20140730124634
162.220.58.244 1 1 325 20140724110131
71.189.164.218 1 1 325 20140704062817
95.211.186.159 1 1 325 20140706071855
146.148.46.230 1 1 325 20140725140017
146.148.44.182 1 1 325 20140702111138
93.186.202.244 1 1 19464 20140717164036
146.148.47.231 1 1 325 20140723115931
54.76.227.69 1 1 325 20140722062655
123.125.244.216 1 1 325 20140728215137
108.59.86.234 1 1 325 20140717111618
37.9.53.109 1 1 325 20140708115623
114.252.43.77 1 1 325 20140724194633
146.148.33.188 1 1 325 20140720124314
199.30.24.14 0 18 61976 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140701 3 3 650 3
20140702 2 10 239534 2
20140703 2 2 650 2
20140704 3 14 279822 3
20140705 1 1 325 1
20140706 9 9 18571 6
20140707 2 2 650 2
20140708 6 57 404303 5
20140709 2 2 650 2
20140710 4 4 1300 4
20140711 3 21 62301 2
20140712 3 11 239859 3
20140713 3 3 650 3
20140714 5 5 975 4
20140715 2 2 650 2
20140716 5 37 481022 2
20140717 4 12 259323 4
20140718 4 4 1300 4
20140719 2 2 650 2
20140720 1 1 325 1
20140721 2 13 279497 2
20140722 6 21 306396 5
20140723 3 3 975 3
20140724 4 4 1300 4
20140725 1 1 325 1
20140726 5 63 531325 3
20140727 2 2 650 2
20140728 10 23 265567 8
20140729 1 1 325 1
20140730 10 85 645649 5
20140731 2 2 650 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 3
0s-30s 89
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 82 24375 78 75
/www.cacaceasoc.com/Home.html 10 71620 4 6
/www.cacaceasoc.com/Socios_%26_Profesionales.html 8 155712 7 5
/www.cacaceasoc.com/Areas_de_Practica.html 4 36536 0 2
/www.cacaceasoc.com/El_Estudio.html 3 52203 0 1
http://z.nixipdb.com/ 2 650 2 2
/www.cacaceasoc.com/ 1 306 1 0
/www.cacaceasoc.com/Socios_&_Profesionales.html 1 19464 1 1
/www.cacaceasoc.com/English.html 1 11331 0 1
END_SIDER
