AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201804 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2584                
POS_VISITOR 11789               
POS_DAY 15904               
POS_DOMAIN 3337                
POS_LOGIN 3809                
POS_ROBOT 3964                
POS_WORMS 4380                
POS_EMAILSENDER 4511                
POS_EMAILRECEIVER 4654                
POS_SESSION 16494               
POS_SIDER 16673               
POS_FILETYPES 4789                
POS_OS 4946                
POS_BROWSER 5055                
POS_SCREENSIZE 5314                
POS_UNKNOWNREFERER 5388                
POS_UNKNOWNREFERERBROWSER 6065                
POS_ORIGIN 6475                
POS_SEREFERRALS 6614                
POS_PAGEREFS 6771                
POS_SEARCHWORDS 7010                
POS_KEYWORDS 7162                
POS_MISC 2248                
POS_ERRORS 7221                
POS_CLUSTER 3665                
POS_SIDER_404 7371                
POS_PLUGIN_geoip_city_maxmind 10468               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180425005929 107 23750 0
FirstTime 20180401001250
LastTime 20180424232912
LastUpdate 20180425042733 107 0 31 75 1
TotalVisits 160                 
TotalUnique 104                 
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 73 866989 30 31 67459
1 7 7 2275 16 18 122656
2 7 7 2275 32 42 430942
3 5 21 382294 19 22 131722
4 11 11 3575 12 12 5964
5 14 19 246807 16 24 24700
6 15 15 4875 26 30 31913
7 7 7 1950 22 25 36325
8 9 19 360445 23 23 37319
9 10 101 2105783 18 19 44100
10 7 68 1156550 13 14 165176
11 13 68 872591 18 19 23241
12 12 74 1007460 14 17 34732
13 4 43 436936 46 49 31096
14 5 5 1300 38 39 46775
15 7 7 2275 57 58 59488
16 4 24 718787 42 45 47240
17 5 5 1625 15 16 22744
18 4 5 105356 13 14 28652
19 4 4 1300 22 33 290235
20 10 49 455253 16 20 177252
21 3 3 975 24 25 38313
22 6 61 863414 14 14 12675
23 10 10 10152 16 25 123243
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 55 148 2158846
unknown 42 167 2389287
ru 26 31 250707
ar 19 293 4429574
tw 8 8 2600
gb 8 19 357943
cn 7 8 12210
nl 7 7 2275
ua 6 6 1950
kr 3 3 975
es 1 1 325
mx 1 1 325
fr 3 3 650
eu 1 1 325
it 3 3 975
br 3 3 975
dz 1 1 325
ca 1 1 325
za 1 1 325
se 1 1 325
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 150 1103034 20180424021220 0
bot[+:,\.\;\/\\-] 66 655266 20180424165816 0
no_user_agent 23 6825 20180422144404 0
baiduspider 22 83072 20180425000526 0
netcraft 5 7552 20180409075032 0
crawl 4 1300 20180413114748 0
yandex 2 650 20180412141713 0
python 1 325 20180421001513 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 41 149591 0 0
png 335 4800646 0 0
html 197 486810 0 0
js 108 4129494 0 0
xml 17 37349 0 0
jpg 8 7352 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 119
winxp 6
winlong 1
win2003 9
winnt 335
Unknown 50
linux 186
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 4
firefox50.0 1
firefox57.0 2
firefox55.0 1
libwww 3
opera 1
firefox52.0 5
curl 1
firefox47.0 3
mozilla 11
netscape5.0 30
firefox59.0 4
msie7.0 8
firefox9.0.1 2
wget 4
msie9.0 1
Unknown 12
safari 613
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
libwww-perl/6.33 20180422133126
Mozilla/5.0_Gecko/20100101_Firefox/57.0 20180422205050
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20180424191303
Mozilla/5.0_(compatible;_ips-agent) 20180413205627
www.probethenet.com_scanner 20180418064218
curl/7.40.0 20180421110850
com.google.GoogleMobile/47.1.0_iPhone/11.2.6_hw/iPhone7_2 20180419181402
Mozilla/5.0 20180421230538
libwww-perl/6.05 20180414011243
Mozilla/5.0_zgrab/0.x 20180424081717
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180422231455
Go-http-client/1.1 20180424045431
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
com.google.GoogleMobile/47.1.0_iPhone/11.2.6_hw/iPhone7_2 20180419181402
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180422231455
Go-http-client/1.1 20180424045431
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20180424191303
www.probethenet.com_scanner 20180418064218
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 148 159
From1 1 1
From2 15 15
From3 3 3
From4 30 528
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://wp.cacaceasoc.com 1 1
http://blog.cacaceasoc.com 1 1
http://test.cacaceasoc.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
501 68 33299
405 3 1491
400 30 14910
500 11 5467
406 3 1491
404 246 119280
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 119
/blog/wp-includes/wlwmanifest.xml 1 -
/phpMyAdmin/index.php 1 -
/sitemap.xml 4 -
/robots.txt 81 -
/wordpress/ 1 -
/admin/config.php 2 -
/sftp-config.json 1 -
/cgi/common.cgi 3 -
/site/wp-includes/wlwmanifest.xml 1 -
/pmamy2/index.php 1 -
/stssys.htm 3 -
/logo_img.php 1 -
/.ftpconfig 1 -
/admin/index.php 1 -
/pmd/index.php 1 -
/.DS_Store 1 -
//MyAdmin/scripts/setup.php 1 -
/pma-old/index.php 1 -
/.git/config 3 -
/sftp_config.json 1 -
/admin/phpmyadmin2/index.php 1 -
/web/phpMyAdmin/index.php 1 -
/moo 1 -
/xmlrpc.php 2 -
/myadmin2/index.php 1 -
/mysql-admin/index.php 1 -
/admin/mysql2/index.php 1 -
/phpMyadmin_bak/index.php 1 -
/axis-cgi/admin/param.cgi 2 -
/.well-known/security.txt 4 -
/administrator/manifests/files/joomla.xml 1 -
/CGI/Execute 1 -
/phpmyadmin-old/index.php 1 -
/user/register 3 -
/currentsetting.htm 1 -
/dec_235.pdf 3 -
/pma/index.php 1 -
/dec_212.pdf 3 -
/current_config/passwd 1 -
/admin/PMA/index.php 1 -
/HNAP1/ 1 http://162.215.248.220/
/myadmin/scripts/setup.php 2 -
/claroline/phpMyAdmin/index.php 1 -
/PMA/index.php 1 -
/phpMyAdmin/phpMyAdmin/index.php 1 -
/phpMyAdmin/scripts/setup.php 2 -
/.ssh/id_ecdsa 1 -
/.ssh/id_rsa 1 -
/wp-login.php 2 https://google.com
/.ssh/id_dsa 1 -
/dbadmin/index.php 1 -
//pma/scripts/setup.php 1 -
/misc/drupal.js 1 -
/verifylogin.do 1 -
//wp-content/themes/u-design/style.css 2 -
/admin/mysql/index.php 1 -
/rss.php 1 -
/phpmyadmin2/index.php 1 -
//phpmyadmin/scripts/setup.php 1 -
/cgi-bin/user/Config.cgi 1 -
/dec_234.pdf 3 -
//wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/hndUnblock.cgi 1 -
/phpmyadmin0/index.php 1 -
/.remote-sync.json 1 -
/PMA2/index.php 1 -
/.ssh/id_ed25519 1 -
/MyAdmin/scripts/setup.php 2 -
/dec_248.pdf 3 -
/dec_258.pdf 3 -
/libraries/sfn.php 1 -
//mysqladmin/scripts/setup.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/wamlcjnwuq.html 1 -
/redirect.php 1 -
/phpmyadmin/scripts/setup.php 2 -
/blog/ 2 http://cacaceasoc.com/blog/
/core/modules/language/language.info.yml 1 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/update.php 1 -
/.env 1 -
/wp/ 1 -
/muieblackcat 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/ocrqrnwxgg.html 1 -
//myadmin/scripts/setup.php 1 -
/tmUnblock.cgi 1 -
/a/ 1 -
/admin/phpmyadmin/index.php 1 -
/CHANGELOG.txt 4 -
/.hg/hgrc 1 -
/blog/robots.txt 1 -
/user/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/phpmyadmin1/index.php 1 -
/phpadmin/index.php 1 -
/db/index.php 1 -
/typo3/phpmyadmin/index.php 1 -
/phpmyadmin/phpmyadmin/index.php 1 -
/administrator/index.php 1 -
/deployment-config.json 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/mysqladmin/index.php 1 -
/invoker/readonly 2 -
/www/phpMyAdmin/index.php 1 -
/mysql/index.php 1 -
/pma/scripts/setup.php 2 -
/%20www.cacaceasoc.com/Home.html 1 -
/getcfg.php 2 -
/manager/html 3 -
/wls-wsat/CoordinatorPortType 1 -
/.idea/WebServers.xml 1 -
/index.php 1 -
//phpMyAdmin/scripts/setup.php 2 -
/vcsnqhjygzclyyq.html 1 -
/xampp/phpmyadmin/index.php 1 -
/.vscode/ftp-sync.json 1 -
/phpmyadmin/index.php 1 -
/ccvv 3 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 40
unknown 0 272 0 0
ar_buenos%20aires_07 0 62 0 0
ar_boulogne_01 0 59 0 0
uy_montevideo_10 0 59 0 0
us_mountain%20view_ca 0 51 0 0
ar_villa%20ballester_01 0 46 0 0
us_washington_dc 0 44 0 0
ru_saint%20petersburg_66 0 16 0 0
gb_ilkeston_d3 0 12 0 0
us_woodbridge_nj 0 11 0 0
ru_kemerovo_29 0 3 0 0
nl_rotterdam_11 0 5 0 0
us_sterling_va 0 3 0 0
us_fort%20worth_tx 0 2 0 0
cn_beijing_22 0 1 0 0
us_san%20diego_ca 0 6 0 0
cn_shenzhen_30 0 1 0 0
cn_jinan_25 0 3 0 0
us_norwalk_ct 0 1 0 0
us_ann%20arbor_mi 0 4 0 0
cn_chongqing_33 0 1 0 0
ua_dnepropetrovsk_04 0 1 0 0
us_redmond_wa 0 7 0 0
br_bento%20gonçalves_23 0 1 0 0
cn_hebei_10 0 1 0 0
ru_yaroslavl_88 0 1 0 0
br_florianópolis_26 0 1 0 0
us_houston_tx 0 2 0 0
us_bellevue_wa 0 4 0 0
us_fremont_ca 0 1 0 0
se_göteborg_28 0 1 0 0
gb_alexandria_w7 0 2 0 0
tw_taipei_03 0 8 0 0
us_seattle_wa 0 5 0 0
us_brea_ca 0 1 0 0
kr_seoul_11 0 3 0 0
it_rome_07 0 2 0 0
us_wilmington_de 0 1 0 0
us_santa%20clara_ca 0 1 0 0
es_pamplona_32 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
31.184.193.154 13 13 4225 20180424143700
211.23.154.138 8 8 2600 20180418001050
54.67.59.131 8 8 2600 20180421021114
172.104.108.109 8 8 2600 20180421042643
181.9.173.217 6 67 988673 20180417125452
139.162.119.197 5 5 1625 20180421045121
164.52.24.140 5 5 1625 20180422212508
91.210.147.94 4 4 1300 20180405060949
38.88.209.18 4 36 1053358 20180410095030
195.201.90.234 4 9 243557 20180411051059
201.252.67.135 2 46 563722 20180411103100
221.194.47.235 1 1 325 20180414125128
65.55.213.28 0 7 233683 
190.175.60.10 1 11 357845 20180420102514
69.58.178.56 3 3 17342 20180413205627
103.255.254.123 1 1 325 20180404235404
176.210.80.31 1 1 325 20180420050315
168.235.93.142 3 3 975 20180416205949
46.118.155.165 1 1 325 20180419064656
177.82.97.145 1 1 325 20180423065410
178.171.53.126 1 1 325 20180415202141
181.199.144.91 3 52 693930 20180410091414
66.249.85.4 0 20 237044 
107.170.194.60 1 1 325 20180421064145
212.129.50.159 1 1 325 20180419070258
198.143.133.157 1 1 325 20180403235319
51.15.49.119 1 1 325 20180423112656
46.101.80.192 1 1 325 20180413110322
52.87.86.158 1 1 325 20180410053753
119.188.64.4 2 3 10585 20180424125007
222.178.10.230 1 1 325 20180405153934
201.97.35.82 1 1 325 20180421110850
89.248.167.131 1 1 325 20180419065225
196.52.84.24 1 1 325 20180422205050
54.174.166.221 1 1 325 20180409111754
93.179.68.151 1 1 325 20180415001144
34.207.121.75 1 1 325 20180419050353
51.38.12.21 1 1 325 20180415041516
54.186.2.209 1 1 325 20180406050202
66.160.134.3 1 1 325 20180405005149
167.60.104.207 1 1 325 20180404184117
167.99.152.61 1 1 325 20180418000531
51.15.68.29 1 1 325 20180423003813
178.159.37.11 1 1 325 20180419100254
34.218.51.251 1 1 0 20180401001250
107.170.193.100 1 1 325 20180416044754
13.57.29.114 1 1 325 20180409021032
66.249.85.2 0 9 196316 
60.191.38.78 1 1 325 20180401102641
163.172.4.153 2 2 650 20180422013529
51.15.206.31 1 1 325 20180418005507
166.62.126.3 1 1 325 20180417152528
64.246.165.210 2 2 7552 20180420113622
5.189.187.219 3 3 975 20180422133126
104.192.74.36 1 1 325 20180417041920
64.246.165.140 2 2 7552 20180402124439
167.99.138.182 1 1 325 20180412213005
164.132.91.1 2 2 650 20180408143714
190.229.125.140 1 40 435961 20180411202625
81.47.134.28 1 1 325 20180424081717
162.243.148.173 1 1 325 20180417063813
183.129.160.229 1 1 325 20180410061527
192.241.201.101 1 1 325 20180413043346
185.100.87.248 1 1 0 20180411145044
86.21.12.166 1 12 355668 20180408030338
35.195.3.195 1 1 325 20180418171733
181.231.109.83 1 11 357845 20180414080724
187.39.161.224 1 1 325 20180419013445
189.101.253.238 1 1 325 20180411143847
79.137.42.230 1 1 325 20180420131056
185.170.42.14 1 1 325 20180424191303
83.254.24.46 1 1 325 20180415011022
146.185.223.160 2 2 650 20180401055719
185.234.218.71 1 1 325 20180405092915
209.126.136.4 4 4 1300 20180424232912
181.199.144.115 1 11 360292 20180417165525
71.6.146.186 1 1 325 20180403231600
66.240.192.138 1 1 325 20180406231628
54.193.2.56 1 1 325 20180423025500
178.171.21.34 1 1 325 20180405001616
5.45.75.6 1 1 325 20180405000625
178.171.31.146 1 1 325 20180420162631
177.142.123.74 1 1 325 20180402172738
107.170.255.4 1 1 325 20180410032646
200.69.192.178 1 11 357845 20180417161646
203.248.118.189 3 3 975 20180415081641
69.163.216.136 1 1 325 20180422012818
103.84.87.130 1 1 325 20180419154151
172.105.215.38 1 1 325 20180401115137
5.188.87.14 3 3 975 20180421230538
190.188.163.150 4 59 862764 20180401005530
141.212.122.32 2 2 650 20180417064918
104.128.144.131 1 1 325 20180418064218
62.210.152.248 2 2 325 20180413123054
38.100.21.61 3 8 26301 20180414031741
66.249.85.31 2 22 360446 20180423133039
59.57.37.8 1 1 325 20180408204438
217.29.216.76 1 1 325 20180401180240
179.4.86.39 0 1 104056 
46.161.14.13 1 1 325 20180424065033
192.95.31.55 1 1 325 20180404181711
51.15.76.34 1 1 325 20180424045431
141.212.122.48 1 1 325 20180403170850
152.168.88.12 4 59 862764 20180416110351
170.51.110.118 4 59 862764 20180402222028
107.170.237.233 1 1 325 20180405062651
80.82.77.33 1 1 325 20180409202726
45.32.151.39 3 3 7877 20180422231455
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20180401 12 67 865039 8
20180402 9 71 1104974 5
20180403 5 21 527654 4
20180404 4 4 1300 4
20180405 13 13 4225 10
20180406 3 3 975 3
20180407 3 3 975 3
20180408 4 15 356318 4
20180409 4 4 1300 4
20180410 10 75 1222234 7
20180411 11 99 1244215 7
20180412 6 6 1950 6
20180413 9 9 19292 7
20180414 10 25 386096 8
20180415 14 14 4550 12
20180416 8 63 864064 5
20180417 16 107 2066930 11
20180418 9 9 2925 9
20180419 8 9 106656 8
20180420 7 17 366697 6
20180421 8 8 2600 8
20180422 9 9 9827 7
20180423 6 45 437586 6
20180424 9 10 12860 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 1
30s-2mn 3
0s-30s 155
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 153 48750 145 138
/www.cacaceasoc.com/Home.html 14 101178 0 8
/www.cacaceasoc.com/Socios_%26_Profesionales.html 12 113028 10 4
/www.cacaceasoc.com/Areas_de_Practica.html 8 78320 1 3
/www.cacaceasoc.com/El_Estudio.html 8 127240 3 5
/www.cacaceasoc.com/English.html 2 18294 1 2
END_SIDER
