AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201509 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2598                
POS_VISITOR 11826               
POS_DAY 19019               
POS_DOMAIN 3385                
POS_LOGIN 3977                
POS_ROBOT 4132                
POS_WORMS 4548                
POS_EMAILSENDER 4679                
POS_EMAILRECEIVER 4822                
POS_SESSION 19782               
POS_SIDER 19950               
POS_FILETYPES 4957                
POS_OS 5118                
POS_BROWSER 5227                
POS_SCREENSIZE 5476                
POS_UNKNOWNREFERER 5550                
POS_UNKNOWNREFERERBROWSER 6184                
POS_ORIGIN 6776                
POS_SEREFERRALS 6917                
POS_PAGEREFS 7082                
POS_SEARCHWORDS 7633                
POS_KEYWORDS 7802                
POS_MISC 2262                
POS_ERRORS 7884                
POS_CLUSTER 3833                
POS_SIDER_404 8018                
POS_PLUGIN_geoip_city_maxmind 9928                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001001020 147 34132 11880913657234
FirstTime 20150901051109
LastTime 20150930221020
LastUpdate 20151001070635 147 105 40 0 1
TotalVisits 201                 
TotalUnique 182                 
MonthHostsKnown 0                   
MonthHostsUnknown 186                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 1625 12 12 18411
1 10 37 825437 35 46 452846
2 2 4 15868 29 36 285279
3 8 29 796753 13 13 18790
4 12 61 1711029 22 29 249474
5 6 28 799136 24 24 35439
6 18 51 1240960 39 49 450216
7 5 11 240013 29 34 110254
8 17 59 1522193 36 36 61864
9 15 77 2237147 24 24 42711
10 14 74 2197051 30 32 51325
11 32 32 10400 24 25 30589
12 15 97 1757189 42 42 65520
13 17 61 1599897 25 27 36854
14 19 64 1601466 20 20 27779
15 8 51 1520187 37 39 44825
16 8 80 1494864 39 46 276319
17 9 26 639906 19 20 37523
18 6 17 478160 23 25 45325
19 18 51 1201629 24 24 29098
20 14 30 619046 30 37 273655
21 8 8 2600 24 27 54056
22 13 22 438304 44 45 54474
23 6 17 400543 16 16 26785
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 68 154 2966451
unknown 62 211 4341896
br 58 259 7428426
cn 19 19 6175
ar 11 132 3156001
it 9 43 1199623
pt 5 27 798811
rs 5 5 1625
fr 5 5 1625
in 5 15 397185
ph 4 15 399893
es 4 15 399893
ru 1 1 325
mx 1 1 325
ro 3 14 399568
ch 3 3 975
eu 1 1 0
nc 1 1 325
co 0 1 13021
cy 2 13 399243
ca 3 3 975
mk 2 13 399243
nl 5 5 1625
ke 2 8 239038
hr 2 13 399243
de 2 2 650
pe 2 13 399243
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 299 1905488 20150930210624 0
bot[+:,\.\;\/\\-] 82 660777 20150930120928 0
no_user_agent 19 5850 20150925194616 0
surveybot 4 15104 20150918080813 0
netcraft 4 7552 20150908203758 0
mj12bot 3 26807 20150907132529 0
crawl 3 7877 20150923113539 0
python 1 325 20150924093147 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 73 232753 0 0
png 215 7700696 0 0
html 285 675915 0 0
xml 54 118638 0 0
jpg 41 37679 0 0
js 324 14585722 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 27
winxp 44
winlong 2
win2003 9
winnt 734
Unknown 141
linux 35
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 5
firefox40.0 13
opera 3
firefox31.0 5
msie8.0 8
firefox25.0 2
mozilla 2
netscape5.0 11
msie7.0 8
firefox14.0.1 2
firefox23.0 4
firefox3.6.3 1
msie9.0 1
Unknown 133
firefox36.0 1
safari 793
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
\ 20150923045521
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150921134414
x00_-gawa.sa.pilipinas.2015 20150922083626
panscient.com 20150930221020
www.probethenet.com_scanner 20150916103935
WWW-Mechanize/1.74 20150903141132
WWW-Mechanize/0.72 20150903225344
Mozilla/5.0_zgrab/0.x 20150929064720
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150905205229
Scanning_for_research_(researchscan.comsys.rwth-aachen.de) 20150928113759
NerdyBot 20150929112056
WWW-Mechanize/1.73 20150910233850
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
\ 20150923045521
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150921134414
x00_-gawa.sa.pilipinas.2015 20150922083626
panscient.com 20150930221020
www.probethenet.com_scanner 20150916103935
WWW-Mechanize/1.74 20150903141132
WWW-Mechanize/0.72 20150903225344
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150905205229
Scanning_for_research_(researchscan.comsys.rwth-aachen.de) 20150928113759
NerdyBot 20150929112056
WWW-Mechanize/1.73 20150910233850
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 151
From1 0 0
From2 15 16
From3 76 76
From4 57 749
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 14 15
aol 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://success-seo.com/try.php 50 50
http://buttons-for-website.com 10 10
http://video--production.com 7 7
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://www.anthiha.com 1 1
http://hvd-store.com 1 1
http://www.cakman.com 1 1
http://burger-imperia.com 1 1
http://justprofit.xyz 1 1
http://hundejo.com 1 1
http://mcc.godaddy.com/park/oaclpzShqKyvLKDhpTW6/fe/nzcdYaOhpT5jpz5yMl5jLab= 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
2+guys+1+horse 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
2 3
horse 3
1 3
guys 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 10 4970
206 2 384
400 17 3842
301 1 281
404 283 140154
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 70
/sitemap.xml 5 -
/robots.txt 140 -
/wordpress/ 1 -
/www.cacaceasoc.com/socios_&_profesionales.html 2 -
/admin.php 3 -
/xmprpc.php 1 -
/phpmyadmin2/scripts/setup.php 1 -
/wordpress/wp-login.php 1 -
//MyAdmin/scripts/setup.php 1 -
/blogs/wp-login.php 1 -
/wordpress 1 -
/Ringing.at.your.dorbell! 6 http://google.com/search
/blog 1 http://CACACEASOC.COM/blog
/xmlrpc.php 10 -
/Diagnostics.asp 3 -
/cgi-bin/rtpd.cgi 2 -
/phpmoadmin/moadmin.php 1 -
/iviv/ivi/iv.php 1 -
/magmi/web/magmi.php 1 -
/mobile/ 1 -
/dec_235.pdf 1 -
/moadmin.php 2 -
/dec_212.pdf 1 -
/10/Classes/Language.php 1 -
/myadmin/scripts/setup.php 7 -
/administrator/ 2 -
/+escapedString.replace(/ 1 -
/blog/wp-login.php 2 -
/iuiu/iui/iu.php 2 -
/phph/php/ph.php 2 -
/phpMyAdmin/scripts/setup.php 9 -
/application/json 1 -
/panel/phpmoadmin/moadmin.php 1 -
/wp-login.php 9 -
//pma/scripts/setup.php 1 -
/cgi-bin/php.cgi 4 -
/admin/ 1 -
//phpmyadmin/scripts/setup.php 1 -
/spaw2/dialogs/dialog.php 1 http://cacaceasoc.com/spaw2/dialogs/dialog.php
/mysqladmin/scripts/setup.php 1 -
/yqyq/yqy/yq.php 1 -
/dec_234.pdf 1 -
/cgi-bin/syssz_ping.htm 1 -
/Afaria/Account/Login.aspx 1 -
/cgi-bin/php 4 -
/mysql/scripts/setup.php 1 -
/dbadmin/scripts/setup.php 1 -
/test/wp-login.php 1 -
/text/css 1 -
/cgi-bin/php5 4 -
/dec_248.pdf 1 -
/cgi-bin/php4 4 -
/dec_258.pdf 1 -
/redirect.php 1 -
/phpmyadmin/scripts/setup.php 1 -
/muieblackcat 1 -
//myadmin/scripts/setup.php 1 -
/cgi-bin/php-cgi 4 -
/wp/wp-login.php 1 -
/admin/scripts/setup.php 1 -
/admin/bootstrap.inc.php 1 -
/administrator/index.php 1 -
/following-sibling::* 1 -
/plugins/system/plugin_googlemap2/plugin_googlemap2_proxy.php 1 -
/pma/scripts/setup.php 8 -
/manager/html 1 -
/www.cacaceasoc.com/Scripts/text/xml 1 -
//phpMyAdmin/scripts/setup.php 1 -
/news/wp-login.php 1 -
/apple-app-site-association 2 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 64
unknown 0 392 0 0
ar_la%20plata_01 0 66 0 0
us_san%20mateo_ca 0 58 0 0
ar_buenos%20aires_07 0 33 0 0
br_florianópolis_26 0 26 0 0
br_são%20paulo_27 0 26 0 0
br_rio%20de%20janeiro_21 0 26 0 0
ar_rosario_21 0 22 0 0
us_union%20city_nj 0 16 0 0
us_pittsburgh_pa 0 14 0 0
mx_guadalajara_14 0 1 0 0
us_sterling_va 0 4 0 0
it_villabate_15 0 13 0 0
co_bogotá_33 0 1 0 0
br_joão%20pessoa_17 0 7 0 0
us_san%20diego_ca 0 1 0 0
us_scottsdale_az 0 2 0 0
br_itapevi_27 0 8 0 0
us_mountain%20view_ca 0 11 0 0
it_cameri_12 0 14 0 0
nc_nouméa_00 0 1 0 0
us_ann%20arbor_mi 0 8 0 0
de_aachen_07 0 2 0 0
cn_tanggu_28 0 4 0 0
br_niterói_21 0 13 0 0
in_calcutta_28 0 1 0 0
hr_knin_14 0 13 0 0
es_madrid_29 0 13 0 0
us_lake%20forest_ca 0 1 0 0
pt_baião_17 0 13 0 0
ro_craiova_17 0 13 0 0
us_eau%20claire_wi 0 1 0 0
br_belo%20horizonte_15 0 13 0 0
in_calicut_13 0 12 0 0
us_redmond_wa 0 1 0 0
pt_alcains_11 0 1 0 0
it_vergiate_09 0 1 0 0
us_washington_dc 0 8 0 0
mk_skopje_41 0 13 0 0
in_mumbai_16 0 1 0 0
us_richmond_va 0 6 0 0
ph_manila_d9 0 1 0 0
br_salvador_05 0 1 0 0
br_santos_27 0 1 0 0
ph_caloocan_f2 0 1 0 0
us_northfield_oh 0 1 0 0
it_agrigento_15 0 1 0 0
it_covo_09 0 1 0 0
ph_parañaque_53 0 13 0 0
us_la%20junta_co 0 3 0 0
us_wakefield_ma 0 4 0 0
br_são%20josé%20dos%20campos_27 0 14 0 0
pe_lima_15 0 13 0 0
us_wilmington_de 0 5 0 0
in_new%20delhi_07 0 1 0 0
nl_amsterdam_07 0 1 0 0
pt_coimbra_07 0 13 0 0
us_columbus_oh 0 2 0 0
br_pomerode_26 0 13 0 0
it_palermo_15 0 13 0 0
us_brooklyn_ny 0 1 0 0
ca_toronto_on 0 3 0 0
ru_moscow_48 0 1 0 0
us_woodbridge_nj 0 5 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 186
64.74.215.128 9 58 1710054 20150923045520
72.76.243.86 7 16 436354 20150930221020
190.188.228.71 5 66 995605 20150929125921
187.33.83.196 5 5 1625 20150909083246
178.219.5.141 5 5 1625 20150908194534
74.91.30.42 4 4 1300 20150928001749
69.58.178.58 4 4 17667 20150905205232
142.54.165.138 3 3 975 20150914215848
206.217.128.51 3 3 975 20150923042213
72.174.240.93 3 3 975 20150915170710
189.73.84.238 2 13 399243 20150908095855
46.198.246.57 2 13 399243 20150906105249
186.226.86.6 1 1 325 20150922070636
201.8.30.244 1 1 325 20150910151937
49.248.52.187 1 1 325 20150921234518
189.48.179.86 2 13 399243 20150914193858
104.197.184.92 1 1 325 20150925112235
179.124.177.179 2 13 399243 20150901192632
200.69.232.145 1 11 360066 20150924082911
141.212.122.202 1 1 325 20150929064720
201.40.153.139 2 8 239038 20150921095232
79.126.175.192 2 13 399243 20150911105207
177.133.99.21 2 13 399243 20150923131437
151.52.36.146 2 13 399243 20150906051927
79.40.91.143 1 1 325 20150924124723
82.77.175.74 2 13 399243 20150916011420
201.50.105.133 1 1 325 20150913125205
189.49.32.206 1 1 325 20150929191651
182.118.53.78 1 1 325 20150914124641
201.231.43.181 1 11 360066 20150915064437
52.88.251.41 1 1 325 20150910233850
182.118.53.87 1 1 325 20150904140803
200.148.90.87 2 14 400162 20150912093027
151.56.238.137 2 13 399243 20150912060012
158.69.27.74 1 1 325 20150911231749
79.25.152.194 1 1 325 20150914065835
209.126.230.73 1 1 325 20150901142850
85.48.236.21 2 13 399243 20150905052359
23.95.43.111 1 1 325 20150920140107
104.154.62.95 1 1 325 20150919112309
142.54.187.42 1 1 325 20150901131001
181.229.163.156 3 53 734777 20150924163901
104.238.180.234 3 3 975 20150928205756
182.118.55.138 1 1 325 20150908122139
107.178.220.17 1 1 325 20150922112321
197.158.73.43 1 1 325 20150918130018
182.118.53.243 2 2 650 20150926140902
189.11.179.86 2 8 239038 20150915103106
175.158.158.21 1 1 325 20150916011522
94.102.48.194 3 3 975 20150921134414
146.148.54.89 1 1 325 20150915114131
52.21.4.158 1 1 325 20150903043834
54.153.241.62 1 1 325 20150903141132
89.152.47.193 2 13 399243 20150923095600
169.54.233.119 2 2 650 20150922225739
117.218.228.45 1 1 325 20150910020318
104.197.157.138 1 1 325 20150910111716
121.1.60.98 1 1 325 20150927191740
223.223.158.28 1 1 325 20150912112905
189.114.206.198 2 13 399243 20150918234940
91.215.153.17 1 1 325 20150927005933
177.38.15.225 2 13 399243 20150903160005
66.102.6.153 0 6 51757 
182.118.53.233 1 1 325 20150922140804
191.183.109.51 1 1 325 20150904175647
137.226.113.7 2 2 650 20150928113759
182.118.55.115 1 1 325 20150906135825
192.254.250.168 1 1 325 20150922065535
181.28.209.201 1 11 360066 20150925152008
104.197.58.208 1 1 325 20150911112354
5.170.56.159 2 8 239038 20150929073534
104.197.67.69 1 1 325 20150905112306
192.99.2.137 1 1 325 20150911034403
54.64.245.59 1 1 325 20150903001412
177.23.200.162 2 13 399243 20150919192339
38.100.21.64 3 8 26301 20150913014805
141.212.121.144 1 1 325 20150908030104
206.180.171.149 1 1 325 20150903225344
103.38.172.60 1 1 325 20150921212630
94.102.51.38 1 1 325 20150930191404
191.177.99.147 1 1 325 20150930211929
65.55.210.59 0 1 2197 
66.102.6.149 0 1 9302 
141.212.122.82 1 1 325 20150901051109
52.6.131.70 1 1 325 20150903042218
104.197.78.189 1 1 325 20150928112140
182.118.53.52 1 1 325 20150910144425
87.6.167.118 1 1 325 20150928081343
104.197.121.86 1 1 325 20150927112037
54.67.86.40 1 1 325 20150909200538
179.127.134.197 3 3 975 20150918224532
182.48.105.216 1 1 325 20150907065639
191.223.136.68 1 1 325 20150924191227
71.60.240.71 2 14 400162 20150913154727
104.128.144.131 1 1 325 20150916103935
62.19.234.135 2 13 399243 20150915095752
177.101.138.134 2 8 239038 20150902200554
189.25.119.76 2 13 399243 20150929150334
189.12.248.88 2 13 399243 20150922082308
179.233.199.109 1 1 325 20150927093516
5.45.71.133 1 1 0 20150915014701
98.130.128.235 1 1 325 20150904195237
187.75.8.76 2 8 239038 20150919172034
146.148.54.62 1 1 325 20150906112229
112.200.18.218 1 1 325 20150913212630
188.80.155.150 1 1 325 20150920074633
187.102.25.216 2 8 239038 20150916181133
176.103.52.83 1 1 325 20150923201046
117.201.255.10 2 12 396210 20150902034807
89.201.228.79 2 13 399243 20150928132109
2.32.53.141 2 14 400162 20150918140833
176.31.51.199 1 1 325 20150908012911
191.81.13.178 1 12 360194 20150913161310
182.118.55.236 1 1 325 20150920140335
186.231.132.7 2 13 399243 20150918144200
187.76.197.106 2 13 399243 20150924144834
54.158.165.160 1 1 325 20150922192641
23.251.156.208 1 1 325 20150909112223
179.236.47.160 2 13 399243 20150908173114
104.197.91.174 1 1 325 20150908112518
68.178.254.121 1 1 325 20150922065547
104.154.94.143 1 1 325 20150916112413
62.212.73.49 1 1 325 20150914104658
62.210.37.82 1 1 325 20150912090514
104.156.231.254 2 2 650 20150930092342
198.178.124.47 1 1 325 20150918131136
146.148.70.50 1 1 325 20150904111051
52.18.121.168 1 1 325 20150915050256
189.32.180.228 2 13 399243 20150918135016
176.10.104.243 1 1 325 20150928212019
52.89.203.240 1 1 325 20150929081646
190.230.117.252 1 11 360066 20150907155248
146.148.59.68 1 1 325 20150912112211
104.154.54.40 1 1 325 20150914112122
45.32.244.164 1 1 325 20150914003455
189.162.94.132 1 1 325 20150924184844
182.118.53.13 1 1 325 20150912135007
66.102.6.157 1 4 299007 20150913205523
177.11.161.229 1 1 325 20150902212213
104.197.141.159 1 1 325 20150918112209
98.130.128.163 1 1 325 20150905064050
185.86.77.49 1 1 325 20150916030639
104.154.94.53 1 1 325 20150903113027
191.34.160.179 2 13 399243 20150920103152
177.206.169.142 2 8 239038 20150926065030
104.197.131.11 1 1 325 20150901110928
190.235.108.175 2 13 399243 20150913013237
194.106.22.4 1 1 325 20150907200421
130.211.179.38 1 1 325 20150917112348
208.80.194.126 1 1 325 20150923065559
177.17.6.159 1 1 325 20150901131403
50.62.177.14 1 1 325 20150922065612
170.210.220.2 1 11 360066 20150922101113
189.34.237.9 1 1 325 20150924212218
190.192.38.219 1 11 360066 20150925082118
190.67.253.23 0 1 13021 
104.197.178.155 1 1 325 20150926112159
186.214.154.9 2 7 238472 20150918183603
182.118.55.117 1 1 325 20150916125927
188.214.135.68 1 1 325 20150913002340
104.197.89.145 1 1 325 20150907112541
93.93.69.136 1 1 325 20150922065610
146.148.89.23 1 1 325 20150924112136
104.197.3.59 1 1 325 20150929112056
182.118.53.225 1 1 325 20150924125954
186.219.137.124 2 13 399243 20150914133023
187.101.189.194 2 13 399243 20150921141349
200.158.243.47 2 13 399243 20150916091446
195.154.165.177 3 3 975 20150908085630
182.118.53.156 1 1 325 20150918143147
179.183.5.239 1 1 325 20150908164247
141.212.122.194 2 2 650 20150915140113
104.197.116.202 1 1 325 20150920112341
141.212.121.128 3 3 975 20150922112511
189.4.73.219 2 13 399243 20150904032709
182.118.60.82 1 1 325 20150928124314
181.103.71.101 1 11 360066 20150908122029
181.114.123.153 2 13 399243 20150907102330
188.80.74.94 2 13 399243 20150901081857
104.197.98.72 1 1 325 20150902110820
54.197.136.23 1 1 325 20150913031849
146.148.92.192 1 1 325 20150913112309
121.54.91.7 2 13 399243 20150909121249
41.89.56.3 2 8 239038 20150903060725
177.105.149.15 1 1 325 20150908195035
200.196.40.108 3 3 975 20150922083626
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 9 31 800111 7
20150902 8 24 636548 6
20150903 10 27 640231 8
20150904 7 18 400868 6
20150905 9 20 417885 5
20150906 7 29 799461 5
20150907 6 27 760284 5
20150908 17 49 1162452 11
20150909 9 20 401518 4
20150910 5 5 1625 5
20150911 7 18 400868 6
20150912 9 32 801030 7
20150913 14 63 1547591 10
20150914 11 33 800761 9
20150915 12 41 1015515 8
20150916 11 39 1039149 8
20150917 3 3 975 3
20150918 18 68 1838963 11
20150919 5 22 638606 3
20150920 7 18 400868 6
20150921 7 24 639256 5
20150922 17 38 763859 14
20150923 17 88 2509840 7
20150924 14 85 1496686 11
20150925 3 23 720457 3
20150926 5 11 240013 4
20150927 5 5 1625 5
20150928 10 21 401843 8
20150929 13 91 1635186 7
20150930 10 19 437329 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 197
2mn-5mn 2
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 206 66625 190 142
/www.cacaceasoc.com/Home.html 52 375804 0 46
/www.cacaceasoc.com/Socios_%26_Profesionales.html 11 102069 10 8
/www.cacaceasoc.com/Areas_de_Practica.html 5 48950 0 2
/www.cacaceasoc.com/El_Estudio.html 3 47715 0 0
/www.cacaceasoc.com/Scripts/Widgets/SharedResources/ 2 1946 0 0
/www.cacaceasoc.com/English.html 2 21524 0 1
/www.cacaceasoc.com/ 1 306 0 0
/www.cacaceasoc.com/Scripts/ 1 895 0 1
/www.cacaceasoc.com/Socios_&_Profesionales.html 1 9279 1 1
/www.cacaceasoc.com/Scripts/Widgets/ 1 802 0 0
END_SIDER
